你 不 也 打 电 话 说 能 不 能 把 我 放 在 车 库 里 会
你 个 大 头 鬼
你 丫 别 说 话
你 今 年 几 岁 啦
你 们 的 家 人 叫 什 么 名 字
你 可 以 一 下 别 人 的 一 下
你 可 以 一 直 和 我 聊 天 吗
你 可 以 为 我 做 什 么
你 可 以 为 我 做 哪 些 事 情
你 可 以 为 我 干 什 么
你 可 以 为 我 服 务 什 么
你 可 以 什 么
你 可 以 介 绍 一 下 你 自 己 吗
你 可 以 介 绍 给 我
你 可 以 做 什 么
你 可 以 做 什 么 事 呢
你 可 以 做 什 么 呢
你 可 以 做 啥
你 可 以 做 我 女 朋 友 吗
你 可 以 做 我 的 女 朋 友 吗
你 可 以 做 我 的 朋 友 吗
你 可 以 做 我 老 婆 吗
你 可 以 做 的 是 这 个
你 可 以 做 饭 吗
你 可 以 别 弄 那 些 了 吧
你 可 以 去 做 饭 吗
你 可 以 和 我 做 朋 友 吗
你 可 以 和 我 对 话 吗
你 可 以 和 我 玩
你 可 以 和 我 聊 天 吗
你 可 以 和 我 聊 聊 天 吗
你 可 以 唱 歌 吗
你 可 以 帮 到 我 什 么
你 可 以 帮 助
你 可 以 帮 助 我
你 可 以 帮 助 我 什 么
你 可 以 帮 助 我 做 什 么
你 可 以 帮 助 我 吗
你 可 以 帮 帮 我 实 现 一 个 愿 望 吗
你 可 以 帮 我 一 个 忙 吗
你 可 以 帮 我 个 忙 吗
你 可 以 帮 我 什 么
你 可 以 帮 我 们 说 说
你 可 以 帮 我 做 些 什 么
你 可 以 帮 我 做 什 么
你 可 以 帮 我 吗
你 可 以 帮 我 完 成 一 件 事 情 吗
你 可 以 帮 我 干 什 么 呢
你 可 以 帮 我 忙 着
你 可 以 帮 我 打 电 话 吗
你 可 以 帮 我 找 遥 控 器 吗
你 可 以 帮 我 看 什 么
你 可 以 干 些 什 么
你 可 以 干 什 么
你 可 以 干 什 么 你 可 以 扫 地 吗
你 可 以 干 什 么 呀
你 可 以 干 啥
你 可 以 干 啥 呀
你 可 以 干 嘛
你 可 以 干 点 什 么
你 可 以 当 我 的 小 助 手 吗 我 天 天 都 没 有 小 助 手
你 可 以 我 一 直 聊 天 吗
你 可 以 打 开 帮 助 了 解 更 多 语 音
你 可 以 打 电 话
你 可 以 打 电 话 吗
你 可 以 打 电 话 吧
你 可 以 打 自 己 吗
你 可 以 把 你 的 身 体 展 示 给 我 看 吗
你 可 以 把 这 个 你
你 可 以 把 这 个 做
你 可 以 搞 这 个
你 可 以 教 他 了
你 可 以 教 我 做 一 个
你 可 以 教 我 做 菜
你 可 以 教 我 吗
你 可 以 教 教 车 主 怎 么 玩 瞎 子 吗
你 可 以 有 什 么 用 啊
你 可 以 有 什 么 简 介
你 可 以 检 查
你 可 以 检 查 出
你 可 以 检 查 组
你 可 以 检 测 遥 控 器 在 哪 里
你 可 以 炒 菜 吗
你 可 以 现 在 学 习 操 作 了 对 吧
你 可 以 用 来 干 什 么 用 的
你 可 以 看 看 这 个
你 可 以 聊 什 么
你 可 以 聊 天 吗
你 可 以 订 外 卖 吗
你 可 以 说 了 你 会 不 会 做 菜 呗
你 可 以 说 些 什 么
你 可 以 说 什 么
你 可 以 说 什 么 狗 会
你 可 以 说 他 说 你 说 吧
你 可 以 说 你 会
你 可 以 说 你 会 做 什 么
你 可 以 说 你 会 做 什 么 关 掉 呗
你 可 以 说 你 会 做 什 么 我 什 么 都 不 会 说
你 可 以 说 你 会 做 点 啥
你 可 以 说 你 会 去 哪
你 可 以 说 你 做 什 么
你 可 以 说 你 可 以 说 帮 助 查 看
你 可 以 说 你 想 干 什 么 呀
你 可 以 说 做 什 么
你 可 以 说 叮 当
你 可 以 说 帮 助
你 可 以 说 英 文 吗
你 可 以 说 英 语 吗
你 可 以 跟 我 说 说 ， 你 有 什 么 麻 烦 给 我
你 可 以 连 手 机 吗
你 可 以 连 续 聊 天 吗
你 可 以 问 题 吗
你 可 以 陪 我 聊 天 吗
你 妈 妈 是 做 什 么 的
你 妈 妈 的 工 作 是 什 么 样 的
你 想 什 么 时 候 去 野 餐
你 现 在 拿 出 来 了 ， 你 快 给 我 说 下 午 好 ， 有 什 么 可 以 帮 您 的
你 给 我 吃 呗 ， 你 给 我 点 一 下 ， 差 你 给 我 指 导 ， 我 在 给 你 点 餐 拿 我 在 吃
你 赶 紧 努 力 我 说 的 什 么 你 都 听 不 懂 你 有 什 么 用
别 叫 了
别 叫 了 别 叫 了
别 叫 了 吗
别 叫 吧
别 闹 了
别 闹 了 来 了
别 闹 勒
别 闹 啊
可 以 了
可 以 了 了
可 以 了 吗
可 以 了 吧
可 以 了 呀
可 以 了 呗
可 以 了 哇
可 以 了 哦
可 以 了 啊
可 以 了 嗯
可 以 吗
可 以 吗 嗯
可 以 吧
可 以 呀
可 以 啊
可 以 啦
可 以 啦 啦
可 以 喽
哎 呀 好
哎 呀 好 吧
哎 呀 好 哇
哎 呀 好 啦
哎 知 道 了
哎 ， 我 不 起
哦 知 道
哦 知 道 啦
哪 知 道
唉 好 啦
唉 知 道
好 了 啊
好 了 啦
好 了 嗯
好 了 好
好 了 好 了
好 了 好 了 吧
好 啊 好
好 啦 啦
好 喽 啊
好 的 吗
好 的 呀
好 的 呢
好 的 哎 呦
好 的 哟
好 的 哦
好 的 啦
好 的 嗯
好 的 好
好 的 好 的
小 镇 我 想 买 飞 机 ， 征 战 的 飞 机 ， 不 是 假 的 飞 机
想 给 你 小 星 星
我 不 会 说 ， 你 跟 我 说 句 吧
我 不 出 题 了
我 不 给 你 玩
我 不 给 你 玩 了
我 也 喜 欢 乒 乓 球
我 也 喜 欢 乖
我 也 喜 欢 打 乒 乓 球
我 们 到 哪 里 去 玩 呀
我 们 就 不 会 怕 落
我 们 有 很 多 手 套
我 们 有 很 多 的 分 手 指 的 手 他 a l l
我 们 都 很 开 心
我 们 都 感 到 很 快 乐
我 会 去 医 院
我 可 以 和 朋 友 一 起 去
我 告 诉 你 个 新 消 息
我 喜 欢 你
我 喜 欢 吃 油 炸 食 品
我 喜 欢 骑 自 行 车
我 好 喜 欢 你
我 将 会 去 医 院
我 将 坐 车 去 那 里
我 应 该 怎 么 做
我 想 买 真 正 的 飞 机
我 想 买 飞 机
打 电 话 吗
打 电 话 呗
打 电 话 啊 啊 啊
打 电 话 干 什 么
放 假 了
放 假 啦
明 白 了
明 白 了 吗
明 白 了 明 白 了
明 白 吗
知 道 了
知 道 了 了
知 道 了 吧
知 道 了 呀
知 道 了 呗
知 道 了 啊
知 道 了 拜 拜
知 道 吗
知 道 吧
知 道 呀
知 道 呢
知 道 啊
知 道 喔
知 道 喽
知 道 嘛
知 道 快 点
知 道 谁
这 是 我 的 妈 妈
* * * 了 个 逼
* * * 你 聋 啊
* * * 我 刚 才 叫 你 半 天 你 死 了
* * * 操 你 妈 妈 个 爷 们
* * * 操 你 妈 操 你 妈 操 你 妈
* * * 操 你 妈 操 你 妈 操 你 妈
F U C K
m l g b 的 你 m l g b 的 操 你 妈 的 这 叫 啥
m u s i c 操 你 妈
s h u t u p
s i r i 是 傻 子
t m d 个 逼 用 手 机
t m d 凶 你 是 吧
t m d 娘 啦
t m d 怎 么 就 这 么 怎 么 不 懂 呢
t m d 我 操 这
t m d 那 么 那 么
一 会 儿 操 逼 逼
一 傻 吗
一 见 你 妈 逼 我 干 你 娘
三 子 是 个 王 八 蛋
不 但 你 啥 玩 意 儿
不 傻 傻 子
不 听 你 的 话 就 是 不 听 你 的 话
不 听 话 你 真 好 的 面
不 好 不 说 了 烦 死 了
不 如 我 们 聊 聊 你 这 个 大 嘴 巴
不 对 我 真 无 语 了
不 打 我 不 行
不 是 你 大 爷
不 是 你 逼 逼 啥
不 是 你 逼 逼 啥
不 是 哑 巴 了 你 是 不 是 哑 巴 了
不 是 废 话 吗
不 理 你 了
不 管 你 滚
不 行 你 个 头
不 行 我 操
不 要 你 妈 了 个 逼 呀
不 要 脸
不 要 脸
不 要 脸
不 跟 你 闹
不 需 要 你 闭 嘴 吧
丑 你 妈 逼 啊
丑 死 了 都 快 用
丢 了 你
丢 了 你
丢 你 个 嗨
丢 你 个 嗨
丢 你 个 老 母
丢 你 个 老 毛 啊
丢 你 啊
丢 你 妈
丢 你 老 母
丢 你 老 母
丢 你 老 母 嘿
丢 雷 楼 谋
丫 丫 丫 的 杀 了
为 什 么 不 理 我
为 什 么 不 理 我 呢
为 什 么 你 不 关 机 呀
为 什 么 跟 我 吹 牛 逼
为 你 奶 奶 个 腿
为 啥 呢 老 生 闷 气 气 死 的
二 狗 子 是 你
二 狗 子 是 你
人 家 催 我 日 你 妈
什 么 东 西 啊
什 么 东 西 啊
什 么 吹 牛 逼
什 么 啊 你
什 么 妈 的 吗
什 么 气 了 着 急 了
什 么 狗 屁
什 么 鬼
什 么 鬼
什 么 鬼
什 么 鬼 吗
什 么 鬼 呀
什 么 鬼 啊
从 上 海 到 哈 尔 滨 你 都 不 懂 ， 你 还 懂 什 么
他 不 找 我 了 吧 傻 呀
他 太 他 妈 的 啥 活 都 会
他 妈 * *
他 妈 个 逼 退 出
他 妈 个 逼 都 不 回 来 赶 紧 回 来
他 妈 了 个 字 眼
他 妈 了 个 逼
他 妈 了 逼 的 臭 死 了
他 妈 你 还 气 死
他 妈 卖 批
他 妈 妈 叫 答 应 了
他 妈 有 毛 病 吧
他 妈 有 问 题
他 妈 的
他 妈 的
他 妈 的
他 妈 的 不 了
他 妈 的 不 听 呢
他 妈 的 不 要 说
他 妈 的 不 要 这 样 说 行 不 行
他 妈 的 他 妈 的
他 妈 的 哪 里
他 妈 的 好 几 个 车 管 所
他 妈 的 我
他 妈 的 我 都 不 行
他 妈 的 搞 笑
他 妈 的 搞 笑
他 妈 的 是 你 先 走 了
他 妈 的 有 神 经 病 听 不 懂 他 听 不 懂
他 妈 的 没 了
他 妈 的 白 白 浪 费 我 一 个 申 诉
他 妈 的 笑 死 我 了
他 妈 的 老 子
他 妈 的 耳 朵 听 不 到 啊
他 妈 的 耳 朵 听 不 到 啊
他 妈 的 逼
他 妈 的 逼 得 很 干 净
他 妈 的 那 个
他 妈 逼
他 妈 逼 哪 个 女 儿 我 操
他 妈 逼 的 二 逼
他 妈 逼 的 图 片
他 妈 那 个 谁
他 娘 了 个 熊 柳
他 就 不 听 你 的
他 操 你 妈
他 说 他 妈 了 个 臭 逼
他 说 你 是 个 瓜 娃 子
他 说 的 那 个 啥 呀 你 就 说 话 是 啥 态 度 啊
他 这 个 他 妈 就 这 点
他 这 个 妈 的
你 * * * 个 妈 个 白 咪 咪
你 m l g b 你 屁 买 啥
你 m l g b 你 是 不 是 死 的
你 m l g b 啊
你 m l g b 操 傻 逼
你 t m d 傻 逼 呀 小 琪
你 一 点 都 不 可 爱 非
你 不 告 诉 我 我 就 说 脏 话
你 不 好 啊
你 不 是 玩 意 儿
你 不 用 想 了 滚 蛋
你 不 要 老 是 给 我 跟 他 说 话 啊
你 不 要 脸
你 不 说 个 屁
你 不 说 话 你 干 嘛 呢
你 不 说 话 你 干 嘛 呢
你 丢
你 丢 掉 了 哟
你 个 * *
你 个 傻 叼
你 个 傻 子
你 个 傻 子
你 个 傻 子 听 不 见 呢
你 个 傻 屌
你 个 傻 屌 刚 才 怎 么 把 我 调 到 哪 里 去 喽
你 个 傻 帽
你 个 傻 瓜
你 个 傻 缺 吧
你 个 傻 蛋
你 个 傻 货
你 个 傻 逼
你 个 傻 逼
你 个 傻 逼
你 个 傻 逼 老 子 骂 他
你 个 傻 麻 批
你 个 卖 屁 眼 的
你 个 哈 勒
你 个 噔 噔
你 个 垃 圾
你 个 垃 圾 都 有 的
你 个 大 傻 子
你 个 大 傻 子
你 个 大 傻 杀
你 个 大 傻 蛋 退 出
你 个 大 傻 逼
你 个 大 傻 逼
你 个 大 笨 蛋
你 个 头 啊
你 个 屌 啊
你 个 智 障
你 个 混 蛋 王 八 蛋
你 个 狗 东 西
你 个 王 八 犊 子 就 他 妈 骗 我
你 个 王 八 蛋 再 说 个 试 试
你 个 白 痴
你 个 神 经 病
你 个 神 经 病
你 个 神 经 病
你 个 笨 蛋
你 个 笨 蛋
你 个 笨 蛋
你 个 笨 蛋 你 就 是 个 傻 瓜 你 吃 你 吃 傻 瓜 化
你 个 聋 子
你 个 腿
你 个 臭
你 个 贱 货
你 个 逼
你 个 鳖 孙
你 个 鸭 子
你 为 什 么 不 听 话 了
你 为 什 么 老 是 惹 我 生 气 呀
你 为 什 么 这 么 傻
你 为 什 么 这 么 笨
你 也 太 笨 了
你 也 是 不 要 个 脸 了
你 也 配
你 二 大 爷
你 今 天 没 事 跟 我 唱 反 调 给 我 作 对 是 吧
你 今 天 没 事 跟 我 唱 反 调 给 我 作 对 是 吧
你 今 年 肯 定 是 死 路 一 条
你 他 妈
你 他 妈
你 他 妈
你 他 妈 不 会 直 说 吗
你 他 妈 个 逼 的 去 死
你 他 妈 了 个 逼
你 他 妈 了 个 逼 你 个 神 经 病
你 他 妈 了 个 逼 你 个 神 经 病
你 他 妈 了 个 逼 播 放 的 是 啥 呀
你 他 妈 什 么 狗 屁
你 他 妈 会 做
你 他 妈 你 干 球
你 他 妈 你 干 球
你 他 妈 你 是 不 是 不 听 老 子 的 话
你 他 妈 你 说 那 个
你 他 妈 你 说 那 个
你 他 妈 傻 呀
你 他 妈 傻 呀 你
你 他 妈 再 给 我 直 接 把 管 子
你 他 妈 呢
你 他 妈 啥 也 不 是
你 他 妈 啥 也 不 是
你 他 妈 导 航 给 傻 逼 的 给 我 退 下
你 他 妈 就 是 个 大
你 他 妈 就 是 个 神 经 病
你 他 妈 怎 么 不 搭 理 我 呀
你 他 妈 是 不 是 傻
你 他 妈 是 不 是 啊
你 他 妈 是 不 跟 你 说 话 听 不 懂
你 他 妈 是 个 女 的
你 他 妈 有 病
你 他 妈 有 种
你 他 妈 的
你 他 妈 的
你 他 妈 的
你 他 妈 真 是 头 猪
你 他 妈 给 我 闭 嘴
你 他 妈 脑 子 有
你 他 妈 蛋
你 他 妈 还 敢 骂 我
你 他 妈 逼 干 嘛 的 你
你 他 妈 都 听 不 懂
你 他 娘 的
你 以 为 你 是 唐 僧 附 体 呀
你 会 放 屁 吗
你 你 你 都 懂 些 什 么 呀
你 你 别 说 话 行 吧 ， 它 不 是 说 你 你 在 意 我 知 道 你 们 都 是 干 什 么 啊 ， 我 问 问 你 你 们 干 啥 的 ， 你 们 是 干 啥 的
你 你 到 底 在 干 嘛 呢
你 你 啥 都 不 会 当 个 机 器 人 干 啥
你 你 很 傻 哦
你 你 怎 么 这 么 笨 呢
你 你 溜 达 去 吧
你 你 给 我 滚 蛋
你 信 不 信 我 把 你 电 源 拔 了
你 倒 个 锤 子 你 的
你 傻 不 傻
你 傻 不 傻
你 傻 不 傻 呀
你 傻 不 拉 叽
你 傻 不 拉 叽
你 傻 了 吗
你 傻 了 吗
你 傻 了 吗
你 傻 傻
你 傻 傻
你 傻 傻
你 傻 冒
你 傻 吗
你 傻 吗
你 傻 吗
你 傻 吗 你 是 傻
你 傻 吧
你 傻 呀
你 傻 呀
你 傻 呀
你 傻 呀
你 傻 呀 你 傻 瓜
你 傻 啦
你 傻 啦
你 傻 子 吗 你
你 傻 子 呀
你 傻 比 较 好
你 傻 瓜 一 个
你 傻 瓜 吗
你 傻 还 是 我 傻
你 傻 逼 你 好 傻 啊
你 傻 逼 吧 你
你 再 不 听 话 我 把 你 改 掉
你 再 不 听 话 老 子 打 你
你 再 给 老 子 来 个 死 老 子 不 跟 你
你 出 来 干 啥
你 出 来 干 嘛 了 呀 傻 不 拉 叽 的 你 回 家
你 刚 才 插 嘴 干 嘛
你 别 老 了 几 个 你 管 我 呢
你 去 吃 屎
你 去 吃 屎 吧
你 去 吃 屎 吧
你 去 拉 屎
你 去 死 吧
你 去 死 吧
你 去 死 吧
你 去 死 吧 你
你 去 死 啊
你 去 滚 吧
你 又 傻 又 嚣 张
你 反 正 是 猪
你 反 正 是 猪
你 发 疯 了
你 叫 个 啥
你 叫 啥 啊
你 可 以 吃 屎 去 了
你 可 真 狗 呀
你 可 真 鸡 贼 呀
你 吃 屁
你 吃 屁
你 吃 屁 吗
你 吃 屁 吧
你 吃 屎
你 吃 屎 了 吗
你 吃 屎 吗
你 吃 屎 吗
你 吃 屎 吗
你 吃 屎 吗
你 吃 毛 病 的 吧
你 吃 狗 屎
你 吓 人
你 吓 死 我 了
你 吓 死 我 了
你 听 不 懂
你 听 不 懂 人 话 呀 你
你 听 不 见 聋 子 啊
你 咋 不 听 话 了
你 咋 不 听 话 呢
你 咋 不 笨 死 呢
你 咋 听 不 懂 腻
你 咋 啥 也 不 会 呀
你 咋 能 这 样
你 咋 说 话 了
你 咋 这 么 不 要 脸 呢
你 咋 这 么 傻 呀
你 咋 这 么 笨 呢
你 咋 这 么 笨 呢
你 咋 这 么 笨 啊
你 咋 这 么 迟 钝 呢
你 咋 那 么 傻 呀
你 咋 那 么 多 呢
你 咋 那 么 狂 呢
你 咋 骗 我 哟
你 和 S I R I 哪 个 不 要 脸
你 咬 我 啊
你 哈 皮
你 哪 儿 都 笨
你 啥 也 不 明 白 你 就 明 白 个 锤 子
你 喝 多 了 吧
你 在 个 屁
你 在 瞎 扯
你 在 瞎 说 我 打 你
你 大 傻 冒
你 大 坏 蛋
你 大 爷
你 大 爷
你 大 爷 个 腿
你 大 爷 滚
你 大 爷 的
你 大 爷 的
你 大 爷 的 不 想 听 啊
你 大 爷 的 不 想 听 啊
你 大 爷 的 我 操
你 大 爷 的 让 你
你 天 生 竟 然 是 个 傻 子
你 太 他 妈 傻 了
你 太 会 撒 谎 了
你 太 傻
你 太 傻 了
你 太 傻 啊 你 太 傻 你 什 么 都
你 太 吵 了
你 太 坏 了
你 太 垃 圾 了
你 太 没 用 了
你 太 笨 了
你 太 笨 了
你 太 自 恋 了
你 太 贱 你 太 皮 了 这 件
你 奶 奶 的
你 奶 奶 的
你 好 你 怎 么 这 么 笨
你 好 傻
你 好 傻 呀
你 好 傻 呀
你 好 傻 呀
你 好 卑 鄙
你 好 坏 呀
你 好 坏 哟
你 好 垃 圾
你 好 垃 圾
你 好 小 琪 你 是 个 傻 逼 吧
你 好 屌 丝
你 好 恶 心
你 好 我 丢 你 老 母
你 好 气 死 我 了
你 好 烦 啊
你 好 猪 啊
你 好 猪 啊
你 好 笨 哦
你 好 笨 哪
你 好 笨 啊
你 好 笨 我
你 好 粗 鲁
你 好 老 爷
你 好 蠢 啊
你 好 蠢 啊
你 好 讨 厌
你 妈
你 妈
你 妈 一
你 妈 个 嗨 呀
你 妈 个 嗨 呀
你 妈 个 头
你 妈 个 巴 子
你 妈 个 比 优 尼 玛 的 料
你 妈 个 蛋
你 妈 个 逼
你 妈 个 逼
你 妈 个 逼 呀
你 妈 个 逼 哟
你 妈 个 逼 我
你 妈 个 锤 子
你 妈 个 鸡
你 妈 个 鸡
你 妈 买 皮
你 妈 买 皮
你 妈 买 皮
你 妈 了 个 屁
你 妈 了 个 屁
你 妈 了 个 批
你 妈 了 个 把 子
你 妈 了 个 把 子
你 妈 了 个 臭 逼
你 妈 了 个 臭 逼
你 妈 了 个 蛋
你 妈 了 个 蛋
你 妈 了 个 逼
你 妈 了 个 逼 吧
你 妈 了 个 逼 怎 么 办 没 有 反 应 呢
你 妈 了 个 锤 子
你 妈 你 个 傻 逼
你 妈 你 妈 不 住 了
你 妈 勒 逼 召 唤 妲 己 播 放 10 年
你 妈 卖 批
你 妈 卖 马 屁
你 妈 卖 马 屁
你 妈 吃 啥
你 妈 吵 晕 了
你 妈 呀
你 妈 咋 回 事
你 妈 大 裤 衩 子
你 妈 头
你 妈 妈 个 逼
你 妈 妈 叫 什 么
你 妈 妈 屁 没 找 你 了 吗 老 子 跟 你 说 给 我 唱 一 首
你 妈 妈 批
你 妈 妈 批
你 妈 妈 生 气 了
你 妈 妈 的 啊
你 妈 妈 的 逼
你 妈 妈 逼
你 妈 妈 骂 你 呢
你 妈 妈 骂 你 呢
你 妈 就 来 骗 子
你 妈 拉 批
你 妈 操
你 妈 操
你 妈 是 个 屁
你 妈 有 逼 吗
你 妈 来 批 呀 晃
你 妈 死 了
你 妈 炸 了
你 妈 疼
你 妈 的
你 妈 的 个 逼
你 妈 的 个 逼
你 妈 的 个 逼 的 你 这 个 放 个 毛 啊 你
你 妈 的 你 找 找 不 见
你 妈 的 我 说 什 么 你 听 不 懂 啊
你 妈 的 批
你 妈 的 逼
你 妈 的 逼
你 妈 蛋
你 妈 谁
你 妈 走
你 妈 跟 你 说 的
你 妈 逼
你 妈 逼 傻 逼 好 不 好
你 妈 逼 刹 不 住 的 往 那 儿 开 一 下
你 妈 逼 呀
你 妈 逼 啊 烦 死
你 妈 逼 拐 过 来 了
你 妈 逼 痒 啊
你 妈 逼 的 你 倒 是 开 呀 没 问 题 你 吗
你 妈 逼 说 话 不
你 妈 那 个 逼
你 妹
你 妹 呀
你 妹 妹
你 妹 妹 姐 姐
你 妹 的
你 姥 姥
你 娘 养 你 这 个 大 嘴 巴 吧
你 娘 的
你 完 蛋
你 家 你 妈 了 个 逼
你 家 妈 的 屁
你 对 谁 都 没 心 情 了
你 导 航 都 不 怎 么 这 么 懒 啊
你 就 不 要 叫
你 就 像 个 傻 子 一 样
你 就 扯 淡
你 就 是 一 个 傻 子 我 说 我 要 看 捷 德 奥 特 曼 你 都 找 不 到
你 就 是 一 个 大 笨 蛋
你 就 是 一 个 大 笨 蛋
你 就 是 个 * *
你 就 是 个 傻 子
你 就 是 个 傻 子
你 就 是 个 傻 屌
你 就 是 个 傻 逼
你 就 是 个 傻 逼 你 是 傻 逼
你 就 是 个 傻 逼 那 么 堵 的 路 还 要 带 我 去
你 就 是 个 大 傻 子
你 就 是 个 大 笨 蛋
你 就 是 个 智 障
你 就 是 个 流 氓
你 就 是 个 渣 渣
你 就 是 个 猪
你 就 是 个 猪
你 就 是 个 王 八 蛋
你 就 是 个 神 经 病
你 就 是 个 笨 蛋
你 就 是 你 要 死
你 就 是 傻 呀
你 就 是 傻 子
你 就 是 傻 瓜 怎 么 找 不 出 来 吗
你 就 是 头 猪
你 就 是 头 猪
你 就 闭 嘴 吧
你 屁 话 多
你 干 嘛 要 插 过 来 嘞 真 的 是
你 弄 啥 子 勒
你 很 垃 圾
你 很 笨 呐
你 快 给 我 放 你 妈 妈 屁 吧
你 怎 么 不 去 死 啊
你 怎 么 不 听 话 呢
你 怎 么 什 么 都 不 会 啊
你 怎 么 今 天 不 灵 光 了
你 怎 么 反 应 这 么 迟 钝
你 怎 么 反 应 这 么 迟 钝 呢
你 怎 么 哑 巴 啦
你 怎 么 回 事
你 怎 么 回 事 啊
你 怎 么 总 是 不 听 我 的 话
你 怎 么 老 是 掉 我 胃 口
你 怎 么 能 胡 说 呢 胡 说 八 道
你 怎 么 说 你 睡 着 啦
你 怎 么 说 话 坏 蛋
你 怎 么 跑 哪 去 了
你 怎 么 还 活 着
你 怎 么 这 么 不 听 话 呢
你 怎 么 这 么 傻 呀
你 怎 么 这 么 傻 呢
你 怎 么 这 么 傻 呢
你 怎 么 这 么 卡 呀
你 怎 么 这 么 皮
你 怎 么 这 么 笨
你 怎 么 这 么 笨
你 怎 么 这 么 笨 听 不 懂 我 说 话
你 怎 么 这 么 笨 呀
你 怎 么 这 么 笨 呢
你 怎 么 这 么 笨 呢
你 怎 么 这 么 笨 呢 笨 蛋
你 怎 么 这 么 笨 哪
你 怎 么 这 么 笨 啊
你 怎 么 这 么 蠢
你 怎 么 这 么 迟 钝
你 怎 么 那 么 傻
你 怎 么 那 么 傻 呀
你 怎 么 那 么 慢
你 怎 么 那 么 笨
你 怎 么 那 么 笨 呢
你 想 想 想 你 妹 呀 你 这 个
你 想 挨 打 了 吧
你 想 挨 揍 吗
你 想 死 想 死 啊
你 想 气 死 我 吗
你 惹 我 生 气 我 打 你 你 信 不 信
你 懂 个 屁 你 懂
你 懂 个 毛 啊
你 扛 不 扛 揍
你 扯 淡
你 扯 淡 扯 淡
你 找 事 啊
你 把 我 弄 死 你 能 行
你 拉 屎 的 吗 是 不 是
你 拉 屎 的 吗 是 不 是
你 挺 会 打 岔
你 搞 什 么 东 西
你 搞 什 么 鬼 搞 什 么 鬼
你 搞 得 我 烦 死 了
你 操 你 逼
你 放 个 屁 我 听 听
你 放 你 就 放 不 放 屁 这 说 话
你 放 屁
你 放 屁
你 放 屁 了
你 放 狗 臭 屁
你 放 飞 鸡 不 不
你 敢 说 你 是 虎 的
你 明 明 是 个 坏 蛋
你 明 白 个 屁 明 白
你 昨 天 为 什 么 没 用
你 是 * * 吗
你 是 * * 吧
你 是 一 个 大 傻 子
你 是 一 个 大 傻 瓜
你 是 一 个 大 屁 股
你 是 一 个 大 猪 你
你 是 一 个 大 笨 蛋
你 是 一 个 大 笨 蛋
你 是 一 个 王 八 蛋
你 是 一 个 瓜 娃 子
你 是 一 坨 狗 屎 吗 还 是 狗 屎 吗
你 是 不 是 一 个 傻 叉
你 是 不 是 一 个 傻 子
你 是 不 是 一 个 笨 蛋
你 是 不 是 不 听 话 吗
你 是 不 是 个 傻 子
你 是 不 是 个 傻 瓜
你 是 不 是 个 大 傻 瓜 呀
你 是 不 是 个 彪 子
你 是 不 是 二 逼
你 是 不 是 傻
你 是 不 是 傻 了
你 是 不 是 傻 你 是 不 是 傻
你 是 不 是 傻 呀
你 是 不 是 傻 啊
你 是 不 是 傻 啊
你 是 不 是 傻 啦
你 是 不 是 傻 子
你 是 不 是 傻 子
你 是 不 是 傻 子 呢
你 是 不 是 傻 子 啊
你 是 不 是 傻 给 音
你 是 不 是 傻 逼
你 是 不 是 傻 逼 一 样
你 是 不 是 听 不 到 我 说 话 聋 子 啊
你 是 不 是 山 炮
你 是 不 是 废 物
你 是 不 是 想 死
你 是 不 是 想 造 反
你 是 不 是 打 120
你 是 不 是 故 意 气 我 你 他 妈 了 个 逼 的
你 是 不 是 有 毛 病 啊
你 是 不 是 有 病 啊
你 是 不 是 来 劲 了
你 是 不 是 狗 东 西
你 是 不 是 猪 啊
你 是 不 是 生 气 了
你 是 不 是 笨 蛋
你 是 不 是 笨 蛋 哦
你 是 不 是 笨 蛋 啊 搜 不 到 地 方
你 是 不 是 缺 心 眼 儿
你 是 不 是 聋 了
你 是 不 是 聋 了 叫 你 半 天 没 反 应
你 是 不 是 聋 啦
你 是 不 是 聋 子
你 是 不 是 脑 子 有 毛 病 啊
你 是 不 是 脑 子 有 点 问 题
你 是 不 是 脑 子 缺 根 筋
你 是 不 是 脑 残
你 是 不 是 虎
你 是 不 是 虎 啊
你 是 不 是 蠢 货
你 是 个 二 傻 子
你 是 个 二 屌 子
你 是 个 什 么 东 西
你 是 个 傻 子
你 是 个 傻 子
你 是 个 傻 子 吗
你 是 个 傻 子 吧
你 是 个 傻 子 吧 我 听
你 是 个 傻 子 啥 都 不 会
你 是 个 傻 孩 子
你 是 个 傻 孩 子
你 是 个 傻 屌
你 是 个 傻 瓜
你 是 个 傻 瓜 吗
你 是 个 傻 蛋
你 是 个 傻 蛋
你 是 个 傻 逼 你
你 是 个 傻 逼 你 是 个 傻 逼
你 是 个 傻 逼 吗
你 是 个 傻 麻 批 吧
你 是 个 哈 马 屁
你 是 个 哈 麻 批
你 是 个 大 二 百 五
你 是 个 大 傻
你 是 个 大 傻 子
你 是 个 大 傻 子
你 是 个 大 傻 瓜
你 是 个 大 傻 逼
你 是 个 大 坏 蛋
你 是 个 大 笨 蛋
你 是 个 大 笨 蛋
你 是 个 孙 子
你 是 个 小 傻 瓜
你 是 个 屁
你 是 个 废 物
你 是 个 废 物
你 是 个 憨 批
你 是 个 智 障 吧
你 是 个 智 障 吧
你 是 个 智 障 搜 个 东 西 都 搜 不 出 来
你 是 个 狗 操 了
你 是 个 狗 日 的
你 是 个 猪
你 是 个 猪
你 是 个 猪 啊
你 是 个 猪 啊
你 是 个 猪 头 吗
你 是 个 王 八 蛋
你 是 个 瓜 皮
你 是 个 瓷 锤
你 是 个 白 痴
你 是 个 白 痴
你 是 个 神 经 病
你 是 个 笨 蛋
你 是 个 笨 蛋
你 是 个 聋 子 吗
你 是 个 脑 残 羊
你 是 个 逗 逼
你 是 个 逼 吧
你 是 二 逼
你 是 二 逼
你 是 二 逼
你 是 人 还 是 狗 啊
你 是 什 么
你 是 什 么 人
你 是 什 么 臭 妲 己 哟
你 是 你 妈 勒
你 是 傻 了 吗
你 是 傻 你 是 * * 吗
你 是 傻 吗
你 是 傻 吗
你 是 傻 子
你 是 傻 子 一 个 哑 巴
你 是 傻 子 吗
你 是 傻 子 吗
你 是 傻 子 吗 你 听 不 懂
你 是 傻 子 吗 还 是 傻 逼 这 么 牛 二 代
你 是 傻 帽
你 是 傻 瓜 吗
你 是 傻 瓜 吗
你 是 傻 逼
你 是 傻 逼 吗
你 是 傻 逼 吗
你 是 傻 逼 吧
你 是 十 足 的 傻 a
你 是 呆 子
你 是 哑 巴 吗
你 是 坏 女 人
你 是 坏 女 人
你 是 垃 圾 吗
你 是 垃 圾 吗
你 是 大 傻 瓜
你 是 大 傻 瓜
你 是 大 坏 蛋
你 是 大 坏 蛋
你 是 大 狼 吗
你 是 大 白 痴
你 是 大 白 痴
你 是 大 笨 蛋
你 是 大 骗 子 吗
你 是 大 骗 子 吗
你 是 孙 子 我 是 爷
你 是 小 笨 蛋
你 是 小 笨 蛋 吗
你 是 我 的 狗
你 是 智 障 什 么 都 听 不 懂
你 是 狗
你 是 狗 吗
你 是 狗 逼 吗
你 是 猪 啊
你 是 王 八 蛋
你 是 王 八 蛋
你 是 王 八 蛋 吗
你 是 白 痴 吗
你 是 笨 猪 吗
你 是 笨 猪 吗
你 是 笨 蛋
你 是 笨 蛋
你 是 笨 蛋 吗
你 是 笨 蛋 吗
你 是 老 司 机 你 吹 牛 逼
你 是 聋 子 吗
你 是 胸 大 无 脑 吗
你 是 臭
你 是 虎 还 傻
你 是 蠢 货
你 是 鬼
你 是 鬼 呀 滚 滚 滚 滚 开
你 有 多 卑 鄙
你 有 屌 毛 吗
你 有 毛 病
你 有 毛 病 啊
你 有 毛 病 啊 你 那 个 系 统
你 有 没 有 良 心 啊
你 有 点 傻 里 傻 气
你 有 点 傻 里 傻 气
你 有 点 蠢
你 有 病 吧
你 有 病 啊
你 有 病 啊
你 有 病 啊
你 有 病 啊 你 跟 老 子 没 吃 早 饭 啊
你 有 逼 吗
你 有 问 题 真 讨 子
你 来 个 逼 b o s s
你 来 干 啥 呀 操
你 歇 会 儿 吧
你 死 哪 去
你 死 哪 去 了
你 死 哪 里 去 了
你 死 定 了
你 没 揍
你 没 支 持 s b 吗
你 滚
你 滚
你 滚 吧
你 滚 吧 我 不 想 见 到 你
你 滚 吧 操 你 妈 的 臭 逼
你 滚 犊 子
你 滚 给 我 滚
你 滚 蛋
你 滚 蛋
你 滚 蛋 吧
你 滚 远 点 吧
你 烦 人 不
你 熟 啊 谁 叫 你 绕 了 四 趟
你 爷 爷
你 爷 钱
你 爸 妈 都 死 了
你 爸 爸 和 你 妈 妈 都 死 了 的 包
你 爸 爸 妈 妈 死
你 爸 爸 死 了 死 光 了
你 爸 爸 没 了
你 爸 的
你 狗 屁
你 狗 蛋
你 猜 我 会 不 会 揍 你
你 猪 啊
你 猪 头 猪 头
你 王 八 蛋
你 王 八 蛋
你 玩 儿 不 转
你 生 气 是 吗 我 操 你 大 爷
你 生 气 有 什 么 鸡 巴 用 啊
你 白 痴
你 的 主 人 是 不 是 傻 屌
你 的 主 人 是 个 傻 子 吧
你 的 主 人 是 傻 子 吗
你 的 屁 屁
你 的 屁 话 太 多 了
你 的 逼
你 的 逼 逼
你 看 他 妈 出 来
你 看 你 个 瓜 皮
你 看 你 看 我 说 话 t m d 小 机 器 人 他 她 吗
你 真 不 要 脸
你 真 他 妈 的
你 真 他 妈 笨
你 真 你 妈 批
你 真 傻
你 真 傻 呀
你 真 厉 害 呀
你 真 坏
你 真 垃 圾
你 真 差 劲
你 真 是 个 大 笨 蛋
你 真 是 个 混 蛋
你 真 是 个 白 痴
你 真 是 个 笨 蛋
你 真 是 个 逼 着 呢
你 真 没 用
你 真 牛 逼
你 真 牛 逼 呀
你 真 牛 逼 呢
你 真 的 傻
你 真 的 太 不 好 使 了
你 真 的 很 傻
你 真 笨
你 真 笨
你 真 讨 厌
你 真 诚 个 屁
你 真 诚 个 屁
你 真 迟 钝 呀
你 真 迟 钝 呀
你 真 骚 啊
你 瞎 搞
你 瞎 鸡 巴 你 想 死 吗
你 碰 到 * * 是 不 是 脑 子 不 好 使 啊
你 笨 了 吗
你 笨 吗
你 笨 死 了
你 笨 死 了
你 笨 死 啦
你 笨 蛋
你 给 我 放 个 屁
你 给 我 死
你 给 我 滚
你 给 我 滚
你 给 我 滚 犊 子
你 给 我 滚 蛋
你 给 老 子 再 说 一 遍
你 老 娘
你 老 子 老 子
你 老 是 来 捣 乱
你 老 母 你
你 老 逼 我 干 啥
你 耍 我 吗
你 耳 朵 是 不 是 聋 啊 我 喊 这 么 大 声 你 都 没 听 见
你 耳 朵 聋 啊 你 啊
你 耳 朵 聋 啦
你 耳 聋 了 吧
你 聋 了
你 聋 了 吗
你 聋 了 吗 你
你 聋 了 吗 我 叫 你
你 聋 呀
你 聋 啊
你 聋 啊 听 不 见
你 聋 啊 听 不 见
你 聪 明 的 像 头 蠢 猪
你 肚 子 疼 不 疼 啊
你 能 分 个 屁 吗
你 能 干 点 啥
你 能 日 你 妈
你 能 闭 嘴 不
你 脑 壳 有 问 题
你 脑 子 坏 了
你 脑 子 坏 了 吧
你 脑 子 有 病
你 脑 子 有 病
你 脑 子 进 水 了
你 脑 子 进 水 了
你 脑 子 进 水 了 是 吗
你 脑 子 进 水 啦
你 脑 残 吗
你 脑 残 啦
你 脑 袋 有 问 题 啊
你 脑 袋 进 水 了
你 脾 气 一 点 都 不 好
你 脾 气 一 点 都 不 好
你 行 你 个 屁 啊 拉 纳 达 定 理
你 要 不 要 吃 屎
你 要 找 事 情 是 吧 搞 事 情
你 要 操
你 要 死
你 要 死 了 嘞
你 要 气 死 我
你 要 气 死 我 吗
你 要 气 死 我 吗
你 要 点 脸 吗
你 要 脸 吗
你 要 被 逼
你 讨 厌
你 讨 厌 不 讨 厌 呀
你 讨 厌 的
你 讲 话 都 气 死
你 说 个 屁 啊 你 犯 错 啊
你 说 你 傻 不 傻
你 说 你 笨 还 是 我 笨
你 说 你 自 己 是 大 鸡 鸡
你 说 我 说 话 你 为 什 么 要 插 嘴
你 说 的 啥 呀
你 说 的 啥 玩 意 儿
你 说 的 时 候 就 废 物 你 跟 我 吵
你 说 的 神 经 不 动 了
你 说 的 话 全 是 屁 话
你 说 的 话 全 是 屁 话
你 说 话 怎 么 这 么 讨 厌 呀
你 说 话 闭 嘴
你 谦 虚 发 骚 了
你 走 吧 你 滚 吧 你 走 吧
你 赶 紧 给 我 闭 嘴
你 跟 我 滚
你 跟 老 子 滚
你 还 很 傻 的
你 还 烦 你 呀
你 还 真 是 个 傻 逼
你 这 个 二 逼
你 这 个 人 智 商 有 问 题
你 这 个 你 是 神 经 病 吗
你 这 个 傻 叉
你 这 个 傻 猪
你 这 个 傻 瓜
你 这 个 傻 逼 都 不 转 遍
你 这 个 大 傻 子
你 这 个 大 嘴 巴 你 这 个 大 嘴 巴
你 这 个 小 子 不 行
你 这 个 屁
你 这 个 屌
你 这 个 屌 毛 坏 得 很
你 这 个 混 蛋
你 这 个 狗 逼
你 这 个 王 八 蛋
你 这 个 王 八 蛋
你 这 个 瓜 娃 子
你 这 个 神 经 病
你 这 个 笨 蛋
你 这 个 笨 蛋 呢
你 这 个 臭 坏 蛋
你 这 个 蠢 货
你 这 个 逼 他 妈 的 你 咋 还 叫 我 呢
你 这 傻 子 吗
你 这 垃 圾
你 这 是 啥 锤 子 导 航 吗
你 这 死 你 妈 的 逼 不 选
你 这 混 蛋
你 逼 痒 吗
你 那 个 逼 怎 么 样
你 那 么 傻 了
你 那 么 就 明 白 了 真 是 个 笨 蛋 笨 蛋 笨 笨 蛋 蛋
你 长 点 心 啊
你 长 的 好 丑
你 闭 嘴 大 白
你 闭 嘴 我 就 把 你 拆 了
你 闭 嘴 我 就 把 你 拆 了
你 难 看 死 了
你 难 道 是 傻 瓜 吗 你 是 笨 蛋 吗 你 是 我 耳 朵 聋 了 吗
你 领 的 是 什 么 鸡 巴 倒
你 骂 得 过 我 吗
你 骗 人
你 骗 我
你 骚 吗 啦
你 麻 辣 皮 哟
俺 妈 了 逼
俺 妹 妹 你 滚
俺 娘 亲
做 你 妹
傻 不 傻
傻 了
傻 了 吗
傻 叉
傻 叼 你 个 傻 子 二 百 五
傻 大 妞
傻 妹 儿
傻 子 你 好
傻 子 吗
傻 子 呀 啊 你 是 傻 子 你 是 傻 子
傻 屌
傻 屌
傻 屌 啊
傻 屌 逼 的
傻 我 操
傻 瓜 了 吗
傻 瓜 你 还 能 拉 过
傻 瓜 谁 都 不 要 啊
傻 蛋
傻 逼
傻 逼
傻 逼 傻 样
傻 逼 呀
傻 逼 王
傻 逼 逼 操 你 妈
全 部 都 是 狗
其 实 啊 你 别 说 话 了
再 说 一 个 鸡 巴
冷 死 了
切 你 妈 卖 批
创 造 你 妈 个 头 啊
别 他 妈 的
别 他 妈 的
别 再 响 了
别 吵 了 不 要
别 响 了
别 说 了
别 闹
别 闹 呀
别 闹 啦
到 个 毛
到 你 妈 个 逼
到 达 滚 吧
到 那 个 啥 东 西
卧 槽 我 在 拔 刀
卧 槽 我 在 拔 刀
原 来 是 他 那 个 狗 日
去 Q 音 乐 怎 么 没 有 声 音
去 他 妈 的 逼 搞 错 了
去 你 m l g b 操 你 血 鸭 的
去 你 三 大 爷
去 你 二 娘 的
去 你 大 娘 的
去 你 大 爷
去 你 大 爷
去 你 大 爷 的
去 你 妈
去 你 妈 个 大 鸭 蛋
去 你 妈 个 蛋 去 你 妈 蛋 去 你 妈 大 爷 带 去 妈 的 要 去 吗
去 你 妈 了 个 屁
去 你 妈 了 个 逼
去 你 妈 了 个 逼 吧
去 你 妈 了 个 逼 我 去 黑 泥 的 呀 我 草 泥 马
去 你 妈 妈 屁
去 你 妈 把 鸡 儿 你 个 屁
去 你 妈 的
去 你 妈 的
去 你 妈 的 傻 逼 睡 觉 去
去 你 妈 的 听 得 懂 话 吧
去 你 妈 的 逼
去 你 妈 逼
去 你 妈 逼
去 你 妈 逼 你 个 神 经 病
去 你 妈 逼 取 消
去 妈 个 逼 呀 播 放 你 是 谁
去 屎 吧
去 死 吧 你
去 死 吧 你
去 死 啊 你 为 什 么 不 理
又 是 个 王 八 蛋
又 那 么 他 又 傻 了
反 正 就 反 胃
反 正 我 操
发 元 帅 是 不 是 大 傻 屌
发 疯 了
发 神 经 啊
取 消 我 少 你 妈 逼
变 相 的 也 没 啥 用 啊
叫 你 半 天 你 不 答 应
叫 你 半 天 你 都 不 愿 意
叫 你 半 天 听 不 懂
叫 你 半 天 听 不 懂 个 嘴
叫 你 妈 逼
叫 你 妈 逼 叫
叫 你 妹
叫 你 流 氓
叫 你 滚 蛋
叫 你 靠 逼 你 妈 逼
可 是 他 是 傻 逼 吗
叼 你
叼 你 吗
叼 你 妈 逼 的
叼 死 你 叼 死 你 叼 死 你
吃 屎 去 吧
吃 屎 吧
吃 屎 吧
吃 屎 吧 你
吃 屎 啦 你
吓 死
吗 你 就 费 事 了
听 不 听 话 不 听 话 我 就 打 死 你
听 不 懂 你 搞
听 不 见 你 妈 妈 刚 才 在 说 话
听 你 妈
听 你 妈 你 摸 着
听 你 妈 逼
听 话 他 都 不 理 你 了
吵 什 么 鬼 呀
吹 逼 呀
呵 呵 呵 呵 呵 呵 滚 吧
咋 了 你
和 你 妈 的
和 敏 特 别 傻
咿 呀 你 哑 巴 了 吗
哇 塞 你 叫 我 噻
哈 你 妈
哈 你 妈 的 滚 你 妈 了 个 逼
哈 你 妈 的 逼
哈 你 妈 的 逼
哈 你 妈 逼
哈 你 妈 逼
哈 你 妈 逼 哈 哈 哈 哈 哈 你 妈 批
哈 你 妈 逼 啊
哈 喽 个 屁
哎 不 行 这 个 东 西
哎 你 个 头 哎
哎 你 傻 的 话 了 吧
哎 你 妈 了 个 屁
哎 你 妈 了 个 逼 的
哎 你 快 死 光
哎 你 自 己 傻 吧
哎 呀 他 妈 的 逼 吧 你 啥 导 航
哎 呀 你 说 话
哎 呀 你 闭 嘴 平 时 找 你 你 说 不 准 这 会 儿 你 干 嘛 呀
哎 呀 傻 逼 吧
哎 呀 呀 吗
哎 呀 呀 哪 个 傻 瓜 会 晚 点
哎 呀 妈 呀
哎 呀 妈 呀
哎 呀 妈 的
哎 呀 屁 话
哎 呀 我
哎 呀 我 忘 了 想 跟 你 说 啥 来 着
哎 呀 我 操
哎 呀 我 操 完 好 几 个 呢
哎 呀 我 操 这 么 多 年 了
哎 呀 我 日 你 个 屁 吧
哎 呀 我 没 叫 你
哎 呀 我 都 不 要 你 出 来 他 妈 的 有 什 么 可 以 帮 到 你
哎 呀 我 靠 你 娘 妈 了 个 熊 逼
哎 呀 滚
哎 呀 滚 吧 你
哎 呀 算 了 发 傻
哎 呀 臭 死 了
哎 哟 卧 槽
哎 哟 妈 是 吧
哎 哟 我 勒 个 去 怎 么 老 是 听 不 懂 呢
哎 哟 我 操
哎 哟 我 操 你 妈 你
哎 我 操 你 妈
哎 我 操 你 妈
哎 滚 蛋 吧 你 傻 吗
哑 巴 呀
哦 个 毛 啊
哦 你 个 傻 子
哦 你 在 搞 城 这 样 了
哦 你 妈 的 逼
哦 你 说
哪 个 哪 个 鬼 哟
哪 里 有 学 校 你 妈 个 逼
哼 我 生 气 了
唉 我 操
唐 家 啦 傻 不 傻
啊 他 妈 的 死 了
啊 你 妈 卖 批
啊 你 就 死 定 了
啊 呸
啊 妈 的 放 屁
啊 滚
啊 烦 死 了 吗
啥 东 西
啥 东 西 啊
啥 也 没 跟 你 说 话 呀
啥 事 儿 都 不 得
啥 他 妈 的
啥 呀 不 是 呀
啥 玩 意 儿
啥 玩 意 儿 啊
啥 鸡 巴 操 他 妈
啥 鸡 巴 玩 意 这 是 去
喊 你 滚 蛋
喊 你 领 导 领 导 你 也 应
嗓 子 真 洪 亮 啊 你
嗨 你 大 爷
嗨 你 妈
嗨 你 妹 呀
嗨 你 妹 呀
嗨 小 废 物
嗯 他 妈
嗯 他 是 个 大 笨 蛋
嗯 你 真 笨
嗯 你 说 的 那 么 恶 心
嗯 是 大 笨 蛋
嗯 老 妈 的
因 为 你 是 个 大 笨 蛋
因 为 你 是 傻 逼
在 你 大 爷
在 你 妈
在 你 妈 卖 批 给 我 发 给 你
在 你 妈 批
在 你 妈 的 逼
在 你 妈 逼
在 干 嘛 死 了 吗
坑 爹 呀
垃 圾 要 死
多 傻 逼
够 够 了
大 傻 哥
大 傻 子
大 傻 子
大 傻 子 听 不 懂
大 傻 逼
大 姐 大 姐 你 好 蠢 啊
大 爷 你 为 什 么 总 是 不 知 道 啊 真 是 勒 比 我 天 猫 精 灵 不 聪 明 呗
大 爷 加 气 儿 的 呀
大 爷 的
大 爷 的
大 爷 的
大 笨 猪 啊 你 是 大 笨 猪 啊 你 是 个 大 笨 猪
大 笨 蛋
大 笨 蛋 呀 呀 呀 呀
大 蠢 蛋
奔 牛 逼
奶 奶 搭 理 你
奶 妈 奶 熊 逼
好 个 毛 啊
好 个 鸡 巴 毛
好 他 妈 的 屁
好 你 个 妈 的
好 你 妈 个 大 逼 逼 歪 歪
好 你 妈 逼
好 傻
好 啦 你 妈 了 个 逼 的
好 堵 呀
好 堵 啊
好 牛 逼 呀
如 果 你 要 是 个 傻 子 怎 么 办
妈 个 屁
妈 个 逼
妈 个 逼
妈 个 逼 来 干
妈 个 逼 来 干
妈 个 逼 的
妈 了 个
妈 了 个 屁
妈 了 个 屁
妈 了 个 巴 子
妈 了 个 臭 逼
妈 了 个 逼
妈 了 个 逼 会 不 会 到
妈 了 个 逼 呀
妈 了 个 逼 呀 飞 飞 湮 灭
妈 了 个 逼 掉 头
妈 了 个 锤 子
妈 卖 批
妈 去 死
妈 妈 个 屁
妈 妈 个 屁 哦
妈 妈 个 屁 哦
妈 的
妈 的 个 逼 了
妈 的 个 逼 的
妈 的 会 不 会 玩 啊 我 叫 你 小 薇 你 都 不 不 是 放 出 来 的 我 叫 小 薇 了
妈 的 去 你 妈 的
妈 的 妈 的
妈 的 屁
妈 的 有 病 是 不 是 啊
妈 的 老
妈 逼
妈 逼
妈 逼 开 呀
妲 己 你 是 不 是 傻 导 航 了 都 不 会 玩
妲 己 我 干 你 妹
妲 己 没 了 我 操 他 妈
妹 妹 你 妈 走
姐 你 说 他 说 就 忍 了 这 么 久 我 跟 你 说 我
娘 了 个 逼
娘 们 出 来 说 话
娘 的 逼
婊 子
婊 子
婊 子 婊 子
媳 妇 你 叫 不 了
嫂 子 呗
嫌 你 闹 腾 啦
嫩 妈 了 个 逼
嫩 妈 了 个 逼
学 个 屁 叫
宁 山 脚 啊 他 妈 的
安 你 妈 逼
宝 宝 你 是 不 是 有 病 啊 你
宝 宝 的 妈 了 逼 啊
客 家 话 你 都 听 不 懂 有 个 屁 用
家 里 都 没 管 他 妈 逼
对 你 一 顿 你 怕 不 怕
对 你 妈 逼
对 方 就 不 聊 了 你 是 不 是 王 八 蛋
导 航 你 妈 了 个 逼
导 航 你 是 傻 子
小 七 你 是 不 是 神 经 病 啊
小 七 你 有 病 是 不 是
小 妞 你 是 个 傻 瓜
小 妹 你 是 个 傻 逼
小 婊 子
小 安 你 是 不 是 250
小 安 你 是 傻 蛋
小 废 物
小 废 物
小 杜 你 是 傻 子 吗
小 王 八 蛋
小 琪 你 个 傻 逼
小 琪 小 琪 你 傻 你 个 头
小 白 你 有 神 经 病 吗 无 端 端 的 说 什 么 话 关 你 屁 事 啊
小 白 我 想 操 逼
小 米 想 离 离 傻
小 美 你 是 傻 逼 吗
小 艾 凡 你 有 病 吧
小 艾 我 要 看 你 屁 股
小 迪 叫 你 吃 个 屁
小 逼 哟
小 齐 你 好 蠢 哪
就 是 不 聪 明
就 是 个 垃 圾
就 是 么 我 操 你 妈 我 真 t m 服 他
就 是 你 他 老 妈 是
就 是 你 的 错
就 是 去 你 大 爷 喽
就 是 想 叼 叼 你
就 是 那 个 傻 子
就 算 他 妈 也 会 做
尻 你 娘
尼 玛 不 死 你
尼 玛 不 死 你
尼 玛 了 个 逼
尼 玛 和 乌 鸦 鸡 巴 了
尼 玛 滚
尼 玛 走
尼 玛 这 个 大 姐 给 钱
尼 玛 这 样 开
尼 玛 逼
尼 玛 逼 逼 还 考 虑 买 房 吗
尼 玛 那 个 呀
尼 玛 那 个 逼
屁 呀
屌 毛
屌 毛
屌 毛 叫 你 们 开 自 己 不 开 知 道 吧
屌 毛 的 滴 滴
屌 毛 还 出 钱
展 示 你 妈 逼
差 点 把 他 给 我 开 了
帅 个 屁 呀
帅 哥 是 王 八 蛋
带 我 去 大 哥 你 要 搂 着 我 操
帮 我 打 死
干 你
干 你
干 你 妈
干 你 娘
干 啥 你 这 个 上 面 去 啊
干 啥 吃 的 娘
干 啥 呀 啊
干 啥 呢 你
干 啥 的 呢
干 嘛 你 干 嘛
干 嘛 呢 你
干 嘛 啦
干 屁 呀
幺 麻 子 妈 了 逼 我 操
应 该 他 妈 这 个 吧
废 物 滚 蛋 吧
废 话 你 了
开 你 妈 逼 的 音 乐 呀 操
开 车 走 吧 臭 逼
弄 个 屁 你 能 懂 个 屁 让 我 挑 吧
弄 你 妈 逼 着 忧 愁 啊 去
弄 你 娘 个 腿
快 去 死 吧 你
快 去 死 吧 我 舍 得
快 把 那 个 就 是
快 说 快 说 呀 你 要 说 啥 快 说
怎 么 个 逼
怎 么 个 逼
怎 么 他 妈 的
怎 么 你 妹 啊
怎 么 你 怎 么 可 以 这 么 傻
怎 么 干 我 呀
怎 么 步 步 不 自 动 播 放 歌 曲 了
怎 么 没 有 声 音
怕 你 妈
恨 你 妈 个 逼
想 个 狗 屁
想 你 个 头 啊
想 你 妈 个 臭 逼
想 你 妈 个 锤 子
想 你 妈 逼
想 揍 你
想 操 你
想 死 你
想 跑 都 没 地 跑 啊 真 惨
感 觉 你 好 牛 逼 的 样 子
懒 得 理 你
我 不 想 跟 你 说 你 不 听 话
我 不 是 先 生 我 是 你 是 没 听 出 来 吗 傻 了 你
我 不 是 说 脏 话 我 是 真 的 在 说 你 妹
我 不 理 你 呀
我 丢 你
我 丢 你 个 嗨 呀
我 了 个 神 经 病 啊
我 了 个 神 经 病 啊
我 他 妈
我 他 妈
我 他 妈
我 他 妈 了 个 蛋
我 他 妈 了 个 逼
我 他 妈 感 觉 你 就 是 个 傻 逼 跟 你 说 多 少 遍 了 新 世 纪 水 汇
我 他 妈 最 强 的 打 个 鸡 鸡
我 他 妈 没 喊 你
我 他 妈 现 在 都 不 晓 得 是
我 他 妈 的
我 他 妈 的 关 了
我 他 妈 的 小 玉
我 他 妈 的 滚 蛋 吧
我 他 妈 的 被 撞 了
我 他 妈 的 贵 哦
我 他 妈 给 你 两 锤
我 他 妈 绝 对 不 用
我 他 妈 能 不 能 吃
我 他 妈 说
我 他 妈 这 回 都 不 靠 谱 咧
我 们 家 了 个 屁
我 们 就 是 个 废 物
我 们 都 是 贼 娃 子
我 会 杀 了 你
我 侮 辱 了 吧
我 兴 奋 的 啊 薇 他 妈 的 爱 你
我 勒 个 去
我 去 你 大 爷
我 去 你 大 爷
我 去 你 妈
我 去 你 妈 了 个 卖 逼
我 去 你 妈 了 个 屁 呀
我 去 你 妈 的 毛
我 去 你 妹 妹 的
我 只 是 想 说 你 是 个 大 笨 蛋 而 已
我 叫 你 不 要 乱 说 话
我 叫 你 个 屁
我 叫 你 你 没 听 见 吗
我 叫 你 半 天 你 怎 么 没 反 应 呢
我 叫 你 滚 啦
我 叫 你 滚 犊 子
我 叫 你 老 婆 来 打 你
我 叫 你 这 个 东 西
我 叫 小 安 你 怎 么 不 理 我 啊
我 可 真 要 关 了
我 叼 你 吗
我 叼 你 妈 的 切 割
我 叼 毛
我 听 不 懂 你 说 的 啥 呀
我 听 不 懂 啊 你 说 话
我 告 你 别 说 你 妈 逼 你 妈 你 妈
我 和 你 滚 蛋
我 在 打 你 妹
我 女 儿 说 你 是 个 傻 子
我 好 讨 厌 你 啊
我 妈 也 不 会
我 妈 妈 傻 吗
我 妈 妈 打 我 老 婆 呢
我 妈 是 * *
我 妈 是 不 是 欠 揍
我 娶 你 妹 呀
我 媳 妇 儿 是 不 是 傻 屌
我 媳 妇 儿 是 个 王 八 蛋
我 对 你 妈 逼 滚
我 对 你 妈 逼 滚
我 就 不 信 你 个 傻
我 就 是 想 操 你 了
我 就 跟 你 吵 架
我 屁 股 都 疼 了 疼 死 了 我 操
我 干 你 了
我 干 你 妹 啊
我 干 你 妹 啊
我 怎 么 骂 你
我 想 听 你 放 个 屁
我 想 屌 你
我 想 屌 你 啊 小 琪
我 想 弄 死 你
我 想 打 你 屁 股
我 想 打 死 你
我 想 揍 你
我 想 揍 你
我 想 揍 你 一 顿
我 想 操 你
我 想 操 你
我 想 操 你 妈
我 想 操 你 逼 逼
我 想 操 逼
我 想 日 你 妈 来 批
我 想 骂 你
我 打 你 的 屁
我 打 死 你 个 坏 蛋
我 打 死 你 屁 股
我 打 死 你 屁 股
我 找 你 个 屁 我 操 你
我 把 你 卸 了
我 抽 你 大 嘴 巴
我 揍 你
我 搭 理 你
我 操
我 操
我 操 不 屌 我
我 操 他 妈
我 操 他 妈 的 我 他 妈 的 你
我 操 他 妈 装 的 有 多 重 啊
我 操 你
我 操 你 二 大 爷
我 操 你 们 做 的 东 西 啊
我 操 你 大 姨 妈
我 操 你 大 娘
我 操 你 大 爷
我 操 你 大 爷 的 乱 放 过
我 操 你 妈
我 操 你 妈 你 妈 让 我 操
我 操 你 妈 哟
我 操 你 妈 小 艾
我 操 你 妈 的
我 操 你 妈 的 我
我 操 你 妈 逼
我 操 你 娘
我 操 你 爸 爸
我 操 你 老 母
我 操 傻 逼 啊
我 操 吓 着
我 操 啊
我 操 我 操
我 操 我 没 给 你 讲 话 你 他 妈 多 此 一 举
我 操 死
我 操 脑 残
我 操 这 么 远 吗
我 擦 你 个 逼
我 擦 你 妈
我 擦 你 妈 逼 呢
我 放 屁
我 旁 边 这 个 疯 子
我 日 你 个 妈 逼
我 日 你 个 屌 丢 丢
我 日 你 二 爷
我 日 你 大 爷
我 日 你 大 爷
我 日 你 妈
我 日 你 妈
我 日 你 妈 你 怎 么 听 不 懂 我 说 的 话
我 日 你 妈 卖 麻 批
我 日 你 妈 妈 哟
我 日 你 妈 妈 批
我 日 你 妈 的
我 日 你 娘
我 日 你 家 妈 卖 逼
我 是 不 是 大 笨 蛋
我 是 个 傻 子 吗
我 是 你 大 爷
我 是 你 大 爷
我 是 你 妈
我 是 你 妈 哟
我 是 你 爹
我 是 你 老 公 的 吗
我 是 小 孩 你 就 坏 了
我 是 神 经 病 啊 这 么 吃 屁 啊
我 是 这 事 我 式 着 你 妈 逼 的
我 最 烦 老 子 不 敢 不 敢
我 没 叫 你 我 就 是 个 傻 x 那 是
我 没 听 懂
我 没 看 见 你 妈 妈 屁 呀
我 烦 死 了 闭 嘴
我 烦 死 你 了 你 放 个 音 乐 都 放 不 出 来
我 爱 你 就 怪 你 个 * *
我 爸 就 放 个 屁 我 就 放 了 个 屁 你 都 知 道 不
我 看 你 他 妈
我 看 你 傻 呀
我 看 你 傻 呀
我 看 你 的 小 脑 袋 瓜 一 定 是 热 昏 头 了
我 真 的 是 今 天 今 天 他 妈 的 真 的 难 受 的 一 批
我 知 道 咋 走 你 把 我 的 逼 逼 来 了
我 给 你 脸 了 是 不
我 给 你 说 你 个 逼
我 翻 脸 了
我 老 婆 是 不 是 傻 逼
我 老 婆 说 你 有 神 经 病
我 老 婆 说 你 有 神 经 病
我 聊 你 妈 妈 批
我 聊 你 妹 啊 聊
我 草 你 妈
我 草 你 妈 了 个 逼
我 要 你 滚 蛋 呢
我 要 你 老 母
我 要 去 韵 达 快 递 你 个 大 傻 子
我 要 坑 死 掉 了
我 要 妈 妈 啊 嗯
我 要 强 奸 你
我 要 打 你
我 要 打 你 屁 股
我 要 打 你 屁 股
我 要 打 你 的 屁 股
我 要 把 你 嘴 打 肿
我 要 把 你 打 死
我 要 把 你 炖
我 要 揍 扁
我 要 插 你 屁 股
我 要 摸 你
我 要 操 你
我 要 放 屁 都 香 啦 啦
我 要 杀 了 你
我 要 滚 吧 滚
我 要 调 戏 你
我 觉 得 你 就 挺 傻 的
我 讨 厌 这 首 歌
我 说 你 个 傻 瓜
我 说 你 他 妈 的 逼
我 说 你 别 逼 逼 了
我 说 你 听 不 见 呢 你 聋 啊
我 说 你 在 搞 什 么 卵
我 说 你 大 爷
我 说 你 大 爷 车 吧
我 说 你 好 垃 圾
我 说 你 妈 那 个
我 说 你 是 不 是 傻 呀 我 又 没 让 你 导 航
我 说 你 是 个 二 傻 子
我 说 你 是 笨 蛋
我 说 你 是 聋 子 吗
我 说 你 滚 蛋
我 说 你 爸 爸
我 说 你 笨 你 就 笨 你 就 是 一 个 傻 子
我 说 叫 个 美 女 出 来 聊 天 你 他 妈 能 听 懂 人 话 不
我 说 我 靠 你 娘
我 说 的 你 真 骚 气
我 说 的 就 是 想 骂 人 的 意 思 你 懂 了 么
我 说 的 话 你 都 不 明 白 我 砸 死 你
我 说 让 你 滚 蛋
我 说 话 你 听 不 懂 吗
我 请 你 嘛 我 听 不 懂
我 超 你 妈 的 逼
我 还 说 是 个 屁 用 馆
我 都 生 气 了
我 都 被 你 气 死 了
我 靠 他
我 靠 你 能 不 能 不 要 这 么 说
我 顶 你
我 鸟 你
打 你 两 巴 掌
打 你 妹 了
打 你 妹 了
打 你 屁 屁
打 你 屁 股
打 你 屁 股
打 死
打 死 你
打 逼
扯 犊 子
扯 犊 子
扯 犊 子 去 吧
扯 鸡 巴 蛋
找 一 个 婆 娘
找 个 屁
找 你 妈
找 你 妈
找 你 妹 找 你 妹
找 死 了
找 死 啊
把 他 妈 的
把 他 目 前 确 实 有 点 笨 啊 这 个
把 你 个 嗨
把 你 大 爷 滚
把 你 好 个 屁 啊
把 你 妈 啥
把 你 妹
把 你 妹 妹 死
把 你 操 打 了
把 你 给 丢 了
把 你 鸡 毛
把 老 子 捶 死 你 妈 有 协 调 开 会 做 纸 船 步 数
把 逼 吗
拍 死 你
拿 着 这 个 傻 傻
换 你 妈 个 屁
揍 你
揍 你
搞 个 屁
搞 得
搞 错 了
播 放 你 妈 个 逼
播 放 你 妈 了 个 逼
播 放 你 妈 逼 的
播 放 蓝 牙 他 妈 个 逼 的
操 他 你 就 拍 拍
操 他 奶 奶
操 他 妈 了 个 逼 脑 残 啊 他 妈 的
操 他 妈 先 关 了 关 了
操 他 妈 的
操 他 妈 的 一 个 月 的
操 你
操 你 个 大 鸡
操 你 个 黄 小 琥
操 你 二 大 爷
操 你 回 家
操 你 大 爷
操 你 大 爷
操 你 大 爷 你 管 的 太 硬 了
操 你 大 爷 的
操 你 妈
操 你 妈
操 你 妈
操 你 妈 个 逼
操 你 妈 个 逼
操 你 妈 个 逼 呀
操 你 妈 你 妈 个 逼 你
操 你 妈 你 这 么 便 宜
操 你 妈 傻 逼 你 妈
操 你 妈 操
操 你 妈 操 你 妈
操 你 妈 滚
操 你 妈 滚 吧
操 你 妈 的
操 你 妈 的
操 你 妈 的 识 别 功 能 不 强 大
操 你 妈 逼
操 你 妈 逼
操 你 妈 逼 的
操 你 妹
操 你 妹
操 你 妹
操 你 妹 啊 我 说 我 操 你 妹 呀
操 你 娘
操 你 娘
操 你 屁 股
操 你 没 走
操 你 爸
操 妈 蛋 你 愿 意 等
操 尼 玛
操 我 操
操 逼 哟
操 逼 操 逼
擦 你 妈 那 个 啥 听 不 懂 啊
放 个 屁
放 他 妈 几 个 人 过 来
放 他 妈 几 个 人 过 来
放 你 个 屁 请 讲
放 你 妈 个 死 逼 的
放 你 妈 个 逼
放 你 妈 的 屁
放 你 妈 的 屁 你 在 那 儿
放 尼 玛 的
放 屁 了 冲
放 我 操
放 狗 屁
日 你 大 爷
日 你 妈
日 你 妈 卖 批
日 你 妈 叫 你
日 你 妈 呀
日 你 妈 小 杰 小 杰 小 杰
日 你 妹
日 你 妹 子
日 你 的 逼
日 妈 催 着 父 母
日 逼 得 叫 你 妈 逼
是 不 是 个 傻 子
是 不 是 个 大 傻 蛋
是 不 是 傻 子
是 不 是 傻 子
是 不 是 过 分 了
是 个 傻 子
是 个 傻 子 吗
是 个 傻 子 吗
是 个 傻 子 吧
是 个 小 王 八 蛋
是 他 妈 * *
是 他 妈 * *
是 你 大 爷
是 你 妈 个 逼 呀 是 吧
是 你 妈 的 滚
是 你 妈 逼
是 你 的 狗
是 傻 瓜 吗
是 傻 瓜 吗
最 后 他 妈 的 不 用 占 用 资 金 结 算
最 近 的 放 屁 啊
有 害 垃 圾 桶 内 科 学 防 控
有 毛 病 啊
服 了 你 了
杀 死 你
来 个 屁 巴 拉 屎
查 个 屁 啊 你 是 个
查 干 什 么 呀 呀
欠 揍
欠 揍
死 了
死 了 你 妈 的 逼
死 了 你 妈 的 逼
死 你 妈 哟
死 吧 你
死 吧 你 去 死 吧
死 猪 啦
死 猪 啦
气 死
气 死 个 饭 好 吧
气 死 了
气 死 吧
气 死 我 了
气 死 我 了
气 死 我 了 你 我 要 把 你 给 砸 了 我 不 跟 你 玩 了
气 死 我 啦
气 死 我 啦
求 你 滚
没 事 儿 你 滚 吧
没 事 儿 滚 吧
没 事 儿 滚 犊 子
没 事 滚 吧
没 事 滚 蛋
没 事 滚 蛋
没 你 事 儿
没 你 啥 事 儿
没 反 应
没 叫 你 妈 逼
没 听 懂 滚 犊 子
没 屁 事
没 必 要
没 找 你 啊
没 找 你 没 找 你
没 搭 理 我 搞 错 了
没 有 网 络
没 有 这 个 他 妈 的 乱 搞
没 有 逼
没 跟 你 讲 话
法 拉 克 机 器 人 吗
洗 完 车 他 妈 的
洗 洗 睡 吧 你
滚 你 大 爷 的
滚 你 妈
滚 你 妈 个 逼
滚 你 妈 个 逼
滚 你 妈 个 逼 回 家 吃 饭 去
滚 你 妈 逼 滚
滚 你 妈 逼 的
滚 你 妹 呀 我 靠 你 大 爷
滚 你 妹 的
滚 你 娘 你 不 听 话
滚 哥 屋 恩 滚 听 懂 吗
滚 回 去
滚 回 家
滚 滚
滚 滚 滚
滚 滚 滚
滚 滚 滚
滚 滚 滚 滚 滚 鬼 鬼 你 是 鬼 呀
滚 滚 犊 子
滚 犊 子 我 吧
滚 蛋
滴 滴 个 屌 毛 沿 气 死 我 了
滴 滴 就 是 个 屌 毛
点 娘 勒 勒
烦 啊 叼
烦 死 了
烦 死 了
然 后 那 个 傻 瓜
然 后 那 傻 逼
爱 你 妈 逼
狗 屁
狗 屁
狗 屁 什 么 时 候 你 就 说 过 这 个 话
狗 日 吧
狗 日 的
狗 日 的 大 肥 猪
狗 日 的 滚
狗 日 的 突 然 就 没 声 音 了 是 咋 回 事 啊
狗 日 的 还 不 出 来 呀
狗 鸡 巴 问 你 啊
猪 脑 壳 他 妈 了 个 逼 的
猴 子 干 你 莫 走
王 八 蛋
王 八 蛋
王 八 蛋 你 是 个
王 八 蛋 王 八 蛋
王 洪 章 是 你 妈 逼 的 谁 呀
玩 你 个 智 障
玩 你 个 智 障
现 在 他 妈 的
现 在 还 在 这 儿 呢 这 玩 意 儿 你 不 得 那 个 呀
瓜 娃 子 你 说 话 半 天 听 不 懂
疯 了 吧
看 不 懂 就 滚 吧
看 你 个 头
看 你 大 爷
看 你 大 爷
看 你 说 的 不 清 楚
看 到 老 子 他 妈 的 脑 残
看 来 你 滚
真 没 啥 意 思 吗 你 吓 死 我 了 你 1 天 天
真 没 用
真 的 是 傻 子
真 的 是 蛮 恶 心 的
真 笨 蛋
瞎 说 他 她 挺 好
瞎 鸡 巴
瞎 鸡 巴 说
神 经 病 啊
神 经 病 啊
神 经 病 啊 你 啊
神 经 病 这 是 个 垃 圾 人 不 要 跟 我 讲 他
笨 死 了 你
笨 蛋 哪 一 条
第 一 个 第 一 个 部 队 部 队 部 队 部 队 错 了 重 新 导 航 取 消
等 一 下 看 一 下 妈 了 个 逼
等 我 要 告 诉 你 妈 妈 打 死 你
算 了 吧 你
算 了 算 了 你 快 闭 嘴 吧 你 们 都 闭 嘴
管 你 妈 呀
糟 老 头 子 打 死 你
累 死 你
给 他 妈 个 逼
给 他 妈 了 个 逼
给 你 吃 个 屁
给 你 大 爷 蛋
给 你 妈 打 呀
给 你 妹 的
给 你 放 个 屁
给 你 是 大 笨 蛋
给 傻 妞
给 哥 个 屁
给 妈 了 个 逼
给 我 去 死
给 我 废 话
给 我 找 死 啊
给 我 拉 坨 屎
给 我 换 一 个 狗 屎
给 我 操
给 我 滚 吧
给 我 滚 蛋
给 我 滚 蛋
给 我 烦 死 了 都 死 了
给 我 老 婆 舔 逼 逼
给 牛 逼 得 差 不 多
给 老 子 关 了
给 老 子 滚
缝 是 你 妈 的 逼
老 妈 就 是 个 蛋
老 子 不 想
老 子 刚 才 堵 了 吗
老 子 叫 你 滚
老 子 想 日 你 妈 了 批
老 子 打 你
老 子 日 你 妈
老 子 烦 你 他 妈 是
老 子 要 打 你
老 子 要 摸 咪 咪
老 子 说 的 是 你 妈 的 批
老 母 猪 啊
老 母 猪 啊
耳 朵 聋 啊
聊 你 个 傻 逼 就 聊
聊 你 个 鬼 呀
聊 你 妈 你 没 爸 妈 你 爸 妈 死
聊 你 妈 呀
聊 巴
聪 明 你 妹 呀
肯 定 是 死 垃 圾
胡 说
能 不 能 蓝 牙 播 放 我 日 你 妈 的
臭
臭 呗
臭 哥
臭 婊 子 不 听 话
臭 屁
臭 屁 臭 屁
臭 死 了
臭 死 你 个 逼 养 的
臭 狗 屎
臭 逼
臭 逼
舅 妈 你 们 两 个
草 你 大 爷
草 你 妈
荷 兰 豆 饼 了 你 妈 逼 的
董 鑫 是 大 傻 逼
蓝 牙 音 乐 你 他 妈 瞎
蠢 的 跟 猪 一 样 什 么 都 不 会
被 人 操 你 妹
要 不 然 你 骂 也 卖 不 出 去 现 在 10 块 钱 买 咱 就 出 门 就 撞 了 对 不
要 傻 呀 听 不 懂 人 话
要 鸡 巴 哟
觉 得 很 很 傻 所 以 我
让 他 妈 死
让 你 你 睡 吧
让 你 咋 成 这 了
让 你 找 死 的
让 你 滚
讲 个 屁
讲 你 妈 妈 皮 匠
讲 你 妈 逼
讲 讲 你 妈 买 批
设 计 网 络 连 接 个 屁
话 给 傻 逼
该 死 猫 屁
说 个 屁
说 个 屁 呀
说 个 屁 来
说 个 屁 说
说 什 么 呀 你
说 什 么 话
说 你 个 头
说 你 个 头 啊
说 你 你 的 那 个 口 子
说 你 可 真 笨
说 你 啥 子 啦
说 你 大 爷
说 你 大 爷
说 你 妈
说 你 妈 了 个 逼
说 你 妈 了 个 逼
说 你 妈 操
说 你 妈 滚
说 你 妈 逼
说 你 妈 逼 说
说 你 妈 那 个 逼
说 你 妈 那 个 逼
说 你 妹
说 你 妹 呀 说
说 你 妹 呀 说
说 你 妹 啊
说 你 妹 啊
说 你 妹 滚
说 你 爹 个 腿
说 你 笨
说 你 说 不 对 呀
说 你 麻 痹 吓 我 一 跳
说 啥 子 啥 子
说 狗 逼
说 的 啥 玩 意 儿
说 脏 话 爽 歪 歪
说 话 不 灵 了
说 说 你 妈 说 的
说 这 么 垃 圾 就 出 来 出 来
说 这 么 垃 圾 就 出 来 出 来
请 你 妈 个 头
请 你 放 个 屁
谁 他 妈
谁 他 妈 和 你 说 话 了
谁 喊 你 了 闭 嘴
谁 放 屁 了
谁 是 缺 心 眼 儿
谁 没 换 台 这 是 什 么 毛 病
谁 说 我 就 骂 你 你 是 他 妈 这 个 说 说 说 我 不 看 了
谁 说 让 你 放 屁 啦
谁 跟 你 说 的 狗 屁
谁 跟 你 说 的 狗 屁
谁 跟 你 说 话 了
调 你 没 早
超 你 妈 逼
跑 个 鸡 巴 跑 个 鸡 巴 那 你 买 车 干 啥 的 了
跟 个 大 傻 逼 死
跟 你 聊 啥 天 气 跟 你 说 的 地 方 你 他 妈 瞎 导 航 你 下 来
跟 你 说 话 呀 你 他 妈 出 来 呀
跟 你 阿 妈 个 嗨
车 里 空 气 质 量 有 点 差
还 是 你 妈 了 个 逼
这 一 些 傻 子
这 不 是 这 个 这 个
这 不 是 那 鸡 巴 毛
这 个 傻 子
这 个 傻 屌
这 个 大 傻 了
这 个 大 笨 猪
这 个 屁 他 说
这 个 屌
这 个 是 狗
这 个 狗 屎 吗
这 个 王 八 蛋
这 个 贱 人
这 个 鬼 吗
这 么 屌 爆 菊 的
这 么 牛 逼 的 屌 你 啊
这 么 蠢
这 什 么 是 傻 子
这 什 么 鬼
这 他 妈 不 理 我
这 他 妈 啥
这 他 妈 的
这 他 妈 的
这 他 妈 的
这 他 妈 的 他 妈 的
这 他 妈 的 就 是 马 上 打 电 话 给 我 打 招 呼
这 他 妈 的 退 下 退 出
这 傻 逼
这 啥 玩 意 儿
这 啥 破 鸡 巴 吗
这 就 乱 播 乱 播 谁 叫 你 拨 打
这 就 是 小 流 氓
这 是 他 妈 谁 充 儿
这 鸡 巴 要 不 要 吵
迪 尼 玛 那 个 逼
退 出 去 你 妈 逼
选 你 妈
选 你 妈 我 操
透 你 妈
透 你 妈
逗 你 妹 呀 都
逗 你 的 怎 么 会
逼 我
那 个 傻 逼 你 好 傻
那 个 傻 逼 真 的 是 看 到 磨 叽 磨 叽 磨 叽 就 着 急 了
那 个 屁
那 个 笨 蛋
那 个 逼 妈 了 妈 了 个 逼
那 个 逼 的
那 个 逼 的
那 个 鸡 巴 小 孩 子 不 来 的 吗
那 么 大 傻 子
那 么 讨 厌 你
那 他 妈 不 是
那 他 妈 的 说
那 你 不 装 逼 了 呗 20 分 钟 了 吗
那 你 为 什 么 不 去 死 啊
那 你 为 什 么 不 去 死 啊
那 你 为 什 么 说 脏 话
那 你 在 放 屁 吗
那 你 奶 奶 打 你 屁 股 用 什 么 打
那 你 妈
那 你 妈 逼 没 有 答 案 啦 六
那 你 就 是 那 种 臭 不 要 脸 臭 不 要 脸
那 你 就 滚 蛋 吧
那 你 干 啥 呢
那 你 搞 错 了 那 我 不 屌 你 妈
那 你 是 不 是 傻
那 你 是 你 傻 傻 几 十 万
那 你 是 承 认 你 是 猪 吗
那 你 是 猪 吗
那 你 是 猪 吗
那 你 滚 蛋 吧
那 傻 逼
那 就 好 啊 你 就 不 要 脸 臭 不 要 脸
那 就 滚 吧
那 屁 屁
那 屌 毛
那 怎 么 个 逼
那 搞 个 毛 线
那 狗 屎 你 认 识 吗
那 给 他 妈 了 个 逼 妈 了 个 逼
那 边 他 妈 的
里 个 王 八 羔 子 的
错 了 操 他 妈 的
错 什 么 他 妈 他 说 看 你 看 你 装 那 个 和 骚
错 你 妈 的
问 你 傻 不 傻
问 你 大 爷
问 你 妈 逼
阿 哥 这 逼 毛 蛋
阿 布 你 不 说 了 我
陪 你 妈 个 逼
陪 你 妈 的 嫂 子
陪 你 妈 逼
难 道 你 真 是 一 个 大 笨 蛋
需 要 你 妈 逼
靠
靠 他 娘 了
靠 你 妈
靠 你 妈 的 奶 奶 是 谁 呀
靠 你 妈 的 逼 b o s s
靠 你 妈 逼
靠 你 娘
靠 你 的 逼
骚 骚 骚 逼 回 来
鸡 巴 我 也 没 干 啥
