早 上 七 点 开 空 调
客 厅 空 调 风 速 低 一 些 低 一 些
打 开 烤 箱 的 开 关 按 钮
儿 童 房 的 空 调 调 高 4 度
让 洗 衣 机 停 止 工 作 好 吗
我 要 出 去 旅 游 几 天 ， 帮 我 把 灯 设 置 为 离 家 模 式 吧
可 不 可 以 把 电 饭 煲 开 到 蛋 糕 模 式 呢
这 个 烧 水 壶 可 以 关 闭 了
把 卧 室 的 空 调 开 到 十 八 度
温 度 咋 还 是 这 么 低 ， 告 诉 我 下 取 暖 器 现 在 的 温 度
现 在 把 空 气 净 化 器 设 置 成 高 速 模 式 行 嘛
这 时 候 不 想 吹 风 扇 了 ， 帮 我 关 掉
放 了 些 干 货 ， 帮 我 把 冰 箱 变 温 抽 屉 调 到 珍 品 档
我 现 在 就 得 关 空 调
麻 烦 开 启 人 体 传 感 器
开 启 空 气 净 化 器 睡 眠 模 式
请 告 诉 我 下 现 在 空 调 是 多 少 度 哇
调 低 把 我 的 空 调 温 度 调 低 些
客 厅 的 空 调 调 低 到 28
帮 我 打 开 加 湿 器
鱼 已 经 准 备 好 了 ， 帮 我 把 蒸 烤 机 的 纯 蒸 模 式 开 启 吧
打 开 音 响 ， 让 它 自 动 播 放 轻 快 的 音 乐
可 以 帮 我 把 蒸 烤 箱 切 换 到 童 锁 功 能 不
帮 我 把 冰 箱 冷 冻 室 的 温 度 调 到 零 下 25 度 吧
天 气 好 干 ， 湿 度 器 升 到 70 吧
把 抽 烟 机 的 档 位 调 大 一 些
哎 空 调 冷 风 给 我 打 开
帮 我 把 热 水 器 温 度 调 到 50 度 吧
我 想 打 开 吸 油 烟 机
有 点 冷 啊 空 调 帮 我 关 掉
今 天 天 气 太 好 了 ， 我 想 拍 照 ， 帮 我 把 摄 像 机 设 置 成 连 拍 模 式 吧
把 电 扇 的 风 速 调 大 一 些 太 热 了
这 个 空 调 温 度 太 高 了 ， 调 低 一 点 儿
将 空 调 切 换 到 省 电 模 式 行 不 行 呢
开 启 水 浸 传 感 器
把 空 调 风 速 调 大 再 调 大
把 电 扇 风 速 升 到 最 大
帮 忙 帮 冰 箱 开 启 节 能 模 式
今 天 需 要 洗 两 件 真 丝 衣 物 ， 帮 我 切 换 到 丝 绸 洗 吧
空 调 风 速 要 最 高 最 强
把 空 调 调 高 10 度 可 以 吗
我 准 备 看 电 影 了 ， 把 灯 调 暗 一 些 ， 调 到 观 影 模 式
游 泳 池 蓄 水 打 开
把 风 速 开 到 6 了 吧 空 调 的
帮 我 把 电 饭 煲 调 成 煮 饭 模 式
空 调 风 速 调 高 百 分 之 25
能 帮 我 把 空 调 温 度 调 到 22 度 吗
我 出 门 时 忘 记 关 电 脑 了 ， 帮 我 关 掉 它
客 厅 的 灯 有 点 暗 ， 帮 我 把 灯 调 亮 些 吧
可 以 不 可 以 把 灯 的 亮 度 调 高 一 点
帮 我 打 开 智 能 闹 钟 ， 然 后 矫 正 一 下 时 间 吧
空 调 可 以 调 到 18 度 吗
可 以 帮 我 把 空 调 切 换 到 除 湿 模 式 吗
衣 服 有 些 皱 了 ， 帮 我 打 开 电 熨 斗
帮 我 打 开 客 厅 的 摄 像 头 好 吗
今 天 太 干 燥 了 ， 帮 我 打 开 加 湿 器
给 我 把 空 调 调 低 温 度
帮 我 把 洗 衣 机 切 换 到 婴 儿 洗 模 式 吧
开 启 下 蒸 烤 箱 的 小 面 积 烧 烤 功 能 呢
早 上 八 点 就 可 以 把 智 能 窗 帘 拉 开 了
冰 箱 冷 冻 室 温 度 调 成 零 下 17 度 好 不 好 呢
查 询 空 气 净 化 器 还 剩 下 多 少
可 不 可 以 打 开 空 气 净 化 器 呀
准 备 做 烤 肉 ， 把 蒸 烤 箱 切 换 到 热 风 烧 烤 模 式 吧
让 洗 衣 机 空 气 洗 试 试 可 以 不
扫 地 机 器 人 不 要 扫 地 了
把 洗 衣 机 调 为 烘 干 模 式
把 空 调 调 成 最 高 的 温 度
给 我 打 开 车 库 自 动 门
空 调 风 速 调 到 最 高
我 让 你 打 开 一 下 客 厅 的 灯 带
天 太 热 了 ， 帮 我 把 空 调 温 度 调 低 三 度 吧
帮 我 把 空 气 净 化 器 调 成 静 音 模 式
全 屋 杀 菌 模 式 关 闭
把 空 调 的 制 热 模 式 开 启
下 雪 了 好 冷 呀 ， 帮 我 打 开 取 暖 器 吧
给 空 调 风 速 调 大 些
空 调 冷 气 风 速 调 至 13
查 一 下 电 磁 炉 剩 余 时 间
请 将 电 扇 调 到 3 档 好 么
给 我 把 音 响 关 了
把 厨 房 灯 的 色 温 调 到 白 光 吧
30 分 钟 后 关 闭 饮 水 机
可 以 让 洗 衣 机 进 入 超 快 洗 模 式 吗 ， 赶 时 间 呀
我 要 起 床 ， 帮 我 把 灯 切 换 到 起 夜 场 景 模 式 吧
帮 我 把 电 暖 气 调 至 30 度
十 分 钟 后 打 开 客 厅 空 调 可 以 吗
开 启 洗 衣 机 的 洗 涤 模 式 可 以 吗
电 视 声 音 再 调 大 点 行 不 行 呢
可 不 可 以 帮 我 把 加 湿 器 调 到 1 档 呢
想 要 风 扇 一 直 对 着 我 吹 ， 帮 我 让 风 扇 停 止 摇 头 吧
我 已 经 休 息 好 了 ， 按 摩 器 暂 停 使 用
帮 我 把 洗 衣 机 的 快 洗 模 式 打 开
去 把 空 调 设 置 为 省 电 模 式
帮 我 看 下 冰 箱 冷 藏 室 里 有 几 个 鸡 蛋 吧
扫 地 机 器 人 帮 我 关 了 吧
请 把 所 有 灯 都 关 掉 好 吗
空 调 能 否 帮 我 开 开 呀
这 时 候 帮 我 把 浴 霸 切 换 到 暖 风 模 式 ， 太 冷 啦
想 烤 点 鸡 翅 来 吃 下 ， 帮 我 把 蒸 烤 箱 切 换 到 热 风 烧 烤 吧
空 调 太 低 啦 调 高 点 儿
比 较 赶 时 间 ， 帮 我 把 洗 衣 机 调 成 30 分 钟 快 速 洗 吧
我 准 备 关 闭 空 调
开 小 一 点 空 调 风 呗
空 调 温 度 需 要 调 低 很 多 降 5 度 吧
半 小 时 后 帮 我 把 微 波 炉 里 的 饭 菜 热 热 吧
怎 么 空 调 风 速 这 么 高 低 点 儿
吧 空 调 调 低 百 分 之 10
我 把 昨 天 的 饭 菜 都 放 到 微 波 炉 里 了 ， 中 午 十 二 点 帮 我 加 热 一 下 吧
我 想 吹 空 调 了 ， 帮 我 把 客 厅 空 调 打 开 一 下
我 要 和 男 朋 友 打 视 频 电 话 ， 开 下 电 脑
将 电 磁 炉 的 温 度 调 节 为 54 摄 氏 度
我 忘 记 洗 衣 机 有 没 有 关 闭 ， 帮 我 查 一 下 洗 衣 机 状 态
离 开 的 时 候 把 空 调 关 了 啊
这 么 墨 迹 呢 空 调 温 度 调 高 点 儿 啊
主 卧 空 调 风 速 调 大 到 百 分 之 50
至 最 大 空 调 风 速 要
帮 我 把 空 气 净 化 器 打 开 吧
给 我 关 小 到 百 分 之 50 空 调 风
立 马 关 掉 电 视 机
晚 上 12 点 后 把 空 调 关 了
把 洗 衣 机 调 为 烘 干 模 式
有 点 闷 呢 ， 帮 我 把 空 调 调 为 送 风 模 式 好 吗
嗯 把 空 调 温 度 调 高 点 儿
自 动 换 水 系 统 打 开 游 泳 池 的
我 等 会 出 门 ， 帮 我 把 电 视 机 关 机
中 央 空 调 温 度 调 到 最 低 吧 ， 太 热 啦
洗 衣 机 开 机 我 要 洗 衣 服
车 库 门 关 闭
自 动 报 警 系 统 给 我 关 闭
想 给 孩 子 做 点 溶 豆 ， 帮 我 快 点 打 开 蒸 烤 箱 吧
关 闭 烟 雾 警 报 器
将 电 扇 灯 开 一 下 行 不 行 呢
关 闭 屋 内 所 有 电 源
请 把 暖 风 调 高 点 啦
把 台 灯 调 成 温 馨 模 式 可 以 不 呢
浴 霸 照 明 灯 请 打 开 哈
开 启 门 窗 传 感 器 夜 间 模 式
太 热 了 ， 把 空 调 调 到 最 低 温
把 客 厅 灯 的 色 温 调 为 白 光
我 要 看 会 书 ， 帮 我 把 台 灯 开 启 阅 读 模 式
给 我 空 调 湿 度 条 到 百 分 之 30
想 煮 粥 吃 ， 帮 我 把 电 饭 煲 开 启 煮 粥 模 式 吧
空 调 风 速 调 大 点 到 百 分 之 30
打 开 烟 雾 报 警 器
嗯 把 空 调 调 高
查 询 洗 衣 机 正 在 使 用 哪 个 模 式
告 诉 我 空 气 净 化 器 滤 芯 还 有 多 少
把 卧 室 空 调 温 度 调 到 恒 温 模 式 好 吗
嗯 打 开 床 头 阅 读 灯
要 睡 觉 了 将 灯 关 掉 好 吗
空 调 调 高 一 点 一 点 儿 就 行
能 不 能 让 空 气 净 化 器 静 音 呢
让 蒸 烤 箱 切 换 到 热 风 对 流 吧
空 调 风 速 大 点 调 至 百 分 之 30
汇 报 下 冰 箱 里 面 今 天 过 期 的 食 物 吧
开 始 准 备 午 饭 了 ， 首 先 帮 我 把 电 饭 煲 切 换 到 快 煮 饭 模 式 吧
把 空 调 风 速 调 成 最 高 的
这 时 候 可 以 帮 我 打 开 洗 衣 机 并 切 换 到 智 能 洗 模 式 吗
我 想 让 衣 服 快 点 干 ， 让 洗 衣 机 进 入 脱 水 模 式 吧
改 成 空 调 最 的 高 温
做 完 饭 后 油 烟 味 太 重 ， 抽 油 烟 机 风 速 调 大 一 点
把 灯 来 个 温 馨 模 式 看 看
给 我 把 空 调 风 速 调 到 强 力
打 开 收 音 机 ， 我 想 听 下 新 闻
查 一 下 智 能 窗 帘 的 开 关 状 态
帮 我 把 家 里 空 调 全 部 关 掉 吧 ， 准 备 出 去 啦
我 想 做 培 根 披 萨 ， 帮 我 把 蒸 烤 箱 切 换 到 披 萨 模 式 吧
把 洗 衣 机 开 启 脱 水 模 式 吧 ， 我 想 让 衣 服 快 点 干
快 去 把 空 调 风 速 最 大
去 打 开 电 冰 箱 的 电 源
关 上 人 体 传 感 器 吧
唉 你 给 我 把 温 度 调 高 了 呀
天 儿 太 冷 了 ， 我 要 打 开 空 调
把 空 调 温 度 调 高 到 20 摄 氏 度
帮 我 打 开 手 电 筒
今 天 是 回 南 天 ， 帮 我 把 中 央 空 调 切 换 到 除 湿 模 式
帮 我 把 洗 衣 机 切 换 到 单 烘 干 模 式
空 调 的 温 度 有 点 太 低 了 给 我 关 了
电 扇 风 速 调 小 一 些
关 闭 厨 房 烟 雾 警 报 器
空 调 调 低 点 我 热
帮 我 关 闭 太 阳 能 热 水 器
浴 缸 自 动 放 水 系 统 打 开
将 二 楼 卧 室 空 调 关 了 可 不 可 以 呢
帮 我 打 开 一 下 卫 生 间 的 灯 可 以 吗
可 以 让 洗 衣 机 空 气 洗 不
自 动 洗 碗 机 的 温 度 调 到 四 十 度 来 消 毒
帮 我 让 加 湿 器 切 换 到 恒 湿 调 节 模 式 吧
对 将 空 调 风 速 调 8
加 大 空 调 风 速
打 开 洗 碗 机
可 以 帮 我 把 空 调 调 为 节 能 模 式 吗
空 调 往 下 调 低 到 26 度 吧
帮 我 打 开 客 厅 的 灯 好 吧
有 点 闷 了 ， 浴 霸 切 换 到 换 气 功 能 吧
我 想 要 最 大 的 空 调 风 速 快 调 一 下
空 气 净 化 器 的 滤 芯 还 有 多 少 呢 ， 告 诉 下 我 吧
空 调 风 太 大 了 减 一 下
快 点 帮 我 打 开 一 下 热 水 器 吧
把 电 熨 斗 的 温 度 调 低
将 客 厅 的 空 气 净 化 器 打 开 吧
打 开 门 窗 传 感 器
空 调 风 速 低 五 十 老 人 房 的
我 等 下 要 去 睡 觉 了 ， 给 我 关 闭 电 脑
我 想 要 做 烤 鱼 ， 帮 我 开 下 蒸 烤 箱 的 上 下 烤 功 能 吧
将 冰 箱 冷 藏 室 温 度 调 到 5 度 吧
准 备 睡 觉 了 ， 帮 我 把 空 气 净 化 器 调 成 静 音 模 式 吧
空 调 现 在 关 上 吧
微 波 炉 帮 我 解 冻
把 电 视 音 量 调 高 到 20
好 了 可 以 打 开 暖 气 阀 了
风 速 调 至 最 大 你 听 不 到 吗 空 调 的
马 上 出 门 ， 记 得 帮 我 把 空 气 净 化 器 关 掉 哟
关 了 电 视 机 电 源
马 上 到 家 了 ， 麻 烦 帮 我 开 一 下 热 水 器 ， 我 想 洗 澡
准 备 收 拾 房 间 ， 让 洗 衣 机 开 始 洗 衣 服 吧
等 半 个 小 时 后 关 掉 电 视
半 个 小 时 后 把 电 饭 煲 通 电 熬 粥
帮 我 把 冷 冻 室 降 为 负 17 度 吧
帮 我 把 电 扇 调 到 1 档 可 不 可 以 呢
我 今 天 想 喝 果 汁 ， 把 榨 汁 机 打 开
快 给 我 把 空 调 调 高
把 空 调 再 调 低 一 些
再 将 空 调 风 速 调 大 三 格
可 以 帮 我 把 蒸 烤 箱 提 前 预 热 到 200 度 嘛
浴 霸 切 换 到 换 气 功 能 行 嘛
把 空 调 给 我 调 高 6 度
设 置 电 视 进 入 儿 童 模 式
空 调 往 上 调 高 到 28
这 个 智 能 音 响 可 以 打 开 ， 我 想 听 听 歌
我 希 望 当 我 醒 了 电 视 能 自 动 打 开 播 放 新 闻
能 否 帮 我 打 开 热 水 机 呢 ， 我 想 喝 热 水
空 气 净 化 器 可 以 关 上 了 ， 我 一 会 要 出 门
我 需 要 你 打 开 全 屋 杀 菌 模 式
打 开 收 音 机 ， 我 想 听 岳 云 鹏 的 相 声
帮 忙 把 空 调 调 为 制 热 模 式
现 在 温 度 升 高 了 ， 帮 我 把 空 调 温 度 调 到 二 十 度
天 气 变 热 了 ， 冰 箱 温 度 调 低 一 档
我 说 给 我 打 开 所 有 的 窗 户
可 否 帮 我 把 浴 霸 开 启 强 暖 模 式 呢
要 午 睡 了 ， 空 气 净 化 器 调 为 睡 眠 模 式 好 吗
准 备 出 门 ， 把 家 里 所 有 的 灯 都 关 掉 吧
给 我 打 开 全 屋 杀 菌 模 式
自 动 报 警 系 统 关 闭
可 以 试 试 蒸 烤 箱 的 3d 热 风 模 式 不
今 天 卧 室 空 调 的 风 速 开 到 最 大
嗯 把 空 调 温 度 调 低 点 儿
我 要 存 放 一 些 虾 ， 帮 我 把 变 温 抽 屉 开 到 珍 品 档 好 吗
这 时 候 想 让 空 调 上 下 扫 风 行 不 行 呢
可 以 不 可 以 把 浴 霸 切 换 到 制 热 功 能
还 能 不 能 打 开 自 动 报 警 系 统 了
打 开 电 视
卧 室 灯 光 有 点 刺 眼 ， 设 成 暖 光 可 以 吗
打 开 天 猫 精 灵 ， 让 它 为 我 讲 笑 话
我 想 把 音 响 的 音 质 调 到 安 静
我 要 小 小 的 空 调 风 速
能 不 能 把 空 调 调 整 为 节 能 模 式 呢
能 不 能 帮 我 打 开 音 响
听 不 见 呀 ， 帮 我 把 电 视 开 大 点 声 吧
打 开 音 响 ， 播 放 歌 曲
调 很 大 很 大 的 空 调 风 速
现 在 将 加 湿 器 调 至 3 档 吧
这 时 候 可 以 帮 我 打 开 洗 衣 机 吧
可 以 帮 我 把 取 暖 器 调 到 30 度 吗
查 查 现 在 扫 地 机 器 人 的 状 态
麻 烦 把 空 调 的 风 速 调 大
电 磁 炉 关 一 下
客 厅 空 调 的 风 速 放 最 高 好 吗
我 想 听 下 广 播 ， 帮 我 开 下 收 音 机 吧
给 我 开 电 视
帮 我 打 开 蒸 烤 机 好 吗 ， 我 要 蒸 鱼 吃
准 备 收 拾 收 拾 ， 扫 地 机 器 人 开 始 工 作
打 开 一 下 风 扇 行 不 行 呢
这 时 候 帮 我 把 加 湿 器 调 到 1 档 吧
空 气 净 化 器 设 为 强 风 模 式 可 以 吗
我 想 洗 澡 了 ， 电 热 水 器 帮 我 打 开 一 下 吧
帮 我 把 蒸 烤 箱 调 成 红 外 烧 烤 可 以 不
电 视 声 音 改 为 最 小 好 吗
让 风 扇 定 时 半 小 时 后 关 机
食 材 已 经 准 备 好 了 ， 帮 我 切 换 到 电 饭 煲 的 煲 汤 功 能 吧
准 备 洗 澡 ， 帮 我 把 热 水 器 温 度 调 成 40 度 吧
可 不 可 以 将 蒸 烤 箱 切 换 到 热 风 对 流 功 能 呢
调 低 空 调 有 没 有 听 到
给 我 空 调 温 度 调 低
暖 风 再 降 低 些
风 速 给 我 调 至 最 高 啊 空 调 的
今 天 室 内 有 点 闷 ， 帮 我 打 开 空 气 净 化 器 吧
卧 室 灯 设 成 暖 光 可 以 吗
听 不 见 啊 ， 电 视 声 音 再 调 大 点 吧
准 备 休 息 了 ， 切 换 到 空 调 的 睡 眠 模 式 吧
让 空 调 风 速 调 至 2
碗 筷 都 洗 好 了 ， 消 毒 柜 的 电 源 开 开
预 约 半 小 时 后 开 启 加 湿 器
调 高 空 调 温 度
是 否 可 以 把 空 调 的 温 度 调 为 19 度
可 以 把 取 暖 器 温 度 调 高 点 呢
感 觉 室 内 空 气 太 干 燥 ， 打 开 一 下 加 湿 器 吧
帮 我 把 洗 衣 机 关 掉
我 想 自 己 做 披 萨 ， 帮 我 把 蒸 烤 箱 切 换 到 披 萨 模 式
好 了 关 上 车 库 门 吧
帮 我 把 窗 帘 打 开 吧 ， 让 阳 光 透 进 来
准 备 打 扫 卫 生 ， 扫 地 机 器 人 可 以 扫 地 啦
再 大 点 空 调 风 速 调 至 八
可 以 告 诉 我 下 冷 藏 室 现 在 存 放 的 有 哪 些 食 材 吗
我 想 要 放 点 菠 萝 到 冰 箱 的 变 温 抽 屉 ， 帮 我 开 启 果 蔬 模 式
微 波 炉 高 火 加 热 五 分 钟
帮 忙 客 厅 空 调 最 大 风
可 以 将 空 气 净 化 器 设 为 高 速 模 式 么
将 热 水 器 温 度 调 节 为 38 度
空 调 温 度 调 低 一 度 可 以 吗
暖 风 调 高 成 不 成
帮 我 关 上 空 调 可 以 吧
洗 衣 机 进 入 漂 洗 模 式 好 吗
现 在 帮 我 开 开 空 调
洗 衣 机 节 能 模 式 帮 我 开 下
查 看 一 下 无 线 网 的 状 态
打 开 一 下 空 调 的 灯 光 可 以 不 可 以 呢
现 在 帮 我 把 窗 帘 关 上 吧 ， 准 备 午 休 啦
这 时 候 把 洗 衣 机 切 换 到 儿 童 锁
这 烟 太 呛 了 ， 快 点 给 我 打 开 排 气 扇
快 加 强 空 调 的 风 速
电 脑 卡 住 了 ， 给 它 关 机 得 了
空 调 风 调 轻
怎 么 调 大 一 点 风 速
我 想 做 个 清 蒸 鱼 ， 帮 我 把 蒸 烤 箱 调 成 纯 蒸 模 式
有 点 吵 空 调 设 置 为 静 音 吧
今 天 太 冷 啦 ， 帮 我 把 浴 霸 设 置 成 强 暖 模 式 好 吗
空 调 风 调 小 10 个 点
打 开 音 响 然 后 播 放 单 依 纯 的 如 此
第 一 时 间 打 开 烟 雾 报 警 器
今 天 家 里 太 潮 湿 了 ， 帮 我 把 空 调 切 换 到 除 湿 功 能 好 吗
屋 里 的 空 调 温 度 调 成 最 低
是 否 可 以 调 为 最 大 的 空 调 风 速 哇
再 调 大 两 个 卧 室 的 空 调 风
我 说 你 把 卧 室 遮 阳 帘 给 我 开 开
洗 衣 机 的 浸 泡 时 间 改 为 三 十 分 钟
提 前 帮 我 打 开 厕 所 的 灯 吧
帮 我 把 卧 室 风 速 调 低 一 点 吧
空 调 暖 风 调 成 26 吧
空 调 风 速 给 调 至 最 大 吧
冰 箱 里 是 否 有 果 汁 呢 ， 我 想 喝
空 调 现 在 是 多 少 度 呢 ， 可 以 告 诉 我 下 吗
可 以 帮 我 中 央 空 调 温 度 降 低 两 度 不
这 电 热 毯 咋 不 热 了 ， 帮 我 把 电 热 毯 加 热 一 下 吧
可 不 可 以 将 风 扇 的 风 小 点 啦
打 雷 了 ， 帮 我 快 速 关 掉 电 脑 吧
我 要 做 饭 了 ， 给 我 开 开 抽 油 烟 机
打 开 窗 帘
孩 子 要 学 习 了 ， 帮 我 把 台 灯 开 启 阅 读 模 式
蒸 烤 箱 切 换 到 3d 热 风 模 式 吧
切 换 成 空 调 的 干 燥 模 式
我 要 去 做 饭 了 ， 把 抽 烟 机 打 开 一 下
冷 冻 室 温 度 有 点 高 ， 帮 我 降 3 度 行 吧
帮 我 让 洗 衣 机 进 入 脱 水 模 式 吧
可 以 帮 我 把 扫 地 机 器 人 关 掉 吗
打 开 智 能 机 器 人 ， 让 它 自 动 播 报 今 天 最 新 的 天 气 预 报
我 需 要 让 洗 衣 机 先 暂 停 下
把 小 型 榨 油 机 打 开
是 否 让 风 扇 调 成 自 然 风 吹 吹
现 在 帮 我 把 中 央 空 调 切 换 到 辅 热 模 式 吧
现 在 把 洗 碗 机 切 换 到 [UNK] 高 温 除 菌 功 能 吧
我 想 让 你 把 冰 箱 给 关 机 ， 我 要 出 门 几 天
空 调 风 速 调 小 多 降 点 儿
这 回 南 天 地 太 湿 了 ， 帮 我 开 下 空 气 除 湿 器 吧
洗 衣 机 使 用 完 了 关 机
有 点 赶 时 间 ， 帮 我 把 电 饭 煲 切 换 到 快 煮 饭 模 式
好 无 聊 ， 想 看 下 电 视 ， 打 开 电 视 机 吧
我 想 把 空 调 关 了
空 气 净 化 器 可 以 帮 我 打 开 吗
洗 碗 机 运 行 速 度 减 慢 了 ， 给 我 关 掉 它
帮 我 关 闭 热 水 器
打 开 扫 地 机 器 人
打 开 投 影 仪 ， 我 想 看 最 火 的 一 部 剧
将 电 烤 炉 调 到 最 大
我 想 烤 牛 排 ， 帮 我 让 蒸 烤 箱 切 换 到 热 风 [UNK] 蒸 汽 模 式 吧
可 以 把 空 调 风 速 调 快 些 不
电 饭 煲 温 度 太 低 了 ， 帮 我 升 温
用 最 大 的 风 速 我 说 空 调 呢
今 天 气 温 有 点 低 ， 把 饮 水 机 温 度 调 到 70 度
可 以 将 空 调 设 置 为 睡 眠 模 式 不
预 约 明 天 八 点 洗 衣 吧
帮 我 关 闭 车 库 自 动 门
打 雷 了 ， 把 电 脑 关 了 吧
帮 我 将 风 扇 风 级 调 为 5 级 吧
听 不 清 啊 电 视 音 量 开 大 吧
预 约 一 下 明 天 八 点 洗 衣 吧
我 说 你 暖 气 给 我 关 闭
开 启 洗 衣 服 30 分 钟 洗 衣 功 能 吧
帮 我 打 开 洗 衣 机 ， 我 要 洗 羽 绒 服
我 想 把 二 楼 的 灯 关 掉 行 嘛
将 空 调 切 换 为 自 动 升 降 温 模 式
空 调 制 冷 模 式 定 时 两 个 小 时
我 马 上 就 要 关 掉 空 调
让 洗 衣 机 开 始 脱 水 吧
开 一 下 儿 童 房 的 灯
我 想 让 浴 室 通 下 风 ， 帮 我 让 浴 霸 切 换 到 吹 风 模 式
关 闭 空 气 净 化 器
把 烤 箱 关 了
室 内 有 点 闷 热 ， 帮 我 把 风 扇 打 开 吧
帮 我 把 窗 帘 打 开 好 吗
我 想 把 卧 室 的 床 头 灯 调 到 柔 和 光
关 闭 屋 内 所 有 水 龙 头
把 电 饭 煲 调 为 保 温 模 式
蒸 烤 箱 切 换 到 除 垢 模 式 吧 ， 清 洁 一 下
把 风 速 调 至 最 大 空 调 风 速 10 啊
可 以 让 洗 衣 机 暂 停 漂 洗 吗
帮 我 把 空 调 温 度 开 高 点 吧
帮 我 把 冰 箱 冷 藏 室 调 到 5 档 好 吗
能 不 能 现 在 就 把 音 响 关 掉 ， 我 想 睡 觉
帮 我 把 电 饭 煲 开 启 保 温 功 能 吧
想 做 个 披 萨 吃 ， 可 以 帮 我 把 蒸 烤 箱 切 换 到 披 萨 模 式 不
关 闭 阳 台 的 太 阳 能 热 水 器
可 以 帮 我 把 冰 箱 变 温 抽 屉 调 成 冷 鲜 模 式 吗
帮 我 在 收 音 机 上 打 个 评 书 听 听
将 热 水 器 温 度 调 为 38 摄 氏 度
想 做 西 式 烤 羊 排 ， 让 蒸 烤 箱 先 预 热 到 200 度 吧
开 启 电 饭 煲 保 温 模 式
中 央 空 调 切 换 到 净 化 功 能 可 以 吗
帮 我 开 下 电 视 可 以 不 可 以
打 开 电 动 牙 刷
空 调 风 速 还 可 以 快 一 点 吧
空 调 风 速 调 至 百 分 之 42
请 将 空 调 风 调 大 再 调 大
把 空 调 调 的 高 一 点 温 度 太 低 了
时 间 有 点 赶 ， 帮 我 把 洗 衣 机 切 换 到 快 洗 15 分 钟 吧
快 帮 我 把 温 度 调 成 26 吧
30 分 钟 后 给 我 把 电 饭 煲 关 闭
水 浸 传 感 器 现 在 不 需 要 关 上
洗 碗 机 自 动 杀 菌
给 我 把 空 调 的 温 度 调 低 一 点
中 央 空 调 风 速 再 调 大 点 可 不 可 以 呀
全 屋 杀 菌 模 式 给 我 打 开
想 用 电 饭 煲 蒸 鱼 ， 帮 我 把 电 饭 煲 切 换 到 蒸 煮 模 式 吧
我 想 听 录 音 ， 帮 我 开 一 下 录 音 机
暖 风 温 度 弄 低 空 调 的
天 黑 了 ， 加 湿 器 开 成 夜 间 模 式 吧
天 气 寒 冷 时 将 室 内 空 调 温 度 调 为 30 摄 氏
给 我 调 高 健 身 房 空 调 的 温 度
书 房 静 音 模 式 开 启
让 风 速 最 高 到 4 就 行
可 以 帮 我 把 空 调 调 到 22 度 吗
给 我 打 开 一 下 烟 雾 警 报 器
打 开 宠 物 喂 食 器 ， 让 它 2 小 时 后 自 动 喂 食
可 以 告 诉 我 下 冷 藏 室 现 在 温 度 多 少 吗
水 浸 传 感 器 关 闭
把 空 调 调 成 最 低 的 温 度
将 吹 风 机 的 冷 风 模 式 打 开
放 音 乐 空 调 温 度 调 低
空 调 风 速 搞 小 点 儿
空 调 调 低 到 28 度
厨 房 色 温 调 成 中 性 灯 可 不 可 以 呢
空 调 太 费 电 了 ， 帮 我 切 换 成 省 电 模 式 可 好
麻 溜 把 这 屋 的 空 调 湿 度 调 高 个 百 分 之 10
帮 我 把 冰 冻 室 调 成 速 冻 模 式
把 空 调 的 温 度 调 低 3 度
看 一 下 空 气 净 化 器 是 不 是 可 以 打 开
想 吃 冰 棍 ， 请 问 冰 箱 冷 冻 室 有 吗
让 扫 地 机 器 人 充 电 吧
打 开 蒸 烤 箱 ， 准 备 做 美 食 啦
帮 我 把 电 饭 煲 切 换 到 煮 粥 模 式 好 吗
20 分 钟 后 蒸 烤 箱 开 始 工 作 吧
让 电 视 音 量 设 置 为 最 小 吧
我 头 发 快 干 了 ， 麻 烦 帮 我 把 吹 风 机 关 闭
告 诉 我 空 调 现 在 显 示 是 多 少 度
温 度 咋 还 是 不 高 ， 告 诉 我 下 取 暖 器 现 在 的 温 度
关 闭 天 然 气 阀 门
打 开 空 调 除 湿
空 调 设 置 为 上 下 扫 风 模 式 行 不
地 有 点 脏 ， 帮 我 打 开 扫 地 机 器 人
关 掉 电 动 车
可 不 可 以 把 蒸 烤 箱 开 启 上 下 烤 模 式 呢
记 得 调 低 冰 箱 的 温 度
空 调 风 轻 点 我 要 睡 了
下 午 三 点 帮 我 把 电 饭 煲 开 启 煮 饭 模 式 吧
帮 我 把 卧 室 台 灯 调 成 强 光 模 式 吧
帮 我 把 二 楼 卧 室 房 间 的 灯 开 成 温 馨 模 式 吧
可 以 告 诉 我 冰 箱 冷 藏 室 温 度 现 在 是 多 少 吗
家 里 没 人 时 ， 关 闭 空 调
能 不 能 把 空 调 冷 风 调 大 一 点
风 扇 档 位 调 为 3 档 可 以 吗
请 打 开 天 然 气 警 报 器
除 湿 机 启 动 湿 度 查 询 功 能 哈
气 温 回 暖 了 ， 不 用 电 火 炉 了
改 成 最 高 温 度 卧 室 空 调 的
当 室 内 湿 度 达 到 60 [UNK] 就 关 掉 加 湿 器 可 以 吗
蒸 烤 箱 切 换 到 蒸 汽 自 清 洗 功 能 试 试 哈
将 洗 衣 机 切 换 到 漂 洗 模 式 好 不 好
把 空 调 风 速 调 大 到 原 来 的 十 分 之 一
能 不 能 把 空 调 模 式 调 成 送 风
帮 我 把 洗 衣 机 切 换 到 空 气 洗 吧
我 的 食 物 已 经 准 备 好 啦 ， 帮 我 把 蒸 烤 箱 切 换 到 蒸 汽 功 能 模 式 吧
可 不 可 以 帮 我 把 空 调 调 到 17 度 呢
麻 烦 快 点 儿 打 开 电 脑
帮 我 把 灯 打 开 一 下 可 以 吗
准 备 做 蛋 挞 ， 帮 我 开 启 蒸 烤 箱 的 烘 焙 模 式 吧
人 体 传 感 器 关 闭
我 想 吃 烤 鱼 ， 蒸 烤 箱 开 机 预 热 到 200 度 吧
现 在 感 觉 有 点 凉 了 ， 让 空 调 调 高 两 度 吧
我 想 现 在 把 空 调 切 换 成 冷 风 模 式
空 调 给 我 温 度 调 高 百 分 之 15
我 想 喝 热 水 ， 热 水 机 帮 我 把 水 煮 到 100 度 吧
请 帮 我 把 暖 风 温 度 再 往 小 调 一 点
我 觉 得 空 调 风 有 点 儿 小 来 调 大
要 最 大 空 调 风 速 好 吗
请 切 换 成 浴 霸 照 明 灯 模 式 哈
冰 箱 冷 藏 室 温 度 再 降 两 度 可 以 不 呢
预 约 在 一 小 时 后 打 开 家 里 的 中 央 空 调 吧
将 冰 箱 变 温 抽 屉 开 到 果 蔬 档 吧
二 楼 卧 室 的 空 调 打 开 吧
今 天 想 尝 试 自 己 做 蛋 糕 ， 帮 我 开 到 蛋 糕 模 式 吧
帮 我 让 空 气 净 化 器 切 换 到 auto 自 动 模 式 吧
准 备 去 洗 澡 了 ， 帮 我 打 开 浴 室 的 浴 霸 好 吗
今 天 太 热 了 ， 去 打 开 电 风 扇
把 空 调 风 速 调 低 一 些
设 置 洗 衣 机 单 烘 干 模 式 好 吗
关 掉 门 窗 传 感 器 了 没 有 啊
现 在 关 一 下 风 扇 可 不 可 以 呢
现 在 就 要 关 闭 空 调
空 调 往 低 调 一 下
请 打 开 左 右 次 卧 所 有 的 窗
请 关 闭 天 然 气 警 报 器
快 点 儿 启 动 大 门 智 能 锁
这 乌 烟 瘴 气 的 ， 能 不 能 帮 我 打 开 排 气 扇
空 调 风 减 5
预 约 下 洗 衣 机 明 天 九 点 开 始 洗 衣 吧
现 在 想 看 电 视 ， 帮 我 把 电 视 机 开 开
帮 我 把 空 调 关 上
现 在 将 洗 衣 机 设 置 为 标 准 洗 吧
查 查 冰 箱 冷 藏 室 的 温 度 是 多 少
给 我 空 调 暖 风 改 到 26 吧 太 冷 了
现 在 把 空 气 净 化 器 调 到 自 动 模 式
开 启 扫 地 机 器 人 自 动 扫 地 模 式
把 风 扇 打 开 一 下 行 吧
浴 室 好 冷 啊 ， 帮 我 把 浴 霸 调 成 强 暖 模 式 吧
开 启 天 然 气 警 报 器
给 我 把 空 气 加 湿 器 关 了
我 准 备 休 息 ， 关 上 窗 帘 好 么
暖 气 调 高 点 改 到 最 高
帮 我 把 电 视 节 目 调 到 娱 乐 模 式
热 水 器 可 不 可 以 帮 我 打 开
帮 我 把 蒸 烤 箱 切 换 到 低 温 热 风 模 式 ， 我 要 风 干 牛 肉
快 把 电 脑 关 掉
帮 我 把 蒸 烤 箱 切 换 到 抽 水 自 动 提 醒 功 能 吧
不 想 吹 风 扇 了 ， 帮 我 关 掉 吧
这 时 候 帮 我 把 空 调 模 式 改 为 送 风 吧
需 要 智 能 浴 缸 接 上 热 水 ， 我 要 泡 个 澡
能 不 能 调 小 健 身 房 的 空 调
我 需 要 你 立 刻 打 开 门 窗 传 感 器
让 洗 衣 机 进 入 节 能 模 式 呢
开 启 冰 箱 节 能 模 式
把 电 视 的 音 量 调 高 一 下
空 调 风 小 3 格 子
我 要 用 洗 衣 机 洗 衣 服 ， 帮 我 把 电 源 插 上
放 大 空 调 风 速 到 5
可 不 可 以 把 蒸 烤 箱 调 节 为 披 萨 模 式
空 调 风 调 至 50
把 洗 衣 机 调 成 消 毒 洗 模 式 好 吗
我 把 碗 筷 放 进 去 了 ， 帮 我 打 开 洗 碗 机 开 启 工 作 模 式 吧
可 以 告 诉 我 现 在 室 内 湿 度 多 少 吗
给 我 把 微 波 炉 的 温 度 调 高 一 点
我 要 起 床 ， 帮 我 打 开 床 头 灯 吧
给 我 语 音 播 报 智 能 窗 帘 的 开 关 状 态
三 个 小 时 后 电 视 关 机
空 调 温 度 升 高 到 30 度
帮 我 把 蒸 烤 箱 切 换 到 解 冻 模 式 吧
是 不 是 可 以 让 风 扇 风 量 加 强 嘛
让 冰 箱 开 启 食 材 过 期 提 醒 功 能 吧
打 开 车 库 自 动 门
给 我 麻 溜 打 开 人 体 传 感 器
天 太 热 了 ， 可 不 可 以 将 热 水 器 的 温 度 降 到 35 度
现 在 将 所 有 的 灯 关 掉 好 吗
给 我 打 开 门 窗 传 感 器
帮 我 打 开 热 水 器 ， 我 想 洗 澡
空 调 温 度 调 到 恒 温 模 式 好 吗
现 在 把 客 厅 的 色 温 调 成 中 性 光 吧
把 空 调 调 为 变 频 模 式 吧
我 想 使 用 吹 风 机 ， 帮 我 开 一 下
调 高 到 百 分 之 50 空 调 温 度
那 么 帮 我 把 灯 打 开 吧
将 二 楼 主 卧 的 小 台 灯 关 掉 吧
太 暗 了 ， 可 以 把 浴 霸 的 照 明 灯 打 开 吗
空 调 风 速 这 么 大 啊 降 低 点
电 饼 铛 的 火 力 调 到 最 大
我 要 给 宝 宝 洗 衣 服 ， 帮 我 切 换 到 洗 衣 机 的 除 螨 洗 吧
给 玩 具 室 杀 毒 打 开 杀 毒 系 统
这 时 候 帮 我 把 电 视 关 机 吧
我 要 把 风 扇 设 置 为 摇 头 模 式
马 上 进 浴 室 ， 帮 我 把 浴 霸 切 换 到 制 热 功 能
客 厅 空 调 帮 我 打 开 行 吧
调 至 空 调 最 大 风 速 好 吧
我 需 要 放 些 水 果 ， 帮 我 把 冰 箱 变 温 抽 屉 开 到 果 蔬 档
我 想 把 电 热 毯 的 温 度 调 高 一 点
关 闭 所 有 的 车 库 门
把 家 里 的 冰 箱 关 掉
太 吵 了 ， 帮 我 关 掉 音 响
浴 霸 吹 风 功 能 用 一 下
将 空 调 切 换 到 省 电 模 式 吧
今 天 想 吃 柴 火 饭 ， 电 饭 煲 切 换 到 柴 火 饭 模 式 吧
现 在 帮 我 开 启 冰 箱 的 智 能 模 式
我 就 要 把 冰 箱 调 到 零 下 五 度
空 调 调 为 睡 眠 模 式 吧
麻 烦 开 开 空 调 ， 太 热 了
哎 呀 温 度 再 调 低 一 点 空 调 的
空 调 风 速 降 低 百 分 之 50 呀
空 调 不 制 冷 了 ， 帮 我 关 掉
现 在 帮 我 把 智 能 饮 水 机 开 开
把 我 房 间 的 灯 的 色 温 调 为 中 性 色 吧
空 调 风 速 调 小 些 再 调 小 些
帮 我 看 下 冰 箱 里 的 鸡 蛋 存 放 了 多 少 天 了
关 闭 所 有 的 音 响
地 暖 能 否 帮 我 开 开
请 帮 我 空 调 暖 风 改 到 26 吧 太 低 了 温 度
我 要 烤 土 豆 片 吃 ， 蒸 烤 机 切 换 到 双 模 烧 烤 吧
能 不 能 把 空 调 调 成 制 暖 模 式
把 洗 衣 机 调 成 单 烘 干 模 式 吧
这 时 候 把 台 灯 关 了 好 吗
水 浸 传 感 器 给 我 关 闭 呀
可 以 把 热 水 壶 打 开 吗 ？
空 调 风 还 是 小 一 点 太 高 了
关 了 空 气 净 化 器 好 吧
你 现 在 可 以 帮 我 打 开 电 视 吗
给 空 调 定 时 两 小 时 后 关 闭 吧
帮 我 把 冰 箱 冷 藏 室 温 度 设 定 [UNK]
将 空 调 开 启 制 冷 模 式 吧
给 我 把 暖 气 的 进 水 阀 关 上
帮 我 把 热 水 器 打 开
可 以 把 二 楼 的 灯 全 关 掉 嘛
空 气 净 化 器 设 为 强 风 模 式 可 不 可 以 呢
调 大 百 分 之 5 风 速 我 是 说 空 调
再 把 空 调 风 速 调 大 一 半
给 我 温 度 往 小 了 调 空 调 的
请 帮 我 把 暖 风 温 度 再 往 高 调 一 格
请 帮 我 空 调 改 成 30 吧 太 低 了 温 度
把 电 风 扇 的 风 速 调 低 一 些 ， 有 点 冷
帮 我 把 蒸 烤 箱 切 换 到 纯 蒸 模 式 吧
把 厨 房 灯 的 色 温 调 成 白 光 吧
冰 箱 冷 藏 调 到 八 度
太 吵 啦 空 调 风 速 需 要 小 一 点
给 我 开 一 下 车 库 门
我 要 放 些 三 文 鱼 ， 帮 我 让 变 温 抽 屉 开 到 冰 鲜 档
我 想 让 衣 服 快 点 干 ， 把 洗 衣 机 调 成 单 烘 干 模 式 吧
关 闭 客 厅 防 盗 门 指 纹 锁
帮 我 把 空 调 打 开 可 以 不 可 以
十 分 钟 后 把 微 波 炉 的 饭 菜 热 一 下 吧
那 个 把 空 调 调 低 10 度
想 喝 果 汁 ， 帮 我 把 冰 箱 变 温 抽 屉 设 为 冰 镇 模 式 行 吗
我 是 说 要 空 调 风 速 达 到 最 高
将 我 的 空 调 温 度 调 高 百 分 之 10
现 在 室 内 湿 度 够 了 ， 帮 我 将 加 湿 器 降 到 2 档 吧
我 好 热 ， 帮 我 开 一 下 空 调
这 时 候 把 客 厅 的 灯 来 个 温 馨 模 式 看 看 吧
告 诉 我 下 室 内 pm2 . 5 是 多 少 哈
将 冰 箱 开 启 节 能 模 式 行 嘛
天 气 冷 时 空 调 自 动 调 高 温 度 到 三 十 度
床 单 放 进 去 了 ， 洗 衣 机 切 换 到 漂 洗 模 式
等 下 把 冰 箱 设 置 为 保 鲜 模 式 吧
能 把 空 调 风 速 调 至 最 大 吧
现 在 帮 我 打 开 摄 像 机
帮 我 把 冰 箱 调 为 恒 温 可 以 吗
现 在 可 以 把 空 调 调 低 点
帮 我 把 台 灯 的 亮 度 调 亮 些 可 以 吗
我 想 马 上 就 开 开 空 调
帮 忙 关 闭 烟 雾 警 报 器 啊
打 开 投 影 仪
就 是 打 开 所 有 窗 户
你 看 一 下 空 调 现 在 是 不 是 处 于 制 冷 模 式
可 以 让 电 饭 煲 调 为 米 饭 香 甜 煮 不
现 在 帮 我 打 开 一 下 热 水 器 吧
开 启 试 衣 间 灯 光
准 备 出 门 ， 帮 我 关 掉 空 调 吧
宝 宝 睡 了 ， 帮 我 把 电 视 声 音 开 小 点 吧
空 调 冷 气 的 风 速 放 最 大
提 前 帮 我 把 浴 室 的 浴 霸 打 开 吧
电 风 扇 风 速 怎 么 低 了 ， 帮 我 开 大 一 点
帮 我 切 换 到 浴 霸 制 热 模 式
把 电 视 声 音 调 大 一 些
太 小 了 空 调 风 速 调 至 最 高
快 给 我 打 开 自 动 报 警 系 统 啊
把 风 扇 调 到 三 档 可 以 吗
帮 我 看 看 洗 衣 机 里 的 衣 服 还 要 多 久 洗 好
调 小 到 百 分 之 10 我 说 的 空 调 风 速
给 我 开 开 空 气 净 化 机
明 早 六 点 打 开 电 饭 煲
电 烧 水 壶 可 以 工 作 了
空 气 净 化 器 现 在 打 开 吧 ， 房 间 好 久 没 有 通 风 了
有 点 冷 啊 让 浴 霸 切 换 成 暖 风 模 式
地 板 打 蜡 机 帮 我 打 开
这 时 候 把 风 扇 调 成 直 吹 风 好 不 好 呀
空 调 风 速 太 大 ， 调 低 一 点 儿
锁 上 主 卧 的 智 能 门 锁
空 调 的 通 风 模 式 打 开 了 吗
现 在 有 点 发 热 了 ， 帮 我 把 取 暖 器 降 一 度 吧
空 调 调 高 个 5 度
冰 箱 冷 藏 室 温 度 设 置 成 5 度 吧
能 不 能 把 窗 帘 打 开 ， 这 阳 光 需 要 进 来
放 小 一 点 空 调 风 速 吧
关 掉 按 摩 椅
请 你 帮 我 把 空 调 温 度 再 往 低 调 3 度
麻 烦 帮 我 打 开 电 视 机
关 闭 车 库 自 动 门
风 速 调 成 7 哈
所 有 碗 已 经 洗 完 了 ， 把 洗 碗 机 关 上
告 诉 我 下 冰 箱 过 期 食 物 可 以 不 可 以 呢
这 个 烤 肉 有 点 没 熟 ， 得 调 高 电 烤 箱 的 温 度
唉 你 给 我 把 温 度 调 低 就 这 屋 空 调 的
我 想 试 试 蒸 烤 箱 的 纯 蒸 模 式 行 不 行 呢
冰 箱 的 保 鲜 模 式 是 否 开 启
我 确 定 我 就 要 打 开 电 脑
把 空 气 净 化 器 打 开
想 午 睡 会 儿 ， 帮 我 把 空 调 切 换 到 睡 眠 模 式 吧
帮 我 把 收 音 机 打 开 听 下 广 播 吧
可 不 可 以 帮 我 把 空 调 温 度 调 到 20 度 呀
准 备 给 孩 子 做 蛋 糕 ， 帮 我 切 换 到 烘 焙 模 式 行 吗
可 不 可 以 让 洗 衣 机 切 换 到 漂 洗 功 能 呢
晚 上 睡 觉 记 得 把 电 视 关 了
人 体 传 感 器 打 开
能 把 空 调 设 为 最 大 空 调 风 速 不
帮 我 把 电 风 扇 的 风 速 调 到 二 挡
客 厅 的 灯 太 亮 了 ， 降 低 下 亮 度 吧
暖 风 再 调 低 2 度 热 死 了
空 气 静 化 器 调 到 自 动 模 式 行 不 行 呢
把 浴 霸 切 换 到 吹 风 功 能 可 以 不 可 以
调 高 南 边 的 空 调
打 开 一 下 烤 箱 吧 ， 准 备 烤 鸡 翅 啦
给 我 开 一 下 卧 室 的 空 调
我 需 要 你 把 健 身 房 的 空 调 开 到 20 度
能 不 能 让 冰 箱 冷 藏 室 温 度 调 到 4 度 呢
这 电 扇 风 速 太 大 了 ， 快 调 低 点 儿
调 高 空 调 听 到 没 有
把 空 气 净 化 器 调 成 弱 风 好 吗
拔 掉 饮 水 机 的 电 源
我 需 要 关 了 电 脑
让 电 扇 摇 头 可 以 不 可 以 嘛
这 个 屋 空 调 的 风 速 调 至 最 强
今 天 太 热 了 ， 快 帮 我 打 开 空 调 并 且 调 到 18 度
一 个 半 小 时 后 帮 我 关 掉 热 水 器
打 开 一 下 空 气 清 洁 器 ， 空 气 不 好
记 得 帮 忙 关 掉 电 脑
加 湿 器 设 置 成 六 十 五 度 就 行
把 台 灯 的 亮 度 调 到 40 [UNK] 就 行
帮 我 把 微 波 炉 切 换 到 解 冻 模 式 吧
地 上 灰 尘 有 点 多 ， 帮 我 把 吸 尘 器 打 开 吧
请 给 我 把 暖 风 调 低 点 啦
空 调 调 成 最 大 风 速
关 闭 洗 碗 机
这 空 调 风 速 调 大 啊
有 点 热 ， 帮 我 把 风 扇 风 力 调 大 些
风 扇 定 时 一 小 时 后 关 机
开 启 全 部 灯 的 夜 间 模 式
影 音 厅 播 放 唐 3
现 在 让 风 扇 停 止 摇 头 好 吗
帮 我 关 掉 家 里 所 有 灯 吧
有 点 冷 了 空 调 设 置 成 制 热 吧
帮 我 把 床 头 灯 打 开 一 下 好 吗
十 分 钟 之 后 把 空 调 调 成 十 八 度
天 然 气 警 报 器 打 开
帮 我 把 卧 室 的 灯 来 个 浪 漫 模 式 吧
把 客 厅 空 调 温 度 设 为 二 十 度
洗 碗 机 现 在 是 在 进 行 消 毒 吗
热 水 器 加 热 到 七 十 五 度 就 自 动 关 机
暖 风 再 调 高 2 度 西 屋 空 调 的
帮 我 看 看 空 调 是 多 少 度
可 不 可 以 把 冷 冻 室 湿 度 调 为 零 下 15 度 呢
晚 上 七 点 打 开 电 脑
打 开 客 厅 摄 像 头 我 看 一 下
现 在 将 客 厅 的 灯 开 启 日 常 模 式 吧
阳 光 太 刺 眼 了 ， 帮 我 把 窗 帘 关 上 吧
把 电 磁 炉 先 预 热 到 三 百 度
打 开 智 能 声 控 灯
打 开 智 能 机 器 人 ， 让 它 给 我 讲 故 事
请 你 帮 我 把 空 调 的 温 度 调 低
我 现 在 需 要 查 资 料 ， 帮 我 打 开 电 脑
空 调 风 速 调 小 两 个 格 呀
请 帮 我 空 调 调 成 26 吧 太 高 了 温 度
把 热 水 器 水 温 调 到 30 度
关 上 客 厅 大 灯
请 将 空 气 净 化 器 调 到 自 动 模 式
洗 碗 机 的 消 毒 模 式 切 换 一 下
帮 忙 说 下 现 在 空 调 设 置 的 度 数 吧
给 我 把 太 阳 能 的 加 热 模 式 打 开
把 空 调 温 度 调 高 一 点 吧
快 把 灯 关 了
关 闭 密 码 箱 自 动 锁
洗 衣 机 设 置 为 单 烘 干 好 吗
儿 童 房 的 空 调 风 速 低 点 低 点
准 备 睡 觉 了 ， 帮 我 把 投 影 仪 关 掉 吧
帮 我 把 台 灯 调 成 温 馨 模 式 吧
想 做 点 蛋 糕 试 试 ， 帮 我 切 换 到 烘 焙 模 式 吧
今 天 下 雪 了 好 冷 呀 ， 把 中 央 空 调 设 置 为 加 热 模 式 吧
我 要 你 关 闭 水 浸 传 感 器 啊
房 间 有 点 脏 了 ， 扫 地 机 器 人 工 作 啦
可 以 帮 我 把 空 调 的 风 速 改 为 自 动 模 式 吗
能 帮 我 把 空 调 风 速 调 至 10 吧
洗 衣 机 脱 水 模 式 帮 我 开 一 下 吧 ， 我 要 脱 一 下 这 衣 服 的 水
取 暖 器 温 度 显 示 多 少 呢
停 电 了 ， 立 即 关 闭 热 水 器 电 源
准 备 收 拾 房 间 了 ， 扫 地 机 器 人 工 作 吧
能 让 空 调 风 小 到 百 分 之 60 吧
能 帮 我 把 空 调 调 到 十 八 度 吗
将 空 调 开 启 干 燥 模 式
把 空 调 调 的 低 一 点 儿
中 午 还 剩 下 一 些 米 饭 ， 帮 我 把 电 饭 煲 开 启 热 饭 功 能 吧
空 调 帮 我 关 上 可 以 吧
能 不 能 关 闭 浴 霸 所 有 功 能
厨 房 色 温 调 成 中 性 灯 吧
空 调 风 速 要 放 最 大 啦
你 现 在 能 把 电 脑 打 开 吗
前 天 裤 子 已 经 放 洗 衣 机 了 ， 现 在 开 机 然 后 开 启 漂 洗 模 式 吧
现 在 开 机 然 后 开 启 漂 洗 模 式 ， 昨 天 衣 服 已 经 放 洗 衣 机 了 ，
衣 服 已 经 放 洗 衣 机 了 ， 现 在 开 机 然 后 开 启 清 洗 模 式 吧
洗 衣 机 现 在 开 机 然 后 开 启 漂 洗 模 式 吧
衣 服 已 经 放 洗 衣 机 了 现 在 开 机 然 后 开 启 漂 洗 模 式
关 掉 厨 房 的 灯 ， 我 要 去 客 厅 了
关 掉 书 房 的 灯 ， 我 要 去 卧 室 了
关 掉 卧 室 的 灯 ， 我 要 去 客 厅 了
关 掉 房 间 的 灯 ， 我 要 去 卧 室 了
关 掉 一 楼 的 灯 ， 我 要 去 厨 房 了
我 这 空 调 调 低 [UNK] 啊
我 这 屋 空 调 调 高 [UNK] 啊
空 调 调 高 [UNK] 啊
我 屋 空 调 调 低 [UNK] 啊
空 调 调 高 [UNK] 啊
小 一 点 空 调 风 4 就 够
帮 忙 把 空 调 的 风 速 调 节 到 自 动 模 式
打 开 电 视 切 换 到 河 北 卫 视
帮 我 查 询 下 室 内 湿 度 是 多 少 吧
是 否 让 空 调 温 度 再 高 一 点 呢
空 调 调 低 百 分 之 5 到 20 度
打 开 厨 房 天 然 气 阀 门
帮 我 把 客 厅 空 调 调 成 循 环 送 风 模 式
帮 我 将 加 湿 器 调 到 2 档 可 以 吧
可 以 帮 我 看 下 取 暖 器 温 度 吗
帮 我 把 取 暖 器 温 度 再 调 高 点 吧
把 客 厅 空 调 风 速 调 大 一 点
把 灯 的 亮 度 调 高 一 点 吧
衣 服 放 洗 衣 机 了 ， 那 么 预 约 明 天 八 点 洗 衣 吧
电 视 声 音 量 再 大 一 点 行 不 行 呢
把 厨 房 灯 的 色 温 调 为 白 光
我 们 可 以 远 程 关 闭 卧 室 的 智 能 台 灯
可 以 不 可 以 帮 我 把 取 暖 温 度 调 到 28 度
关 闭 小 夜 灯
我 要 用 家 用 摄 像 机
帮 我 插 上 电 饭 煲 的 电 源
打 开 一 下 卧 室 空 调 吧 ， 天 气 有 点 热 了
可 以 把 客 厅 空 调 调 成 送 风 模 式 吗
可 以 帮 我 打 开 床 头 灯 吗
把 空 调 风 开 小 一 点 儿
打 开 电 视 和 机 顶 盒 可 不 可 以 呀
昨 天 衣 服 已 经 放 洗 衣 机 了 ， 现 在 开 机 然 后 开 启 漂 洗 模 式 吧
客 厅 的 空 气 净 化 器 打 开 了 吗 ， 没 有 打 开 的 话 就 帮 我 打 开
将 电 视 声 音 调 小 一 点 吧
开 启 花 园 自 动 喷 灌
我 要 出 门 了 ， 电 视 机 自 动 关 机
关 掉 客 厅 的 灯 ， 我 要 去 卧 室 了
你 看 这 个 地 真 脏 ， 把 扫 地 机 器 人 的 打 扫 模 式 打 开
别 这 样 吧 温 度 已 经 够 高 的 了
可 不 可 以 让 电 饭 煲 设 置 保 温 30 分 钟
智 能 台 灯 的 颜 色 帮 我 调 亮 些
预 约 下 明 天 早 上 八 点 开 启 电 饭 煲 然 后 调 到 煮 粥 模 式
打 开 主 卧 的 空 气 净 化 器 吧
帮 我 打 开 客 厅 摄 像 头 吧
台 灯 有 点 暗 ， 帮 忙 把 亮 度 调 亮 些
将 电 视 机 的 声 音 调 小
这 时 候 还 不 饿 ， 帮 我 把 电 饭 煲 开 启 保 温 功 能 等 下 再 吃 吧
我 这 屋 空 调 调 低 [UNK] 啊
我 想 试 试 空 气 净 化 器 的 强 风 功 能 可 不 可 以
把 灯 亮 度 调 节 成 百 分 之 四 十
明 天 早 上 七 点 按 时 打 开 热 水 器
电 磁 炉 开 启 2100 ##w 大 火 力
热 水 器 的 温 度 太 高 了 ， 帮 我 关 小 一 点
好 啦 关 掉 客 厅 的 灯 吧
稍 小 点 客 厅 空 调 风 速
能 把 空 调 风 调 低 点 吗
帮 我 把 蒸 烤 箱 切 换 到 3d 热 风 模 式
这 时 候 帮 我 关 掉 摄 像 头 吧
现 在 打 开 收 音 机
请 将 风 速 调 至 4 好 吗
给 我 空 调 风 速 减 小 减 小
空 调 风 速 调 至 4 就 行
把 卧 室 里 的 灯 光 调 暗
让 洗 衣 机 开 始 漂 洗 好 吧
热 水 器 现 在 调 到 恒 温 模 式
有 点 太 热 了 ， 中 央 空 调 温 度 再 调 低 点
提 前 帮 我 打 开 卫 生 间 的 灯 吧
空 调 的 风 速 调 低 一 点 儿
把 冰 箱 冷 藏 室 温 度 调 低 1 度 吧
帮 我 把 蒸 烤 箱 切 换 到 纯 蒸 模 式 好 吗
是 否 可 以 帮 我 把 空 调 调 为 节 能 模 式 呢
把 房 间 的 灯 的 色 温 调 为 白 光 吧
出 门 前 记 得 把 电 风 扇 关 掉
是 说 客 厅 空 调 调 高 温 度
太 冷 了 ， 把 空 调 温 度 调 到 二 十 二 度
可 不 可 以 帮 我 把 电 饭 煲 调 为 米 饭 香 甜 煮
给 我 调 大 一 点 风 速 保 姆 房 的 空 调 的
帮 我 打 开 收 音 机 听 下 吧 ， 打 发 打 发 时 间
调 一 下 冰 箱 温 度 到 零 度
这 时 候 帮 我 把 空 调 调 成 节 能 模 式 行 嘛
把 洗 衣 机 这 时 候 关 掉 吧
这 时 候 请 打 开 空 气 净 化 器 吧
电 脑 怎 么 关 机 了 ， 帮 我 打 开
打 开 音 响
我 的 饭 冷 了 ， 帮 我 把 微 波 炉 温 度 调 高 一 档
调 成 最 低 温 度
扫 地 机 器 人 可 以 正 常 开 机 吗 ？
天 气 有 点 干 燥 ， 湿 度 器 开 一 下 吧
再 把 空 调 调 低 6 度
我 要 放 些 牛 肉 ， 帮 我 让 变 温 抽 屉 开 到 冰 鲜 档 吧
可 以 把 空 气 净 化 器 调 成 弱 风 吗
空 调 风 速 降 低 些 吧
现 在 帮 我 把 洗 碗 机 打 开
可 以 把 空 调 的 风 向 设 置 成 自 动 模 式 吗
帮 我 打 开 客 厅 的 灯 好 不 好 呀
将 风 扇 调 成 自 然 风 试 试 看 哟
好 热 呀 ， 帮 我 把 空 调 温 度 再 调 低 五 度
空 调 风 速 小 点 哦
空 调 调 为 制 热 模 式 可 以 吗
这 个 电 饭 煲 可 以 关 闭 了
空 调 要 调 低 10 度
门 窗 传 感 器 快 点 儿 打 开
吸 尘 器 静 音
风 速 卧 室 空 调 风 速 到 最 大 呀
早 上 起 床 后 ， 你 可 以 帮 我 打 开 我 的 电 动 牙 刷 吗 ？
帮 我 把 空 调 调 整 为 节 能 模 式 吧
能 不 能 让 洗 衣 机 马 上 进 入 脱 水 呢
今 天 太 累 了 ， 帮 我 打 开 电 动 按 摩 器 吧 ， 我 需 要 按 摩
现 在 把 空 调 设 置 为 节 能 模 式 ， 太 费 电 啦
我 让 你 打 开 自 动 报 警 系 统
帮 我 开 一 下 洗 衣 机 ， 我 要 洗 衣 服
请 给 我 把 暖 风 的 温 度 调 高 百 分 之 10
我 要 关 闭 按 摩 椅
空 调 调 成 制 暖 模 式 可 以 不 可 以
浴 室 温 度 有 点 低 啊 ， 浴 霸 换 成 强 暖 模 式
试 试 蒸 烤 箱 的 3d 热 风 模 式 可 不 可 以 呢
快 点 让 冰 箱 停 止 工 作 吧
让 洗 衣 机 切 换 到 除 螨 洗 功 能 吧
我 想 打 开 电 视
天 太 冷 了 ， 能 不 能 将 热 水 器 的 温 度 提 升 到 50 度
空 调 的 度 数 可 以 再 调 高 三 度 吗
帮 我 关 掉 电 磁 炉 ， 饭 已 经 煮 好 了
电 视 机 开 太 久 了 帮 我 关 一 下
可 以 让 洗 衣 机 调 成 消 毒 洗 吗
这 时 帮 我 把 电 饭 煲 切 换 到 煮 粥 模 式 好 吗
可 以 帮 我 把 洗 衣 机 设 置 为 混 合 洗 吗
空 气 净 化 器 调 为 睡 眠 模 式 好 吗
空 调 风 速 调 最 高
是 的 开 到 最 大 空 调 风 速
空 调 调 到 20 度 行 不 行 呢
调 大 一 些 客 厅 的 空 调 风 速
是 否 可 以 帮 我 开 下 电 视 呢
太 热 啦 ， 帮 我 把 风 扇 调 成 最 大 风 量
我 想 调 至 最 大 的 风 速 10
把 空 调 调 到 16 度
打 开 我 的 全 部 的 窗 户
快 点 帮 我 把 空 调 调 成 除 霜 模 式 吧
请 帮 我 调 大 一 点 风 速 谢 谢
我 必 须 马 上 关 掉 空 调
请 调 低 一 点 温 度 空 调 的
让 风 扇 停 止 摇 头 可 以 不 可 以
打 开 影 音 厅 的 灯 光
调 节 烤 箱 的 温 度 到 五 十 度
风 太 小 了 ， 把 风 扇 调 到 三 档 风 速 好 吗
说 下 冰 箱 冷 冻 室 现 在 是 多 少 度 吧
将 洗 衣 机 选 择 除 螨 洗 可 不 可 以 呢
把 空 调 调 到 二 十 六 度
可 以 告 诉 我 下 冰 箱 哪 些 食 物 即 将 过 期 吗
取 暖 器 温 度 帮 我 调 高 两 度
有 事 要 出 去 ， 帮 我 把 微 波 炉 关 上 吧
我 想 听 周 杰 伦 的 歌 ， 收 音 机 上 可 以 打 到 吗
调 低 4 度 主 卧 空 调 的
打 开 热 水 器 吧 ， 准 备 沐 浴 了
我 想 洗 一 件 羊 毛 大 衣 ， 帮 我 切 换 到 洗 衣 机 的 羊 毛 洗 模 式
室 内 pm2 . 5 是 多 少 呢 ， 告 诉 我 下
可 以 不 可 以 帮 我 打 开 取 暖 器 呀
好 热 呀 风 扇 风 调 为 最 大
把 空 调 风 速 放 最 大 去
将 微 波 炉 打 开 ， 我 要 加 热 食 物
帮 我 打 开 卫 生 间 的 灯 好 吧
空 调 可 以 帮 我 调 成 节 能 模 式 呢
净 水 器 四 个 小 时 后 关 机
可 不 可 以 把 浴 霸 切 换 到 强 暖 模 式 呢
打 开 宠 物 喂 食 器 ， 让 它 自 动 给 狗 狗 喂 食
空 调 调 成 28 度 行 不 行 嘛
帮 我 把 蒸 烤 箱 切 换 到 热 风 烧 烤 吧 ， 想 烤 鸡 翅 吃
这 时 候 把 客 厅 的 灯 来 个 温 馨 模 式 吧
我 要 你 关 掉 自 动 报 警 系 统
帮 我 把 取 暖 温 度 调 到 29 度
帮 我 把 剃 须 刀 关 了 吧
给 我 把 收 音 机 打 开
30 分 钟 后 打 开 空 气 净 化 器
给 空 调 定 一 小 时 后 关 闭
现 在 将 冰 箱 的 冷 冻 室 温 度 设 定 为 [UNK] [UNK]
去 关 掉 洗 碗 机
暖 风 再 往 高 调 一 下 客 厅 空 调 的
洗 碗 机 切 换 成 烘 干 模 式 吧
消 毒 柜 已 经 完 成 消 毒 任 务 了 ， 把 它 关 掉
给 他 最 大 空 调 风 速 吹 一 下
关 闭 暖 气 进 水 阀 门
家 里 温 度 降 下 来 了 ， 现 在 开 启 空 调 节 能 模 式 吧
今 天 空 气 好 干 燥 ， 帮 我 把 加 湿 器 打 开 吧
给 我 打 开 空 气 净 化 器
好 干 燥 ， 帮 我 把 加 湿 器 打 开 吧
打 开 空 调 的 暖 风 ， 调 至 30 度
可 不 可 以 把 客 厅 的 灯 来 个 聚 会 模 式 呢
这 时 候 帮 我 把 电 视 关 机 可 以 吗
调 高 一 下 风 扇 的 风 速
帮 我 把 空 调 温 度 调 到 19 度
把 空 调 打 开
打 开 客 厅 的 空 调 制 热 我 想
把 淋 浴 器 打 开
等 会 儿 帮 我 把 电 脑 打 开
将 浴 霸 调 到 强 暖 模 式 行 嘛
空 调 风 小 点 5 吧
洗 衣 机 开 始 脱 水 了 吗 ， 有 点 着 急
帮 我 把 冰 箱 的 电 源 关 掉
帮 我 让 洗 衣 机 脱 水 吧
这 时 候 关 掉 摄 像 头 吧
将 灯 光 调 为 温 馨 模 式 好 么
快 点 儿 打 开 厨 房 的 油 烟 机
