B-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book 0 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0
0 0 0 0 0 B-book I-book I-book
B-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0
0 0 0 B-book I-book I-book
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0
0 0 0 B-book I-book I-book
B-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
0 B-book I-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
0 0 0 0 0 0 B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book B-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0
0 0 0 B-book I-book I-book
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0
0 B-book I-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0 0 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
0 B-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0
B-book I-book 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book 0 0 0
B-book I-book I-book B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book 0 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
0 0 B-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
0 0 0 0 B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0
0 0 0 B-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0
B-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
0 0 0 0 B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
0 0 0 0 B-book I-book I-book 0 0 0 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book 0 0 0 0 0 0 0
B-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0 0 0 B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0
0 0 0 0 0 0 B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0 0 0
0 0 0 0 B-book I-book I-book I-book 0 0 0 0 0 0
0 0 0 0 0 0 B-book I-book I-book 0 0 0
B-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book 0 0
B-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0
B-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book 0 0 0
B-book I-book I-book I-book I-book I-book I-book I-book I-book 0 0
B-book I-book I-book 0 0 0 0 0 B-book I-book I-book 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
0 0 0 0 0 B-book I-book I-book
B-book I-book I-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0
B-book I-book I-book 0 0 0 0 0 0
B-book I-book I-book I-book 0 0 0
B-book I-book I-book I-book 0 0 0 0 0 0 0
0 0 0 B-person I-person I-person
0 0 B-person I-person I-person
B-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0 0 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
0 0 B-person I-person I-person I-person
B-person I-person I-person I-person I-person 0 0
0 0 0 B-person I-person 0
0 0 0 0 0 0 B-person I-person
B-person I-person I-person I-person I-person I-person I-person 0 0 0
0 0 0 0 B-person I-person I-person I-person I-person
0 0 0 B-person I-person I-person
B-person I-person I-person I-person 0 0
B-person I-person 0 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0 0
B-person I-person 0 0 0
0 0 0 B-person I-person I-person
0 0 B-person I-person I-person I-person
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person 0 0 0 0 0 0
B-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
0 0 B-person I-person I-person I-person
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
0 0 B-person
B-person I-person I-person I-person 0 0
0 0 B-person I-person I-person
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 B-person I-person I-person
0 0 0 B-person I-person
B-person I-person 0 0
B-person I-person I-person I-person 0 0
0 0 B-person I-person I-person I-person I-person I-person
B-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
0 0 B-person I-person
0 0 B-person I-person
B-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
0 0 0 B-person I-person I-person
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
0 0 0 B-person I-person I-person I-person I-person
B-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0 0
0 0 B-person I-person I-person I-person
B-person I-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 B-person I-person I-person I-person
B-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person 0 0
0 0 B-person I-person
B-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0
B-person I-person 0 0
0 0 B-person I-person
B-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person 0 0
0 0 0 B-person I-person I-person I-person
B-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
0 0 B-person I-person
B-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 0 B-person I-person I-person 0 0 0 0
B-person I-person I-person I-person 0 0 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person 0 0 0
0 0 0 B-person I-person I-person I-person
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
0 0 0 B-person I-person 0 0 0 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
0 0 B-person I-person
B-person I-person 0 0
B-person I-person I-person 0 0 0 0 0 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
0 0 B-person I-person I-person
B-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
0 0 0 0 B-person I-person
B-person I-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person 0 0 0
0 0 0 B-person I-person I-person
B-person I-person I-person 0 0 0 0 0
B-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0 0 0
0 0 0 B-person I-person I-person
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0 0
0 B-person I-person I-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0
0 0 0 0 B-person I-person I-person 0 0 0 0 0 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0 0 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0 0 0 0
B-person I-person 0 0
B-person I-person 0 0
0 0 0 0 0 0 0 B-person I-person I-person
B-person I-person I-person 0 0 0
B-person I-person 0 0 0 0 0 0 0 0
B-person I-person 0 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person 0 B-motionpic I-motionpic I-motionpic I-motionpic I-motionpic 0 0 0 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
0 0 B-person I-person
B-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0 0
B-person I-person 0 0 0 0
0 0 B-person I-person
B-person I-person I-person I-person 0 0
0 0 B-person I-person I-person 0
B-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 0 0 B-person I-person 0 0 0 0 0 0
B-person I-person 0 0 0
0 0 B-person I-person
B-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 0 B-person I-person
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person 0 0 0 0 0 0 0 0 0 0
B-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person I-person 0 0 0 0 0
0 0 0 B-person I-person I-person 0 0 0 0
B-person I-person 0 0 0
B-person I-person I-person 0 0 0
B-person I-person 0 0
B-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 B-motionpic I-motionpic I-motionpic I-motionpic I-motionpic 0 0 0 0 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person 0 0 0
0 0 0 0 0 0 B-person I-person I-person I-person
B-person I-person I-person 0 0
B-person I-person 0 0 0 0 0 0 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0 0 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person 0 0 0 0 0
0 0 0 0 0 0 0 B-person I-person I-person
B-person I-person 0 0 0
B-person I-person I-person 0 0
B-person I-person I-person 0 0 0
0 0 B-person I-person
B-person I-person 0 0 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0
B-person I-person I-person 0 0
0 0 B-person I-person I-person I-person 0 0 0 0 0
B-person I-person I-person I-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0
0 0 0 B-person I-person I-person I-person I-person
B-person I-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0 0 0 0
0 B-person I-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person I-person I-person I-person 0 0 0
B-person I-person I-person 0 0 0 0 0
0 0 B-person I-person I-person I-person I-person I-person
B-person I-person I-person 0 0
B-person I-person I-person I-person 0 0
0 0 0 0 B-person I-person
B-person I-person 0 0
B-person I-person 0 0 0
B-person I-person 0 0
B-person I-person 0 0 0
B-person I-person I-person I-person 0 0
B-person I-person I-person I-person I-person 0 0
B-person I-person I-person 0 0
B-person I-person 0 0
0 0 B-person I-person
0 0 B-person I-person I-person 0
0 0 B-person I-person I-person
0 0 B-person I-person
B-person I-person I-person I-person I-person 0 0 0
0 0 B-expression I-expression I-expression I-expression 0 0 0
0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0
0 B-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 0 B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
0 0 0 B-expression I-expression I-expression I-expression
0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0
0 0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0
0 0 0 B-expression I-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0
0 0 B-expression I-expression I-expression I-expression 0 0 0
0 0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
0 0 0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression
0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0
0 0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 0 B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 B-expression I-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
0 0 0 0 0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 B-expression I-expression I-expression I-expression B-expression I-expression I-expression I-expression B-expression I-expression I-expression I-expression B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0
0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0 0 0
0 B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0 0 0 0
B-expression I-expression I-expression I-expression 0 0 0 0 0
B-expression I-expression I-expression I-expression I-expression I-expression I-expression I-expression 0 0 0
0 0 B-expression I-expression I-expression I-expression
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0 0
B-expression I-expression I-expression I-expression 0 0
0 0 B-expression I-expression I-expression I-expression 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
0 0 0 0 0 0 0 B-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0
0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0 0 0
0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc 0 0 0
0 B-geoloc I-geoloc 0 0 0
0 0 0 0 0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 0 B-geoloc I-geoloc 0 0
0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
0 0 0 0 0 0 0 B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 0 0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 B-geoloc I-geoloc 0 0 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 0 0 0 0 B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
0 0 0 0 B-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 0 0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
0 0 0 0 0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
0 B-geoloc I-geoloc 0 0 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 B-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 0 0 0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0
B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 B-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
0 0 B-geoloc I-geoloc 0 0 0
0 0 0 B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
0 0 0 0 B-geoloc I-geoloc I-geoloc 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0 0 0 0 0 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0 0 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0
0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
0 0 0 B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0
B-geoloc I-geoloc 0 0
0 0 0 B-geoloc I-geoloc 0 0 0
B-geoloc I-geoloc I-geoloc 0 0
B-geoloc I-geoloc 0 0
B-geoloc I-geoloc I-geoloc I-geoloc I-geoloc I-geoloc 0 0 0 0 0
