B-city I-city B-datetime_date I-datetime_date O O O
B-datetime_date I-datetime_date B-city I-city O O O O B-type O
O O B-city I-city B-datetime_time I-datetime_time O O O O
O O O O O B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date O B-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O O O O B-type O
O O B-city I-city O O O O O
O O O O B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date O O B-type O O O O O O O O O O O O
B-datetime_date I-datetime_date O B-city I-city O O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type O O
O O O B-city I-city O O O O O O O O O B-type I-type
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O O O
O O B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
O O B-datetime_date I-datetime_date B-city I-city O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O B-type I-type O
O O B-city I-city B-datetime_date I-datetime_date O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O B-type O O
O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O
B-datetime_date I-datetime_date B-city I-city O B-type O
O O O B-city I-city O O O O O
B-city I-city O B-type O O O O O
O O O O B-city I-city O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O B-type O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O
B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O B-type O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O B-city I-city O O O O O O O O O
O O B-city I-city I-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O B-type O
B-city I-city O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O
O O O B-city I-city B-datetime_date I-datetime_date O B-type I-type O
B-city I-city I-city B-datetime_date I-datetime_date O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O O
O O O O O O O B-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O B-city I-city I-city O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type I-type B-type O O O O
O O O O O O B-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-type O O B-city I-city O O O O O
B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-datetime_date I-datetime_date O B-type O B-city I-city I-city O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date O O O O O
O O O O B-city I-city O O O O O
O O O O B-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O B-type O O
B-city I-city I-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city O O O O O O O O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O O
B-datetime_time I-datetime_time O B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O B-type O
B-city I-city B-datetime_date I-datetime_date O B-type I-type O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city O O O B-type O
O O B-datetime_date I-datetime_date B-city I-city I-city O B-type O O
O O O B-city I-city I-city B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O B-type
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O O O
O O B-city I-city O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O B-type O
B-datetime_date I-datetime_date I-datetime_date O B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O B-type I-type O O
B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O O O O O O O O
O B-datetime_date I-datetime_date O O O O O O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O O O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O O B-type O
O O O O O O B-datetime_date I-datetime_date O O O O O O
B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
O O B-city I-city O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-type I-type O O O
B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
O O O B-city I-city O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city I-city O B-type O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O
B-city I-city I-city I-city B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O B-type
O O O B-city I-city O O O O O
O O B-city I-city O O O O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O B-type O
O O O O O B-city I-city I-city O O O O B-type I-type O
O O O O O O B-type O B-datetime_date I-datetime_date O O O O O O O O O
O B-datetime_date I-datetime_date O O B-city I-city O O O O O O O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city I-city O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type O O
O O B-datetime_date I-datetime_date B-city I-city O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O
B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date O O O O
O O O B-datetime_date I-datetime_date B-city I-city I-city O O O O O
B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type I-type O O
B-city I-city B-datetime_time I-datetime_time O O O O O O
B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O B-type
O O O O B-city I-city B-datetime_date I-datetime_date O O O O B-type O
B-city I-city O O O O O O O O B-type O B-type O
B-city I-city O O O O
O O B-type O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O O O
B-city I-city O O O O O O O
O O O O B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O O O O B-city I-city I-city B-datetime_time I-datetime_time O O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
O O O O B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O
O O O O O B-city I-city O O O O O O O
B-city I-city O O O O O B-type I-type I-type O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city I-city I-city B-datetime_date I-datetime_date O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O B-type O O O O
B-city I-city O O O O O O O O
O O O O O O B-datetime_date I-datetime_date O B-type O
O O B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O O O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date O O O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O B-type
B-datetime_date I-datetime_date I-datetime_date O B-type I-type O O
B-datetime_date I-datetime_date O B-city I-city O O O O O
B-city I-city O O O B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O B-datetime_date I-datetime_date O O O O O O O
O O O B-datetime_date I-datetime_date B-city I-city O O O O B-type
O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O O O
O O O B-city I-city O O O O O O O O O
O O B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O O O B-type
B-city I-city B-datetime_date I-datetime_date O B-type O O
O O B-city I-city O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type O
B-city I-city B-datetime_date I-datetime_date O O B-type I-type O
B-city I-city B-datetime_date I-datetime_date O O O B-type I-type O O
B-datetime_date I-datetime_date B-city I-city O O B-type O O
B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city O O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date O B-type O
B-city I-city B-datetime_date I-datetime_date O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city O O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
O O O O B-datetime_date I-datetime_date O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O O O
B-datetime_date I-datetime_date O O B-city I-city O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O B-type O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type I-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O O B-type
B-datetime_date I-datetime_date B-city I-city O O O O B-type I-type O O
O O B-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
O O B-city I-city O B-datetime_date I-datetime_date O O O O B-type
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
O O B-datetime_date I-datetime_date O O O O O O O
O O O O O B-datetime_date I-datetime_date O O O O O O B-type I-type
B-datetime_date I-datetime_date B-city I-city I-city O O O O O O
O O B-city I-city O O O O O O
B-datetime_time I-datetime_time O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date O B-city I-city O O O O O O O O O
O O O O O O O O O B-city I-city I-city
O O B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O
B-city I-city O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type
B-city I-city O B-type O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city O O O O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city O O O B-type O
O O O B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-datetime_time I-datetime_time B-city I-city O O O O O O
O O B-datetime_time I-datetime_time B-city I-city O O O O O B-type O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city O O O O O O
B-city I-city I-city B-datetime_time I-datetime_time O O
B-datetime_date I-datetime_date B-city I-city B-type I-type I-type I-type I-type I-type O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date B-city I-city B-type O O
O O B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O B-type O
B-city I-city O O O O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time B-type I-type O O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O B-type O O
O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O B-type I-type O
B-datetime_time I-datetime_time O O O O O O O O O O O O B-type
B-city I-city B-datetime_date I-datetime_date O O B-type I-type O
O O O B-city I-city O O O O
O O O B-city I-city B-datetime_time I-datetime_time O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
B-city I-city B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O B-type O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city I-city I-city O O O B-type O
B-city I-city O O O O O O O O O O
O O O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O O O O B-city I-city B-datetime_date I-datetime_date O O O B-type I-type O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date O B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-datetime_date I-datetime_date O O O O O O O O O B-type I-type O O
B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O B-type I-type O O O
B-city I-city O O O B-type O
O B-type O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O O B-datetime_date I-datetime_date O O O O B-type
O O O O O B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O B-type I-type O O
B-city I-city O O B-datetime_date I-datetime_date I-datetime_date O O O
B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type
O O B-city I-city B-datetime_date I-datetime_date O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O B-type
B-city I-city B-datetime_date I-datetime_date O B-type O O O O
O O B-datetime_date I-datetime_date O O O O O O O O O
O O O O O B-type O O O O O O O O O
B-city I-city O B-type O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O B-type
B-datetime_time I-datetime_time B-city I-city O O O O O O O O
B-city I-city O B-datetime_date I-datetime_date I-datetime_date O O O O O O O O O B-type
B-city I-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O O O O O O
O O O O O B-city I-city O O O O
O O O O B-city I-city O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type I-type
B-city I-city B-datetime_date I-datetime_date O O O O O B-type O B-type O O O
O O B-city I-city O O O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O O O B-type
B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O O B-datetime_time I-datetime_time O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city O O O O O O B-type O
O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O B-type I-type O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O B-type O
O O O B-city I-city B-datetime_date I-datetime_date O O O O O B-type I-type O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O B-type O
B-city I-city O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O O O O O O
O O O O O O O O B-type
B-city I-city I-city B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O
O O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date O B-type O
B-city I-city O O O O O O O
O B-type O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O B-type O O
O O B-datetime_date I-datetime_date B-city I-city O O B-type O
O O O O B-city I-city O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
B-datetime_date I-datetime_date O O O B-city I-city O O O O O O O O O O O O
B-datetime_date I-datetime_date O O O B-type I-type O O O O O O
B-city I-city O O O O O O O O O O
O O O B-type O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O B-type I-type
O O O O O B-datetime_date I-datetime_date O O O O O O O B-type O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type I-type O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O B-type O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
B-datetime_date I-datetime_date O O B-city I-city O O O O O O O O O O O
B-city I-city I-city O O O O
O O O O B-city I-city I-city I-city O O O O
O O O B-datetime_date I-datetime_date B-city I-city O B-type
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O B-type O O
B-city I-city O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O O O
B-city I-city O O O O O O O O
O O B-city I-city O O O O O O B-type O
B-datetime_date I-datetime_date O O O O O O O O O O O O B-type O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O
O O B-city I-city I-city B-datetime_date I-datetime_date O O O O B-type
O O O O O O B-city I-city O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O B-type O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type I-type O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O O B-datetime_time I-datetime_time I-datetime_time I-datetime_time B-city I-city O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date O O B-city I-city O O O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O B-type O
B-datetime_date I-datetime_date O O O O O O
B-city I-city O O O O O O O O O O
O O B-city I-city O O O O B-type O
O O B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city O O O O O O O O
O O B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type
B-city I-city B-datetime_date I-datetime_date O O B-type O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type I-type O
B-datetime_time I-datetime_time B-city I-city O B-type I-type O O
B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_time I-datetime_time B-city I-city O B-type O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date B-city I-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O B-type O
O O B-datetime_date I-datetime_date I-datetime_date B-city I-city O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O B-type I-type O
O O O O B-datetime_date I-datetime_date I-datetime_date O B-city I-city I-city I-city O B-type O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-city I-city O O O O O O O O O
B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date I-datetime_date O B-type O O O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O O O B-type I-type O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type
B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type I-type O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O B-type O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city I-city O O O O O O O B-type
B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O O B-type O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O B-type O O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O O O O O
O O O B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O B-type O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O O B-type
O O O O B-city I-city O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type I-type O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date B-type I-type O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
O O B-city I-city O O O B-type I-type O
O O O B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-datetime_date I-datetime_date O O O O B-city I-city O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
B-datetime_date I-datetime_date O B-city I-city O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O
O O O B-city I-city B-datetime_date I-datetime_date O O O O B-type
B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O B-type I-type O B-type I-type O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date O O O B-type
B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O B-datetime_date I-datetime_date B-city I-city I-city I-city O B-type O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O O
B-datetime_date I-datetime_date B-city I-city I-city I-city O B-type O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city I-city I-city O O O O
O O O O O O O O B-datetime_date I-datetime_date O O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O B-type I-type O
B-city I-city O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-city I-city B-datetime_date I-datetime_date O O O B-type I-type
B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O
O O B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
O O B-datetime_date I-datetime_date B-city I-city B-type O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type
B-city I-city B-datetime_time I-datetime_time O O B-type O
B-city I-city O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type I-type O
O B-city I-city B-datetime_date I-datetime_date O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-city I-city O B-type O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city I-city I-city O B-type O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O
B-city I-city I-city O O B-type I-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O
O O B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O B-type
O O O O O B-city I-city I-city B-datetime_date I-datetime_date O O O O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O B-type I-type O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O O
B-datetime_date I-datetime_date O B-city I-city I-city I-city O O O O O O
O O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city I-city O O O
O O B-datetime_date I-datetime_date O O B-type O
B-datetime_time I-datetime_time O O O O O O O B-type O
O O O B-datetime_date I-datetime_date O O O O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O B-type I-type
O O O O B-datetime_date I-datetime_date I-datetime_date O B-type I-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-city I-city I-city O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O O O O O
B-city I-city I-city B-type O B-type O O O O O O O O
B-datetime_date I-datetime_date O O O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O B-type O
B-datetime_time I-datetime_time O B-city I-city O O O O O O O
O O O O O O O O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O O O B-type
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O B-type I-type
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O
O O B-city I-city O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type O
B-city I-city I-city I-city B-datetime_time I-datetime_time O O B-type O O
O O B-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O O
O O O O B-datetime_date I-datetime_date O O O O O O B-type O
B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O O
O O B-city I-city I-city O O O O O B-type
B-city I-city B-datetime_date I-datetime_date O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
O O B-city I-city O O O O B-type
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O O O O O
O O B-city I-city I-city B-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O
O O B-city I-city O O B-type O O
O O B-datetime_date I-datetime_date B-city I-city O O O B-type O
O O B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O B-type O
O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O B-type
B-datetime_date I-datetime_date O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city I-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O
O O O O O O O O O B-city I-city B-datetime_date I-datetime_date
O O O O B-datetime_date I-datetime_date B-city I-city O B-type O O
O O O B-city I-city I-city B-datetime_date I-datetime_date O O B-type O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type O
O O B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O
O O B-datetime_date I-datetime_date B-city I-city O B-type O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city I-city I-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O B-type I-type O
O O O O O O B-datetime_date I-datetime_date O B-type O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
O O O B-datetime_date I-datetime_date B-city I-city O B-type
O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O B-type O
O O B-city I-city O O O O
O O B-datetime_date I-datetime_date B-city I-city O B-type O O
B-city I-city B-datetime_time I-datetime_time O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
O O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date B-type O O O O O
O O B-datetime_date I-datetime_date O O O B-type O
O O O O O O O O O O O B-city I-city O O O O O O O O
B-city I-city O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O B-type O O O
B-city I-city O O O O O O
O O B-datetime_date I-datetime_date O O O O O O O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
O O B-city I-city I-city B-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
O O O O O B-city I-city B-datetime_time I-datetime_time O O O O O
O O O O O B-datetime_date I-datetime_date O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city O O O O B-type I-type O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O B-type I-type O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O B-type
O O B-city I-city O O O O
O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date O O B-type I-type O
B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O O B-type O O
O O B-city I-city O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date O O B-type O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-city I-city B-datetime_date I-datetime_date O O O O O B-type I-type O
O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O B-type I-type O
O O O O B-city I-city O O O O O
B-datetime_date I-datetime_date O O B-type I-type O
O O O O B-datetime_date I-datetime_date O O O O B-type
B-datetime_date I-datetime_date B-city I-city I-city O B-type O O O
B-datetime_date I-datetime_date O O O O O O O O O O O
O O B-city I-city I-city I-city I-city O O B-datetime_date I-datetime_date O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O O
B-city I-city I-city O O O O O O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date B-city I-city I-city I-city O O O B-type O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O
O O O B-datetime_date I-datetime_date O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
B-city I-city O O B-type O
O O O O B-datetime_date I-datetime_date O O O O
B-city I-city I-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O B-type
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-city I-city O O O O O O B-type
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O B-type O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O B-type I-type O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-city I-city B-datetime_date I-datetime_date O B-type I-type O O
O O O B-city I-city O O O B-type I-type O O O O O O
O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
O O O O O B-datetime_date I-datetime_date O B-type
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
O O O B-city I-city O O O O O O O B-datetime_date I-datetime_date I-datetime_date O O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O O O
O O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O O
B-city I-city O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O B-type O
O O B-city I-city O O O O O O O
B-datetime_time I-datetime_time O B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-datetime_date I-datetime_date B-city I-city I-city O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
O O O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O O O O O O
B-datetime_date I-datetime_date O B-type O
B-city I-city O O O O O O
O O B-datetime_date I-datetime_date O O O O O O B-type I-type
O O B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date B-city I-city I-city O O O O O O O
O O B-datetime_date I-datetime_date O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date O O B-type I-type O
O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O
B-city I-city B-datetime_date I-datetime_date O B-type I-type O
O O O B-datetime_date I-datetime_date O O O O O
O O B-datetime_time I-datetime_time B-city I-city O O B-type O
O O O B-city I-city O O O O B-type I-type
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O B-type O
B-city I-city B-datetime_date I-datetime_date O O B-type O
O O O B-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city O O O O O O O O O O O O O
O O O O B-city I-city I-city I-city O O O
O O O B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O O O O
O O B-city I-city O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city O O O O O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O O O
O O O O B-city I-city O O O O O O O O O O O
O O B-city I-city O O O O O B-type
B-city I-city I-city B-datetime_time I-datetime_time O O O O O O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date O O B-type O O
B-datetime_date I-datetime_date O O O O O O O O O O
B-city I-city I-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-type I-type O O O O O O
B-datetime_date I-datetime_date O O B-type O O O O O O O B-city I-city O O
B-city I-city B-datetime_date I-datetime_date O O O B-type I-type O O
B-datetime_time I-datetime_time B-city I-city O O O O O O
O O O O B-datetime_date I-datetime_date O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O
B-datetime_date I-datetime_date O O O B-type O O
B-city I-city I-city B-datetime_date I-datetime_date O O O O B-type I-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O O
O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O B-type O O O O O O
B-city I-city O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O O O
B-datetime_date I-datetime_date B-city I-city O O B-type O O
O O O O B-city I-city O O O
B-datetime_time I-datetime_time B-city I-city I-city O B-type O
B-datetime_date I-datetime_date B-city I-city O O B-type I-type O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date O O O O O O O O O
O O B-city I-city O O O O B-type
B-datetime_date I-datetime_date B-city I-city O B-type O
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O B-type
B-city I-city B-datetime_date I-datetime_date O O O B-type I-type O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O
B-datetime_date I-datetime_date O O O O O O O O O
B-city I-city O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O B-type
B-datetime_date I-datetime_date I-datetime_date B-city I-city O B-type O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O O O O O
B-city I-city O O O O O O
O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time B-city I-city O B-type O
O B-datetime_date I-datetime_date O O O O O O O O O O O O O O O O O O O
O O O B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O
O O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O O O
O O O B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O B-type O O
B-datetime_date I-datetime_date B-city I-city O O B-type O
B-city I-city B-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O
B-datetime_date I-datetime_date O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city I-city I-city O B-type I-type
O O B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O B-type I-type I-type
O O B-datetime_date I-datetime_date B-city I-city O O O B-type
B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time B-city I-city O B-type I-type O
B-city I-city O O O O O O O O O
B-city I-city I-city B-datetime_date I-datetime_date B-type O O O O O
B-datetime_date I-datetime_date O O O O O O
O O O O B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city O O O B-type O
O O B-city I-city O O O O O O
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O B-type I-type
O O B-city I-city O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O
B-datetime_time I-datetime_time B-city I-city O B-type O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city O O O O O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-city I-city O O O B-type I-type O O
O O B-city I-city O O O O O B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
B-city I-city I-city O O O O O O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date
O O B-city I-city I-city O O O O O O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city I-city O O O
B-city I-city O O O O O O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date
B-datetime_date I-datetime_date O O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city O O O O O O O O
B-city I-city O O O O O O O O
B-city I-city O O O O O O O O
B-city I-city I-city B-datetime_time I-datetime_time O O O O O B-type O O O O O O O
B-city I-city I-city B-datetime_time I-datetime_time O O O O O B-type O O O O O O O
B-city I-city I-city B-datetime_time I-datetime_time O O O O O B-type O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-city I-city B-datetime_date I-datetime_date O O B-type O
O O B-datetime_date I-datetime_date O O O O O O O B-datetime_date I-datetime_date O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city I-city O O O O O O O O
B-city I-city O O O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O B-datetime_time I-datetime_time O O O O O O
O O B-datetime_date I-datetime_date O O O O O O O O O O O
B-city I-city B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O B-type O O O O
O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city O O O O O O O O
O O B-city I-city O O O O B-type O
B-datetime_date I-datetime_date O O O B-city I-city O O O
B-city I-city O O O O O O B-type O
B-datetime_time I-datetime_time O O O O O O O O O O O
B-type I-type O O O O O O O O B-city I-city O
B-city I-city O O O O O B-type O O O O O O O O B-type I-type I-type
O O B-datetime_date I-datetime_date B-city I-city O O O O O O B-type
O O O O B-datetime_time I-datetime_time O O O O
O O O O O O O O O O B-type O
B-datetime_time I-datetime_time B-city I-city O B-type O O
B-city I-city B-datetime_date I-datetime_date O O B-type I-type O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
B-city I-city B-type O O O O
B-datetime_date I-datetime_date O O O O O
B-city I-city O O B-datetime_date I-datetime_date O O O O
B-datetime_date I-datetime_date I-datetime_date O B-type O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O
O O O O B-city I-city B-datetime_time I-datetime_time O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O O
B-datetime_date I-datetime_date O O B-type O O O O O O O O O O O O
B-city I-city O O O O O B-type O O O
B-datetime_date I-datetime_date B-city I-city O B-type O O
B-datetime_date I-datetime_date O O O O B-type O O O O
B-city I-city I-city O O O O O O O
O O O O B-city I-city O O O O
B-city I-city B-datetime_date I-datetime_date O O B-type O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O
O O O B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_date I-datetime_date O B-type I-type O
B-city I-city B-datetime_time I-datetime_time O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O O B-type O
O O O O O O O O O O O O O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O B-type O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O B-type
B-datetime_date I-datetime_date O O O O O O O O O O O O O O O O O B-type O O O
O O O O O B-datetime_date I-datetime_date O O O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O B-city I-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O B-type O O O O O
O O O O O B-datetime_date I-datetime_date B-city I-city O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O B-type O
B-city I-city B-datetime_date I-datetime_date O B-type I-type O
B-datetime_date I-datetime_date O O O O O O O O B-type I-type O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O B-type O B-type
O O B-datetime_date I-datetime_date B-city I-city O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type O O
O O O O O O B-city I-city B-datetime_date I-datetime_date O B-type O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O
B-datetime_date I-datetime_date B-city I-city O B-type O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-city I-city O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O B-type O
B-city I-city I-city I-city B-datetime_date I-datetime_date O O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O
O O O O B-datetime_date I-datetime_date B-city I-city I-city O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O O O
B-datetime_date I-datetime_date O O O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city O O O O B-type O
O O O O O B-datetime_time I-datetime_time B-city I-city O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O O O O
B-city I-city I-city O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O B-type
O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O B-type I-type
O O O O B-city I-city O O O O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O B-type O O
O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O B-type O O O
O O B-city I-city B-datetime_date I-datetime_date O O O O B-type I-type
B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O B-type O
B-city I-city B-datetime_date I-datetime_date O B-type O O
B-city I-city O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city I-city O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
B-city I-city I-city I-city B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date O O B-city I-city O O O O O O O O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date O O O O O
O O O O O B-city I-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O B-type O
O O O B-datetime_date I-datetime_date B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O
B-city I-city I-city I-city B-datetime_date I-datetime_date O O O O O
B-city I-city B-datetime_date I-datetime_date O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O B-type
O O B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O B-type I-type O
B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type O O O
O O O B-datetime_date I-datetime_date I-datetime_date O O O O O B-type O
O O O B-datetime_date I-datetime_date B-city I-city O O O
B-city I-city B-datetime_date I-datetime_date O B-type O O
O O B-city I-city O O O O O O B-type I-type
B-datetime_date I-datetime_date B-city I-city O O O B-type O B-type O
O O B-datetime_date I-datetime_date O O O O O O
B-city I-city B-datetime_time I-datetime_time O O O O O O
B-datetime_date I-datetime_date I-datetime_date O B-type I-type O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O
O O B-datetime_date I-datetime_date O B-type O
B-datetime_date I-datetime_date B-city I-city I-city O B-type O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O O O O O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O O O
B-datetime_date I-datetime_date O B-city I-city O O O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O B-type O O
B-city I-city B-datetime_date I-datetime_date O O O O B-type I-type O O O
O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O
O O O B-city I-city B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O B-type I-type O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O B-type
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O B-type O O
O O O B-city I-city O O O B-type
B-city I-city B-datetime_time I-datetime_time O O O O
O O O O O B-datetime_date I-datetime_date O O O O O O B-type
O O B-datetime_date I-datetime_date B-city I-city O O O O
B-city I-city O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O O O B-datetime_time I-datetime_time O O O O O O O O O O O O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date O O O O
O O O O B-city I-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_time I-datetime_time O O O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O B-type O O O
O O O O O O O O B-datetime_date I-datetime_date O B-type I-type O B-type I-type
O O O O O O B-datetime_time I-datetime_time I-datetime_time I-datetime_time B-city I-city O O O
B-city I-city B-datetime_date I-datetime_date O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O O O
B-city I-city I-city I-city O B-type I-type O O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city I-city O O O O O
B-city I-city O O O O O O
O O O B-datetime_date I-datetime_date I-datetime_date I-datetime_date I-datetime_date B-city I-city O O O O O O O B-type I-type
O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O B-type I-type
B-datetime_date I-datetime_date B-city I-city O O O O
B-datetime_date I-datetime_date I-datetime_date O B-city I-city O O O O O B-datetime_date I-datetime_date O O O
B-datetime_date I-datetime_date B-city I-city I-city O O O O O
O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O O O
O O O O O O B-datetime_date I-datetime_date O O O B-type I-type O
O O O O O B-city I-city B-datetime_date I-datetime_date O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O B-type O
B-city I-city O O O O O
B-datetime_time I-datetime_time O B-city I-city O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city I-city I-city O O O O B-type O
B-city I-city O O O O O O
B-datetime_date I-datetime_date O O O O O O O O O
B-city I-city O O O O O O O O
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O O B-datetime_date I-datetime_date B-city I-city O O O O O O O
O O B-city I-city O O O O O
B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O B-type O O
B-city I-city B-datetime_time I-datetime_time I-datetime_time I-datetime_time O B-type O
B-city I-city O O O O O O O O
O O B-city I-city O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-city I-city B-datetime_date I-datetime_date I-datetime_date I-datetime_date O O O O O O O
O O O B-city I-city B-datetime_date I-datetime_date B-datetime_time I-datetime_time O O O O O
B-city I-city O O O O O O O O
O O B-city I-city O O O O O O B-type I-type
B-datetime_date I-datetime_date B-city I-city O O O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O B-type O
O O O O O B-city I-city O B-type O
O O B-datetime_date I-datetime_date B-city I-city O O O O
O O B-city I-city B-datetime_date I-datetime_date O B-type O O
B-datetime_date I-datetime_date O O O O O O O O O O O
B-datetime_date I-datetime_date B-city I-city O O O O O
B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time O O B-type O O O
B-city I-city O O O O O O O O B-datetime_date I-datetime_date
O O B-datetime_date I-datetime_date B-city I-city O O O O O O
O O O O B-city I-city B-datetime_date I-datetime_date I-datetime_date B-datetime_time I-datetime_time I-datetime_time I-datetime_time I-datetime_time O O O
B-city I-city O O O O O
O O B-city I-city O O O O O O
B-city I-city O O O O O O O O
