帮 我 定 一 个 22 号 下 午 2 点 参 加 公 司 年 会 的 闹 钟
6 月 18 号 零 点 京 东 的 拍 卖 活 动 提 醒 我 一 下
麻 烦 帮 我 创 建 一 个 周 末 上 午 8 点 和 女 朋 友 的 约 会 提 醒
5 月 8 号 下 午 4 点 之 前 的 提 醒 取 消 掉
快 点 帮 我 定 一 个 周 末 上 午 9 点 跟 家 人 一 起 去 动 物 园 的 闹 钟
下 周 六 我 爷 爷 让 我 去 买 茶 叶 ， 记 得 提 醒 我
明 天 叫 我 去 森 林 野 炊
明 天 9 点 的 闹 钟 不 要 再 响 了
能 不 能 将 5 点 的 闹 钟 修 改 成 6 点
设 定 8 点 上 毛 选 课 的 闹 钟
设 定 凌 晨 3 点 给 宝 宝 冲 奶 粉
将 明 天 上 午 的 闹 钟 全 部 删 除
可 以 提 醒 我 周 六 是 小 丽 的 生 日 吗
能 不 能 帮 我 设 置 连 续 60 天 提 醒 我 发 朋 友 圈
将 9 点 和 12 点 的 闹 铃 删 除
设 置 一 个 今 天 下 午 6 点 的 做 饭 的 闹 钟
11 天 之 后 提 醒 我 给 我 妈 发 红 包
每 天 7 点 的 那 个 提 醒 关 掉 吧
你 给 我 定 一 个 星 期 六 下 午 六 点 的 闹 钟
明 天 10 点 闹 钟 你 给 我 定 好 了 吗
五 一 下 午 2 点 去 王 府 井 逛 街 的 闹 钟 定 一 下
明 天 上 午 所 有 的 闹 钟 你 帮 我 打 开 了 吗
我 需 要 你 提 醒 我 7 : 10 出 门
开 启 明 天 10 点 35 分 的 闹 钟
能 否 将 17 点 40 的 闹 钟 修 改 成 16 : 20
今 天 10 点 的 闹 钟 我 现 在 想 要 你 给 我 设 好
今 天 下 午 三 点 的 提 醒 定 好 了 么
今 天 下 午 3 点 的 提 醒 改 下 铃 声
立 即 设 置 一 个 9 点 提 醒 我 关 灯 的 闹 铃
我 明 天 下 午 的 闹 钟 取 消
请 不 要 忘 记 通 知 我 在 5 月 30 号 去 打 狂 犬 疫 苗
取 消 今 天 晚 上 9 点 的 那 个 提 醒
立 刻 新 建 一 个 备 忘 录 3 : 50 提 醒 我 放 鞭 炮
每 周 末 上 午 去 学 游 泳 ， 闹 钟 叫 我
创 建 一 个 周 六 晚 上 8 点 跟 朋 友 去 看 电 影 的 闹 钟
星 期 天 下 午 3 点 的 时 候 不 要 再 提 醒 我 看 极 寒 风 暴
建 立 提 醒 5 月 19 号 上 网 课
以 后 不 用 每 天 提 醒 我 学 习 了
创 建 明 天 晚 上 9 点 看 直 播 的 日 程
请 把 7 月 10 号 到 7 月 29 号 的 日 程 全 部 删 除
帮 我 创 建 后 天 中 午 两 点 取 快 递 的 日 程
你 在 早 上 九 点 的 时 候 提 醒 我 装 电 话 卡
设 置 一 个 明 天 早 上 9 点 去 参 加 朋 友 婚 礼 的 闹 钟
提 醒 我 周 日 上 午 8 点 去 交 电 费
6 : 25 提 醒 我 去 拿 饭 盒 删 除 这 个 提 醒
不 要 忘 了 在 18 点 半 提 醒 我 打 微 信 电 话 给 小 明
今 天 4 点 40 的 闹 钟 帮 我 删 除
明 天 一 定 要 记 得 提 醒 我 买 水 票
设 置 20 号 上 午 看 车 展 的 闹 钟
帮 我 创 建 一 个 12 号 上 午 9 点 参 加 姥 姥 的 生 日 宴 的 闹 钟
3 月 10 号 下 午 三 点 的 提 醒 请 不 要 提 醒 我
我 想 你 帮 我 记 住 5 月 22 号 是 我 妈 妈 生 日
只 打 开 今 天 下 午 的 闹 钟
增 加 一 个 早 上 11 : 30 提 醒 我 交 停 车 费 的 备 忘 录
在 13 : 30 通 知 我 关 闭 火 影 忍 者
设 置 明 天 晚 上 10 点 上 淘 宝 抢 东 西 的 闹 钟
提 醒 我 周 末 下 午 5 点 见 男 友
5 月 30 号 3 : 10 给 我 定 个 闹 钟
定 周 三 早 上 8 点 的 闹 钟
明 天 中 午 12 点 跟 朋 友 去 吃 饭 的 闹 钟 帮 我 定 一 下
三 月 初 一 妈 妈 生 日 的 闹 钟
工 作 日 早 上 9 点 的 闹 钟 给 我 设 置 好 了 没 有
设 置 星 期 日 下 午 5 : 30 的 日 程
你 现 在 可 以 给 我 建 一 个 13 号 去 西 直 门 医 院 的 提 醒 么 ？
6 月 2 号 下 午 1 点 到 6 点 的 提 醒 并 全 部 删 除
后 天 下 午 3 点 给 妈 妈 做 皮 肤 护 理 的 闹 铃 帮 我 开 启 一 下 吧
能 不 能 帮 我 设 置 5 月 30 号 提 醒 我 打 油
帮 我 开 启 一 下 周 四 上 午 10 点 参 加 讲 座 的 行 程
明 早 十 点 的 时 候 ， 请 不 要 忘 了 提 醒 我 抢 票
帮 忙 记 一 下 2 月 1 号 看 春 晚
农 历 9 月 初 八 提 醒 我 一 下 我 妈 妈 要 出 国
创 建 周 日 下 午 2 点 去 医 院 复 查 的 日 程
今 天 下 午 16 : 59 定 个 闹 钟
周 二 上 午 9 点 45 去 医 院 打 疫 苗 的 提 醒 制 定 一 下
明 天 提 醒 我 去 接 机
帮 我 定 一 个 周 六 上 午 8 点 去 图 书 馆 的 闹 钟
创 建 25 号 去 上 海 参 加 婚 礼 的 日 程
你 可 以 在 2 月 10 号 提 醒 我 给 哥 哥 送 礼 物 吗 ？
不 要 把 5 月 20 号 上 午 的 备 忘 录 全 部 删 除
将 7 月 12 号 的 备 忘 录 修 改 到 4 月 27 号 提 醒
在 周 五 早 上 提 醒 我 学 习 英 语
帮 我 关 闭 6 月 10 号 至 7 月 10 的 备 忘 录
你 不 用 在 明 天 11 点 的 时 候 叫 我 去 吃 自 助 餐
13 : 20 起 床 去 游 泳
能 不 能 帮 我 将 5 月 1 号 的 备 忘 录 修 改 成 4 月 29 号
不 要 忘 了 提 醒 我 拿 cpu 在 明 天 早 上 8 : 40 的 时 候
不 要 帮 我 关 闭 明 天 9 点 的 闹 钟
不 要 将 今 天 晚 上 5 点 的 闹 钟 删 除
能 不 能 马 上 帮 我 将 5 月 8 号 的 提 醒 修 改 成 4 月 29 号
两 个 月 后 去 广 州 开 会 ， 提 醒 我 哦
把 后 天 下 午 两 点 钟 跟 朋 友 谈 生 意 的 闹 钟 设 定 好
请 不 要 在 5 点 通 知 我 上 网
帮 我 记 一 下 4 月 30 号 提 醒 我 去 开 发 票
帮 我 设 置 周 六 下 午 1 点 去 进 货 的 闹 钟
9 点 叫 我 起 床
我 弟 周 六 上 午 要 开 家 长 会 ， 闹 钟 一 定 要 提 醒
是 否 可 以 将 9 月 9 号 去 广 东 的 这 个 提 醒 取 消 了
帮 我 设 置 一 个 8 号 上 午 9 点 挖 野 菜 的 闹 钟
设 置 一 个 8 号 下 午 2 点 去 驾 校 练 车 的 闹 钟
你 看 能 不 能 在 两 点 的 时 候 提 醒 我 见 周 主 任
能 不 能 5 点 的 时 候 提 醒 我 喝 中 药
请 你 增 加 一 个 11 月 13 号 的 备 忘 录
请 提 醒 我 明 天 上 午 十 点 把 复 印 件 签 字 拿 回 来
我 命 令 你 给 我 设 置 一 个 明 天 上 午 8 点 上 课 的 闹 钟
29 号 去 买 书 你 不 要 忘 了 提 醒 我 哦
设 置 一 个 周 四 上 午 去 开 家 长 会 的 日 程
请 将 明 天 9 点 的 闹 钟 关 闭
帮 我 创 建 下 周 五 上 午 8 点 休 年 假 的 闹 铃
你 现 在 帮 我 记 一 下 1 月 1 号 10 点 出 门 去 火 车 站
后 天 上 午 9 点 千 万 记 得 叫 我 给 沈 如 香 订 货
我 命 令 你 给 我 定 一 个 23 号 下 午 3 点 半 订 票 的 闹 钟
把 2022 年 4 月 10 号 的 提 醒 改 成 4 月 16 号 提 醒 可 以 吗
请 给 我 提 醒 6 号 九 点 看 奥 运 会 开 幕 式
我 要 你 把 明 天 上 午 的 提 醒 全 部 取 消
快 帮 我 创 建 明 天 下 午 2 点 10 分 打 羽 毛 球 的 闹 钟
把 3 月 10 号 买 电 脑 的 提 醒 改 到 3 月 20 号 提 醒
关 闭 今 天 4 点 的 闹 钟
制 定 个 今 天 下 午 5 点 去 蜜 雪 冰 城 喝 奶 茶 的 闹 钟
提 醒 我 周 一 晚 上 12 点 看 你 好 ， 李 焕 英 电 影 首 映
能 不 能 将 3 月 10 号 的 提 醒 改 成 每 周 二 提 醒
设 置 未 来 10 天 连 续 提 醒 我 学 习 签 到
帮 我 设 置 连 续 20 天 提 醒 我 打 卡
8 月 20 号 和 29 号 的 日 程 提 前 删 除
是 否 可 以 帮 我 将 5 月 6 号 的 备 忘 录 修 改 成 5 月 29 号
天 气 预 报 说 明 天 要 下 雨 别 忘 了 明 天 提 醒 我 带 伞
你 为 何 在 今 晚 七 点 没 有 提 醒 我 拿 身 份 证
5 号 去 超 市 购 物 的 提 醒 不 用 再 提 醒 了
请 帮 我 设 定 后 天 下 午 4 点 去 配 眼 镜 的 提 醒
提 醒 我 下 午 1 点 去 打 麻 将 的 闹 钟
马 上 帮 我 建 一 个 备 忘 录 5 月 7 日 通 知 我 网 上 可 以 报 名 三 支 一 扶 了
给 我 建 一 个 后 天 下 午 6 点 的 闹 钟
你 帮 我 删 除 6 月 20 号 的 备 忘 录 ， 新 建 一 个 7 月 10 号 的 备 忘 录
等 下 12 点 提 醒 我 要 睡 觉
今 天 下 午 11 点 删 除 闹 钟
是 否 可 以 帮 我 将 今 天 晚 上 9 点 提 醒 改 成 每 天 提 醒
在 20 分 钟 后 喊 我 关 闭 番 茄 小 说
尽 快 设 置 一 个 5 号 下 午 1 点 比 赛 的 闹 钟
请 不 要 忘 记 在 11 号 建 立 提 醒 发 快 递
15 号 下 午 两 点 钟 跟 妈 妈 去 泡 温 泉 的 行 程 设 置 一 下
取 消 13 点 的 闹 铃 ， 然 后 建 一 个 19 点 的 闹 钟
你 能 明 天 60 分 钟 的 时 候 叫 我 吗
明 天 下 午 3 点 不 要 提 醒 我 开 会
取 消 每 天 早 上 的 提 醒 事 宜
10 分 钟 之 后 提 醒 我 关 闭 屏 幕
记 得 提 醒 我 下 午 5 点 送 孩 子 去 舞 蹈 班
能 否 明 天 提 醒 我 送 货
将 2 月 10 号 下 午 4 点 的 提 醒 改 到 下 午 2 点 提 醒
6 : 30 建 立 提 醒 洗 澡
提 醒 我 下 午 6 点 做 饭 的 闹 钟
记 得 在 4 月 10 号 提 醒 我 报 名 ac ##p 考 试
帮 我 将 6 点 的 闹 钟 修 改 成 每 隔 10 分 钟
今 天 晚 上 7 : 25 提 醒 我 参 加 钉 钉 会 议 可 以 不
是 否 已 经 将 5 号 的 提 醒 改 为 9 号 提 醒
周 一 上 午 10 点 验 车 的 闹 钟 帮 我 设 置 一 下
提 醒 我 13 号 晚 上 8 点 给 孩 子 讲 故 事 的 行 程
创 建 周 二 上 午 8 点 带 宝 宝 去 打 预 防 针 的 日 程
设 置 3 月 29 号 8 : 50 的 闹 钟
你 帮 我 调 一 个 明 天 下 午 7 点 的 闹 铃
5 月 30 号 不 用 提 醒 我 去 考 试 了
麻 烦 帮 我 制 定 个 16 号 早 上 8 点 去 听 课 的 闹 钟
现 在 给 我 设 一 个 后 天 2 : 00 的 闹 钟
可 以 不 可 以 新 增 备 忘 录 11 月 13 号 给 员 工 发 工 资
在 十 点 的 时 候 响 铃 ， 我 要 抢 演 唱 会 门 票
请 将 今 天 上 午 的 备 忘 录 修 改 成 上 午
拜 托 给 我 新 建 一 个 明 天 早 上 八 点 的 闹 钟
6 月 10 号 上 午 的 备 忘 录 是 上 班 么
今 天 晚 上 八 点 的 闹 钟 去 遛 狗
设 置 周 一 早 上 6 点 起 床 赶 作 业 的 闹 钟
7 号 去 滑 冰 的 提 醒 新 建 好 了 么
请 问 可 以 帮 我 将 5 月 1 号 的 备 忘 录 修 改 成 每 天 9 点 提 醒
你 可 以 给 我 定 一 个 三 月 二 十 九 号 早 上 六 点 的 闹 钟 吗
记 得 提 醒 我 下 午 6 点 去 蛋 糕 店 拿 蛋 糕
麻 烦 帮 我 制 定 下 明 天 下 午 18 点 练 习 古 筝 的 闹 铃
设 置 明 天 6 点 带 孩 子 剪 头 发 的 日 程
明 天 提 醒 我 下 午 两 点 钟 去 接 妹 妹
定 一 个 后 天 下 午 2 点 去 看 画 展 的 闹 钟
快 帮 我 定 一 个 7 号 下 午 1 点 半 踢 足 球 的 闹 钟
提 醒 我 周 四 晚 上 8 点 去 买 芒 果 吃
闹 钟 请 不 要 在 6 点 响 了 ， 我 想 9 点 再 叫 我 起 床
将 明 天 八 点 提 醒 我 去 买 奶 改 成 十 点 可 以 不
取 消 七 点 叫 醒 我 的 提 醒
我 现 在 想 要 删 除 7 月 7 号 下 午 三 点 的 那 个 提 醒
赶 紧 帮 我 设 定 8 号 下 午 4 点 去 泰 国 度 假 的 提 醒
6 月 17 号 的 时 候 建 立 提 醒 在 下 午 7 点 去 公 司 更 换 灯 泡
你 是 不 是 已 经 删 除 了 我 3 月 1 号 上 午 的 提 醒
一 个 小 时 之 后 提 醒 我 看 钉 钉
提 醒 我 小 剧 场 在 晚 上 8 : 30 开 会
提 醒 我 吃 药 的 那 个 提 醒 可 以 改 成 间 隔 6 个 小 时 提 醒 一 次 吗
定 制 明 天 早 上 5 : 00 的 闹 钟
明 天 下 午 公 司 要 开 例 会 ， 提 醒 我 一 下
帮 我 设 置 一 个 28 天 后 去 敬 老 院 的 日 程
能 不 能 把 今 天 下 午 的 闹 铃 全 部 删 除
添 一 个 明 天 早 上 8 点 的 闹 钟
是 将 今 天 下 午 七 点 的 闹 钟 删 除
新 增 闹 钟 明 天 早 上 八 点
10 分 钟 之 后 的 那 个 提 醒 改 成 50 分 钟 后 提 醒
新 建 提 醒 5 月 20 号 去 准 备 礼 物
5 号 9 点 的 那 个 闹 铃 定 好 了 吗
快 点 帮 我 定 一 个 今 天 下 午 4 点 去 医 院 找 刘 大 夫 的 闹 钟
你 要 在 下 午 五 点 提 醒 我 买 衣 服
请 在 6 : 00 建 立 备 忘 录 淘 宝 付 尾 款
后 天 晚 上 10 点 闹 钟 你 定 好 了 吗
明 天 下 午 9 点 定 一 个 闹 钟
我 想 要 增 加 一 个 3 月 3 号 去 广 州 参 加 会 议 的 备 忘 录
你 能 帮 我 开 启 周 一 2 点 10 分 的 闹 铃 吗
在 3 月 10 号 叫 我 去 湖 南
请 你 删 除 明 天 上 午 和 下 午 所 有 的 闹 铃
请 帮 我 把 2 月 2 号 和 5 月 10 号 的 日 程 打 开
能 不 能 设 置 成 连 续 20 天 提 醒 我 签 到
我 不 要 闹 钟 在 今 天 下 午 22 点 响 起
请 将 7 月 1 号 和 7 月 2 号 的 提 醒 删 除
4 月 15 号 以 后 的 日 程 都 取 消
可 不 可 以 在 11 月 10 号 提 醒 我 11 号 是 光 棍 节
提 醒 我 5 月 24 号 上 午 8 点 上 班
明 天 11 : 10 的 时 候 请 你 不 要 提 醒 我 问 军 哥 消 费 等 级 多 少 ？
现 在 可 以 帮 我 将 4 月 20 号 的 备 忘 录 修 改 成 4 月 29 号 吗 ？
删 掉 星 期 六 上 午 所 有 的 闹 钟
提 醒 我 周 末 上 午 8 点 20 去 干 洗 店
备 忘 录 明 天 下 午 三 点 的 那 个 你 建 好 了 没 有
4 月 10 号 下 午 的 备 忘 录 全 部 删 除
将 明 天 下 午 3 点 前 交 付 文 件 的 行 程 设 置 一 下
11 点 的 闹 钟 可 以 不 可 以 延 迟 一 个 小 时 再 响
只 将 7 号 晚 上 的 备 忘 录 删 除 可 以 吗
记 得 明 天 提 醒 我 后 天 登 陆 网 页 查 看 数 据
我 想 要 你 在 10 月 7 号 叫 我 给 我 女 儿 买 奶 粉
间 隔 十 分 钟 提 醒 我 一 次 签 到
26 号 上 午 9 点 去 看 家 具 的 闹 钟 帮 我 定 下
创 建 27 号 带 孩 子 去 动 物 园 的 日 程
记 得 提 醒 我 关 灯 在 晚 上 10 点 的 时 候
帮 忙 将 7 月 10 号 的 提 醒 ， 然 后 新 建 一 个 4 月 1 号 去 见 网 友 的 提 醒
打 开 明 早 7 : 30 带 饭 卡 这 个 日 程
请 建 一 个 备 忘 录 12 月 10 号 给 妈 妈 过 生 日
帮 我 记 一 下 今 天 晚 上 6 点 去 上 晚 自 习
尽 快 帮 我 设 置 周 日 下 午 1 点 半 跟 同 学 一 起 写 作 业 的 闹 钟
农 历 五 月 初 九 提 醒 我 一 下 我 女 朋 友 过 生 日
6 月 25 号 参 加 公 司 高 层 会 议 记 得 提 醒 我 一 下
记 得 在 10 月 8 号 的 时 候 提 醒 我 还 卡
明 天 凌 晨 6 点 的 闹 铃 帮 我 定 好 了 吗
明 天 早 上 5 : 00 提 示 我 体 检
定 一 个 今 天 晚 上 6 点 给 孩 子 买 蛋 糕 的 闹 钟
设 置 一 个 周 日 上 午 10 点 去 补 习 班 的 闹 钟
开 一 个 零 点 的 闹 钟 抢 ipad
记 得 每 天 早 上 8 点 通 知 我 关 闭 静 音 模 式
记 得 每 天 提 醒 我 不 要 睡 懒 觉
我 说 下 周 一 上 午 9 : 30 不 要 忘 了 提 醒 我 去 阳 东 村 开 会
请 明 天 下 午 三 点 叫 我 去 看 冰 展
可 不 可 以 在 10 点 叫 我 看 足 球 比 赛 ？
请 帮 我 把 3 月 24 号 的 提 醒 改 为 每 周 六 提 醒
你 能 马 上 给 我 建 一 个 明 天 提 醒 我 给 女 儿 买 治 肠 胃 的 药 的 日 程 吗
提 醒 我 下 午 3 点 坐 飞 机 去 上 海
拜 托 记 得 提 醒 我 十 一 点 给 杨 哥 打 电 话
把 6 月 20 号 的 提 醒 改 成 6 月 10 号
建 一 个 备 忘 录 周 一 至 周 五 下 午 4 : 30 打 卡
你 帮 我 设 定 个 周 五 上 午 7 点 去 地 里 拔 草 的 闹 钟
请 帮 我 设 置 一 个 周 末 上 午 10 点 去 冲 浪 的 闹 钟
19 号 下 午 3 点 40 拍 艺 术 照 的 行 程 帮 我 定 一 下
请 不 要 在 6 点 提 醒 我 看 电 视 了
麻 烦 将 5 号 9 点 的 闹 钟 打 开
设 置 一 个 明 天 早 上 10 点 参 加 营 销 峰 会 的 闹 钟
在 凌 晨 两 点 喊 我 关 掉 录 音 机 可 以 吗
明 天 10 点 闹 钟 关 了 吧
6 月 1 号 至 6 月 20 号 的 提 醒 我 想 全 部 删 除
提 醒 我 早 上 7 点 去 菜 市 场 买 菜 的 闹 钟
提 醒 我 下 午 2 点 有 一 个 手 术
在 4 : 50 请 不 要 忘 记 提 醒 我 回 单
新 建 一 个 备 忘 录 3 月 20 号 接 机
今 天 晚 上 9 点 去 酒 吧 的 行 程 帮 我 设 定 下
现 在 可 以 帮 我 建 一 个 备 忘 录 10 月 1 号 去 天 安 门 看 升 旗 吗 ？
新 建 一 个 重 要 备 忘 录 明 天 早 上 七 点 提 醒 我 带 取 票 的 单 子
能 不 能 帮 设 置 7 : 30 和 9 : 40 的 闹 铃
请 记 得 提 醒 我 周 六 下 午 3 点 去 浇 地
周 三 下 午 2 点 20 分 去 培 训 的 闹 铃 设 定 一 下
能 否 新 增 12 月 18 号 去 东 北 的 备 忘 录
明 天 上 午 6 点 去 晨 跑 的 闹 钟 帮 我 开 启 一 下
提 醒 我 明 天 早 上 6 点 起 床 的 闹 钟
打 开 周 六 周 日 的 闹 钟
帮 我 设 置 每 天 中 午 12 : 30 叫 我 健 康 码 签 到
现 在 订 个 下 午 六 点 我 要 去 跑 步 的 闹 钟
请 你 在 明 天 下 午 5 : 40 的 时 候 喊 我 拿 被 子
改 一 下 我 在 4 月 20 号 的 提 醒
我 想 定 明 天 上 午 的 闹 钟
创 建 一 下 30 号 上 午 8 点 10 分 开 晨 会 的 提 醒
能 否 在 3 号 通 知 我 看 比 赛 结 果
50 分 钟 后 通 知 我 出 门 上 班
创 建 18 号 上 午 11 点 抢 车 票 的 日 程
明 天 你 能 不 能 在 8 点 叫 我 起 床
能 否 将 8 号 的 提 醒 修 改 成 1 号 提 醒
改 一 下 备 忘 录 我 明 天 早 上 5 点 的 事 项
创 建 后 天 去 医 院 看 眼 睛 的 日 程
帮 我 把 6 月 10 号 和 3 月 1 号 的 备 忘 录 删 除
帮 我 设 置 一 下 明 天 早 晨 6 : 30 的 闹 钟
我 想 要 建 一 个 6 月 5 号 下 午 6 点 的 提 醒
请 在 明 天 中 午 12 点 提 醒 我 去 民 营 市 场 带 客 户 看 房
你 给 我 关 闭 周 四 下 午 两 点 那 个 闹 钟
帮 我 创 建 一 个 周 六 去 养 老 院 的 日 程
不 要 将 明 天 下 午 22 点 的 闹 钟 给 删 除
每 月 22 日 不 要 忘 了 提 醒 我 还 款
间 隔 6 个 小 时 叫 我 吃 药 一 次
把 今 天 下 午 6 点 的 提 醒 删 除
给 我 设 置 1 号 下 午 3 点 坐 火 车 去 北 京 的 备 忘 录
记 得 提 醒 我 明 天 上 午 九 点 开 会
明 天 给 我 设 置 一 个 早 上 9 点 的 闹 钟
后 天 考 试 ， 定 个 早 上 6 : 00 闹 钟
能 不 能 只 打 开 明 天 下 午 的 全 部 闹 钟
把 我 刚 刚 设 置 的 日 程 改 为 早 上 七 点 提 醒 我 打 卡
提 醒 我 凌 晨 12 点 网 上 抢 尿 不 湿 的 闹 钟
请 帮 我 将 7 点 十 分 的 闹 钟 删 除 ， 再 建 一 个 9 点 的 闹 钟
能 不 能 帮 我 把 7 月 10 号 的 提 醒 改 到 5 月 12 号 提 醒
每 隔 两 小 时 设 置 一 个 闹 钟
帮 我 设 置 一 个 明 天 上 午 9 点 跟 客 户 见 面 的 闹 钟
拜 托 在 下 周 星 期 四 的 时 候 提 醒 我 起 来 上 学
提 醒 我 周 四 上 午 10 点 去 派 出 所 办 理 身 份 证
帮 我 把 10 月 8 号 至 10 月 29 号 所 有 的 备 忘 录 删 除
每 天 写 作 业 的 备 忘 录 现 在 删 掉
你 能 够 在 明 天 早 上 5 点 提 醒 我 抄 作 业 吗
能 不 能 帮 我 将 7 号 的 备 忘 录 删 除 ， 然 后 建 一 个 15 号 的 提 醒
帮 我 设 置 周 一 到 周 日 中 午 12 点 的 闹 铃
提 醒 我 后 天 上 午 9 点 带 孩 子 学 书 法
不 要 将 4 月 10 号 4 点 的 提 醒 删 除 了
半 个 小 时 之 后 一 定 得 提 醒 我 牛 排 好 了
2 月 10 号 上 午 的 5 个 提 醒 都 可 以 取 消 了
不 要 将 11 号 下 午 1 点 的 闹 钟 关 闭
将 下 午 7 点 的 提 醒 改 为 5 点 提 醒
你 帮 我 关 了 10 点 和 19 点 的 闹 钟 了 吗
后 天 晚 上 去 往 上 海 的 飞 机
今 天 上 午 6 点 我 要 去 遛 狗 ， 帮 我 设 置 一 下 吧
明 天 晚 上 10 点 的 闹 钟 定 好
给 我 定 一 个 4 月 1 日 8 点 的 闹 铃
提 醒 我 明 天 下 午 一 点 去 考 试
定 一 个 大 后 天 早 晨 7 点 给 车 做 保 养 的 闹 钟
双 十 一 零 点 预 售 的 闹 钟 打 开
请 把 明 天 晚 上 8 点 泡 澡 的 闹 铃 设 置 一 下
你 能 不 能 记 住 4 月 10 号 10 点 通 知 我 打 开 运 维 系 统
提 醒 我 今 天 11 点 定 外 卖
请 每 天 早 上 提 醒 我 对 我 妈 妈 说 早 安
明 天 上 午 的 闹 钟 别 让 响 了
请 在 5 月 10 号 叫 我 去 闯 关
自 动 打 开 个 7 点 的 闹 钟 提 醒 我 去 买 晚 饭 哦
请 你 在 明 天 7 : 15 叫 我 买 圆 规 和 套 尺
可 以 设 置 成 连 续 20 天 提 醒 我 跑 步 吗
请 帮 我 将 2 月 10 号 的 提 醒 改 成 1 月 15 号 提 醒
请 以 后 每 天 23 : 36 提 醒 我 睡 觉
30 号 下 午 2 点 跟 朋 友 去 汗 蒸 的 闹 钟 帮 我 定 一 下 吧
帮 我 记 一 下 4 月 30 号 提 醒 我 开 发 票
可 以 只 删 除 5 月 号 到 7 号 的 备 忘 录 吗
明 天 的 时 候 告 知 我 准 备 好 文 具
帮 我 创 建 一 个 周 五 晚 上 7 点 和 朋 友 喝 酒 的 闹 钟
提 醒 一 下 我 后 天 晚 上 日 语 课
明 天 晚 上 8 点 有 山 河 令 演 唱 会 直 播 帮 我 定 一 个 闹 钟
你 可 以 帮 我 把 5 月 20 号 三 点 的 那 个 备 忘 录 打 开 吗 ？
你 能 帮 我 只 删 除 9 点 到 10 点 闹 钟 么
设 置 下 个 月 10 号 上 午 10 点 去 大 理 度 蜜 月 的 闹 钟
将 明 天 上 午 7 点 喝 水 的 行 程 设 定 好
不 要 删 除 8 号 到 12 号 的 备 忘 录
6 月 1 号 上 午 10 点 带 着 孩 子 去 公 园 的 闹 钟 设 置 一 下 吧
快 帮 我 定 一 个 周 末 晚 上 8 点 跟 闺 蜜 一 起 去 游 泳 的 闹 钟
创 建 一 个 30 号 抢 车 票 的 日 程
设 置 明 天 八 点 的 闹 钟
你 可 以 将 闹 钟 设 置 成 工 作 日 9 点 吗 ？
给 我 定 周 一 早 上 4 点 的 闹 钟
设 置 闹 钟 明 天 9 点 带 遮 阳 帽 出 门
那 设 一 个 八 点 半 和 8 : 40 的 闹 铃
提 示 我 明 天 中 午 12 点 蒸 米 饭
帮 我 定 一 个 今 天 下 午 3 点 追 剧 的 闹 钟
你 不 用 通 知 我 了 在 明 天 9 点 的 时 候
能 不 能 帮 我 取 消 3 月 12 号 去 上 班 的 提 醒
删 除 闹 钟 周 日 晚 上 9 点 那 个
我 5 月 10 号 的 两 个 日 程 取 消 掉 吧
9 号 上 午 10 点 多 跟 朋 友 去 爬 山 ， 帮 我 定 一 个 闹 钟 吧
尽 快 设 置 个 周 末 早 上 9 点 去 串 亲 戚 的 闹 钟
30 号 上 午 9 点 去 天 安 门 的 闹 钟 快 点 定 一 下
21 号 早 上 别 忘 了 提 醒 我 参 加 书 法 活 动
新 建 一 个 明 天 早 上 的 提 醒
帮 我 把 5 月 10 号 下 午 3 点 的 那 个 提 醒 取 消
请 不 要 把 5 月 6 号 上 午 的 备 忘 录 全 部 删 除
设 置 后 天 上 午 10 点 给 孩 子 吃 米 粉 的 闹 钟
建 一 个 五 月 一 号 下 午 十 点 的 闹 钟
23 : 00 提 醒 我 放 下 手 机 这 个 提 醒 改 为 每 天 提 醒
定 一 个 3 月 8 号 上 午 9 点 10 分 在 淘 宝 领 取 优 惠 券 的 闹 钟
后 天 晚 上 8 点 提 醒 我 登 陆 快 手
记 得 提 醒 我 在 6 月 10 号 去 机 场 接 我 妈 妈
明 天 早 上 7 点 40 出 门 上 班 的 提 醒 设 一 下
记 得 提 醒 我 早 上 7 点 送 孩 子 上 学
定 一 个 后 天 下 午 2 点 洗 衣 服 的 闹 钟
那 请 你 帮 我 设 定 4 号 早 上 10 点 去 买 房 的 闹 钟
将 50 分 钟 之 后 提 醒 我 回 学 校 打 卡 的 提 醒 删 除
把 闹 钟 成 每 天 晚 上 11 点
定 一 个 后 天 早 上 8 点 多 参 加 公 司 展 会 的 闹 钟
不 要 在 10 个 小 时 之 后 提 醒 我 起 床
在 下 午 两 点 半 喊 我 起 来
设 置 一 个 后 天 上 午 10 点 去 理 发 店 剪 头 发 的 闹 钟
不 要 忘 记 提 醒 我 明 天 17 点 买 蓝 莓 吃
以 后 每 天 10 点 叫 我 画 画
你 要 在 明 天 八 点 提 前 叫 我 剪 头 发
马 上 给 我 建 备 忘 录 明 天 早 上 40 分 提 醒 我 拍 照
设 置 后 天 晚 上 8 点 去 看 话 剧 的 闹 钟
在 下 午 四 点 告 诉 我 要 接 客 户 谈 生 意
现 在 帮 我 建 一 个 备 忘 录 1 月 1 号 参 加 发 小 婚 礼
给 我 定 一 个 每 月 26 号 还 借 呗 的 提 醒
删 除 我 所 有 的 备 忘 录 ， 包 括 10 月 1 号 和 10 月 7 号
设 定 1 号 带 孩 子 去 动 物 园 的 闹 钟
定 一 个 今 天 21 : 50 的 闹 钟
现 在 帮 我 将 明 天 下 午 所 有 的 闹 钟 打 开
2022 年 3 月 29 号 建 立 提 醒 宽 带 续 费
在 3 月 26 号 记 得 提 醒 我 买 手 机
5 月 12 号 建 立 提 醒 对 妈 妈 说 我 爱 你
创 建 6 号 中 午 12 点 请 朋 友 吃 饭 的 提 醒
帮 我 创 建 这 个 月 8 号 上 午 10 点 参 加 品 牌 活 动 的 闹 铃
提 醒 我 今 天 把 冰 箱 里 的 肉 拿 出 来
设 定 一 个 下 午 4 点 寄 快 递 的 日 程
5 点 通 知 我 去 伯 父 家 喊 我 伯 父 来 我 家 吃 饭
现 在 取 消 明 天 9 点 的 那 个 提 醒
今 天 晚 上 7 点 去 商 场 门 口 摆 地 摊 的 闹 钟 设 定 一 下
不 用 在 20 号 通 知 我 收 手 机 了
等 十 分 钟 后 告 诉 我 要 去 超 市 买 奶 茶
周 末 上 午 10 点 左 右 跟 朋 友 去 植 物 园 游 玩 的 备 忘 录 设 定 一 下
八 点 四 十 上 英 语 定 上 闹 钟
我 需 要 制 定 周 六 晚 上 7 点 40 分 做 健 身 操 的 行 程
你 帮 我 记 一 下 7 点 叫 我 看 电 视
周 末 上 午 8 点 陪 孩 子 上 网 课 的 行 程 帮 我 设 定 下
麻 烦 你 每 天 9 点 喊 我 睡 觉
现 在 定 一 个 后 天 5 点 的 闹 钟
10 点 10 分 建 立 提 醒 喝 中 药
设 置 凌 晨 2 点 给 宝 宝 喂 奶 粉 的 闹 钟
你 帮 我 设 定 个 周 三 上 午 10 点 论 文 答 辩 的 闹 钟
一 定 要 在 明 天 早 上 8 点 叫 我 哦
请 记 得 提 醒 我 在 12 : 55 的 时 候 给 大 宝 贝 qq 发 消 息
记 住 周 五 通 知 我 参 加 小 孩 子 比 赛
请 不 要 在 4 号 下 午 通 知 我 我 要 上 午 通 知 我
将 12 月 1 号 的 提 醒 给 我 改 成 12 月 6 号 提 醒
请 在 4 月 2 号 18 : 30 提 醒 我
帮 我 设 置 个 周 三 下 午 3 点 半 去 武 汉 出 差 的 闹 钟
我 需 要 设 置 一 个 7 月 25 号 上 午 7 点 收 玉 米 的 闹 钟
提 醒 我 中 午 12 点 去 吃 午 饭
8 月 11 号 和 8 月 13 号 的 日 程 不 要 再 提 醒 了
尽 快 设 置 个 今 天 晚 上 9 点 看 nba 球 赛 的 闹 钟
后 天 的 闹 铃 关 了 吧
8 号 换 手 机 的 提 醒 能 不 能 帮 我 取 消
新 建 一 个 明 天 下 午 6 点 的 提 醒
设 置 25 号 去 医 院 打 针
可 以 不 可 以 只 取 消 5 月 3 号 下 午 的 备 忘 录
现 在 给 我 改 一 下 8 月 8 号 的 备 忘 录
10 月 1 号 回 家 的 提 醒 给 我 取 消
给 我 定 15 号 上 午 7 点 的 闹 钟
制 定 个 明 天 上 午 8 点 和 同 学 去 科 技 馆 的 闹 钟
一 定 要 提 醒 我 明 天 上 午 9 : 30 改 签 车 票
2022 年 4 月 22 日 建 立 备 忘 录 结 婚 一 周 年 纪 念 日
我 想 知 道 我 6 月 10 号 上 午 的 提 醒 有 哪 一 些
帮 我 将 4 个 小 时 之 后 的 提 醒 删 除 ， 然 后 建 一 个 5 个 小 时 之 后 的 提 醒
是 把 三 月 一 号 下 午 七 点 的 闹 钟 打 开
我 需 要 制 定 这 周 五 下 午 3 点 40 分 去 酒 店 的 行 程
创 建 一 下 11 号 上 午 9 点 去 医 院 取 结 果 的 提 醒
13 号 去 学 校 找 我 妹 妹 的 提 醒 你 可 以 不 用 提 醒 了
创 建 一 个 18 号 上 午 9 点 做 指 甲 的 闹 钟
每 周 一 不 要 提 醒 我 早 点 起 床
记 得 在 明 天 下 午 提 醒 我 去 改 试 卷
制 定 个 周 日 上 午 8 点 去 公 司 加 班 的 闹 铃
是 否 可 以 帮 我 看 一 下 9 月 10 号 去 办 学 生 证 是 几 点 提 醒 ？
明 天 早 上 7 : 20 你 会 不 会 通 知 我 带 洗 衣 液
在 7 : 50 提 醒 我 去 金 泰 转 呀
帮 我 定 下 午 2 点 去 睡 觉 的 闹 钟
设 置 一 个 今 天 上 午 8 点 去 旅 游 的 闹 钟
我 想 要 你 帮 我 建 一 个 5 月 1 号 出 京 的 备 忘 录
1 月 13 号 上 午 安 排 可 以 取 消
你 不 要 只 删 除 明 天 的 提 醒 ， 9 号 的 备 忘 录 也 给 我 删 除 了
改 成 后 天 提 醒 我 发 货
别 忘 了 取 消 明 天 下 午 3 点 的 提 醒
五 十 分 钟 后 提 醒 我 问 月 月 要 英 语 资 料 费 可 以 吗 ？
帮 我 设 置 一 个 明 天 早 上 9 点 的 闹 钟
快 速 设 定 周 一 早 上 八 点 部 门 会 议 的 行 程
每 天 12 点 的 时 候 提 醒 我 打 开 支 付 宝 收 集 能 量
给 我 设 定 早 上 7 点 的 闹 钟
周 六 晚 上 8 点 看 演 唱 会 的 闹 钟 帮 我 定 一 下 吧
定 个 四 点 的 闹 钟 ， 要 去 机 场 接 老 板
创 建 10 号 去 逛 街 的 备 忘 录
我 需 要 在 下 个 月 六 号 交 水 费 给 我 设 置 个 闹 钟
麻 烦 帮 我 创 建 下 个 月 8 号 下 午 两 点 续 费 车 险 的 闹 钟
我 说 你 可 以 在 明 天 9 点 的 时 候 提 醒 我 签 舞 蹈 通 知 书 吗
给 我 定 一 个 今 天 早 上 5 点 跑 步 的 闹 钟
你 得 记 得 在 8 月 12 号 提 醒 我 拿 奖 励
到 8 点 叫 我 去 买 机 票
2 : 57 你 可 以 提 醒 我 抢 票 吗
帮 我 定 一 个 4 月 2 号 中 午 12 点 闹 钟 ， 备 注 打 狂 犬 育 苗
每 天 10 点 之 后 关 灯 的 这 个 提 醒 改 为 9 点 半 提 醒
把 4 月 20 提 醒 我 截 图 改 为 每 天 提 醒
创 建 后 天 上 午 10 点 参 加 比 赛 的 闹 钟
5 号 下 午 3 点 领 孩 子 去 淘 气 堡 玩 提 醒 我 一 下
删 除 日 历 上 面 的 日 程 ， 包 括 5 月 2 号 ， 5 月 3 号
不 要 在 12 : 01 喊 我 起 床
我 明 天 下 午 的 提 醒 事 情 删 除
请 在 今 天 9 点 帮 我 设 一 个 闹 钟
创 建 10 号 上 午 7 点 去 拍 婚 纱 照 的 日 程
可 以 帮 我 建 一 个 2 月 3 号 打 新 冠 疫 苗 第 二 针 的 提 醒 吗 ？
已 经 给 我 建 好 明 天 提 醒 我 取 包 裹 的 提 醒 了 吗 ？
赶 紧 帮 我 开 启 1 月 1 号 早 上 8 点 去 看 大 姨 的 提 醒
你 帮 我 建 好 明 天 5 : 40 叫 我 打 开 微 信 这 个 日 程 了 吗
可 以 将 30 号 有 一 个 重 大 会 议 的 提 醒 取 消 吗 ？
定 一 个 后 天 晚 上 8 点 和 男 友 去 听 音 乐 会 的 闹 钟
我 明 天 下 午 的 日 程 都 取 消
明 天 10 : 30 关 闭 趣 头 条 记 得 提 醒 我
你 是 否 在 5 月 5 号 提 醒 我 包 粽 子 ？
2 月 12 号 晚 上 提 醒 我 回 家
能 不 能 给 我 建 一 个 明 天 早 上 六 点 的 闹 钟
创 建 后 天 下 午 1 点 半 到 中 介 看 房 的 提 醒
新 建 闹 钟 明 天 下 午 4 点
明 天 上 午 10 点 去 接 小 孩 放 学 的 闹 钟 帮 我 设 置 一 下
定 一 个 凌 晨 4 点 的 闹 铃 ， 然 后 将 6 点 的 闹 铃 删 除
明 天 上 午 7 点 去 晨 读 的 闹 钟 帮 我 开 启 一 下
22 号 上 午 9 点 15 的 团 建 活 动 帮 我 开 启 一 下
不 要 忘 了 在 今 天 凌 晨 12 点 叫 我 哟
请 给 我 设 置 连 续 50 天 早 上 提 醒 我 写 句 子
创 建 周 一 上 午 8 点 去 开 会 的 日 程
每 天 早 上 8 点 的 提 醒 不 要 再 提 醒 了
25 号 上 午 10 点 去 看 牙 医 的 闹 钟 快 点 帮 我 设 定 一 下
请 记 得 50 分 钟 后 提 醒 我 打 开 支 付 宝
帮 我 新 建 星 期 一 至 星 期 五 的 日 程
现 在 给 我 添 一 个 9 月 19 号 生 日 的 提 醒
新 建 一 个 5 月 7 号 6 点 的 提 醒
提 示 我 下 周 二 上 午 九 点 接 机
帮 我 设 置 五 一 假 期 每 天 早 上 10 : 00 提 醒 我 浇 花
定 一 个 早 上 7 点 去 买 早 餐 的 闹 钟
明 天 下 午 6 点 提 醒 我 去 天 河 拿 杯 子
新 建 5 月 26 号 早 晨 5 点 的 日 程
明 天 晚 上 八 点 提 醒 我 看 李 佳 琦 直 播
我 明 天 买 生 日 蛋 糕 ， 闹 钟 提 醒 啊
我 想 请 你 每 天 早 上 7 : 25 提 醒 我 签 到
记 得 在 5 月 6 号 通 知 我 去 看 话 剧
我 需 要 你 帮 我 将 明 天 晚 上 的 闹 铃 全 部 删 除
6 月 9 号 记 得 提 醒 我 去 健 身 房
在 下 午 三 点 之 前 你 记 得 通 知 我 关 闭 网 易 云
6 月 10 号 上 午 十 点 的 提 醒 设 定 一 下
创 建 一 个 周 末 上 午 10 点 去 海 边 的 闹 钟
能 否 将 明 天 上 午 的 闹 钟 全 部 打 开
你 可 以 在 5 月 9 号 帮 我 设 置 提 醒 收 割 油 菜 吗
将 明 天 和 后 天 的 备 忘 录 给 删 除
明 天 下 午 两 点 钟 去 排 练 节 目 的 行 程 设 置 一 下
设 置 后 天 下 午 2 点 带 宝 宝 去 洗 澡 的 闹 钟
能 不 能 只 建 一 个 今 天 下 午 去 看 漫 展 的 提 醒
现 在 是 下 午 1 点 提 醒 我 一 个 小 时 之 后 起 床
可 以 给 我 定 制 一 个 后 天 凌 晨 4 : 30 的 闹 钟 吗 ？
将 下 午 5 点 和 10 点 的 提 醒 给 删 除
快 点 帮 我 设 置 一 个 周 五 晚 上 7 点 去 健 身 的 闹 钟
6 月 6 号 速 度 与 激 情 上 映 记 得 提 醒 我 去 看
你 不 要 在 5 号 通 知 我 看 考 试 结 果 了
请 记 得 提 醒 我 今 天 晚 上 9 点 给 电 动 车 充 电
明 天 12 点 的 闹 钟 打 开 了 吗
请 不 要 忘 记 在 3 小 时 53 分 后 提 醒 我 收 能 量
下 午 三 点 去 听 讲 座 的 这 个 提 醒 请 删 除
在 下 午 七 点 的 时 候 提 醒 我 要 见 小 周
可 以 不 要 打 开 后 天 下 午 的 闹 钟 吗
再 建 一 个 5 月 3 号 下 午 2 点 的 提 醒
将 明 天 8 : 45 提 醒 我 发 报 表 这 个 备 忘 录 删 掉
等 会 给 我 建 一 个 4 月 10 号 带 玻 璃 水 的 提 醒
将 17 号 上 午 7 点 45 分 带 孩 子 去 生 态 园 玩 设 定 好 行 程
提 醒 我 后 天 中 午 12 点 给 宝 宝 洗 澡
下 午 3 点 的 闹 钟 设 置 一 下
我 需 要 在 下 个 月 六 号 还 花 呗
快 点 帮 我 定 一 个 2 号 上 午 7 点 去 参 加 马 拉 松 的 闹 钟
设 置 一 个 下 午 3 点 去 牙 科 的 闹 钟
定 2 点 15 的 闹 钟
帮 我 设 置 一 下 20 号 上 午 7 点 多 跟 家 人 一 起 去 踏 青 的 行 程
提 醒 我 大 后 天 布 置 会 场
你 会 在 明 天 早 上 6 : 30 提 醒 我 关 门 吗 ？
给 我 定 中 午 2 点 的 闹 钟
6 月 4 号 晚 上 8 点 多 复 习 功 课 的 行 程 帮 我 设 定 一 下
给 我 定 14 号 下 午 2 点 的 闹 钟
连 续 20 天 提 醒 我 给 我 妹 妹 打 电 话 可 以 吗
我 需 要 制 定 这 周 五 下 午 1 点 50 分 参 加 辩 论 赛 的 行 程
明 天 有 比 赛 定 闹 钟 通 知 我
请 将 6 月 12 号 的 备 忘 录 删 除 之 后 再 建 一 个 今 天 下 午 5 点 的 提 醒
快 点 帮 我 定 一 个 明 天 晚 上 8 点 做 艾 灸 的 闹 钟
现 在 帮 我 只 删 除 明 天 晚 上 的 提 醒
打 开 30 号 下 午 的 日 程
明 天 记 得 叫 我 去 野 炊
你 帮 我 记 住 明 天 11 点 我 要 去 医 院 看 病
明 天 早 上 9 点 半 去 影 楼 拿 照 片 的 行 程 提 醒 我 一 下
现 在 建 一 个 备 忘 录 5 月 6 号 提 醒 我 补 办 身 份 证
后 天 上 午 6 点 准 备 早 餐
不 要 将 12 : 40 的 闹 钟 改 成 12 : 45
你 能 在 到 4 点 的 时 候 提 醒 我 穿 衣 服 吗
你 可 以 帮 我 建 一 个 今 天 下 午 三 点 的 闹 钟 吗
是 不 是 已 经 将 6 月 3 号 的 提 醒 给 取 消 了
帮 我 制 定 一 个 后 天 早 晨 6 点 去 微 博 签 到 的 提 醒
帮 我 定 一 个 今 天 晚 上 九 点 的 闹 钟
创 建 一 个 后 天 中 午 12 点 半 请 客 户 吃 饭 的 闹 钟
7 月 1 号 的 提 醒 改 成 上 午 6 点 提 醒
11 号 晚 上 的 提 醒 设 定 一 下 ， 我 想 出 去 玩
帮 我 取 消 20 点 吃 药
在 下 午 五 点 告 诉 我 要 接 弟 弟 放 学
请 不 要 忘 记 帮 我 改 下 明 天 下 午 备 忘 录 的 时 间
5 月 30 号 上 午 10 点 开 公 司 会 议 的 闹 钟 帮 我 定 一 下
将 设 置 一 个 闹 钟 周 一 9 点 可 以 不
后 天 下 午 1 点 去 买 个 披 萨 的 提 醒 设 一 下
设 定 个 明 天 晚 上 7 点 参 加 朋 友 生 日 派 对 的 闹 铃
将 4 月 20 号 的 提 醒 全 部 改 为 4 月 23 号 提 醒
今 天 下 午 提 醒 我 学 习 改 成 上 午 9 点 提 醒
快 点 帮 我 设 置 一 个 明 天 早 上 10 点 做 美 甲 的 闹 钟
设 定 后 天 上 午 9 点 送 水
等 会 你 给 增 加 一 个 后 天 12 点 的 闹 钟
关 掉 我 12 月 15 号 到 20 号 的 所 有 日 程
明 天 下 午 的 闹 钟 不 要 再 响 了
给 我 定 25 号 上 午 6 点 的 闹 钟
添 加 闹 钟 明 天 下 午 6 点
在 5 月 22 号 通 知 我 带 线 可 以 吗
是 否 已 经 将 10 号 晚 上 的 闹 钟 全 部 打 开 了
创 建 一 下 周 末 上 午 8 点 大 扫 除 的 闹 钟
明 天 六 点 给 我 说 拿 资 料
快 点 帮 我 定 一 个 后 天 晚 上 8 点 去 给 朋 友 过 生 日 的 闹 钟
今 天 晚 上 9 点 的 日 程 提 前 取 消
新 建 一 个 2 月 20 号 取 机 票 的 备 忘 录
六 个 小 时 后 电 脑 系 统 更 新 时 通 知 我
9 月 10 号 的 提 醒 ， 分 别 是 在 几 点 ， 都 删 除 吧
建 立 备 忘 录 4 月 22 号 父 母 金 婚 纪 念 日
我 要 你 创 建 个 下 周 三 下 午 3 点 去 养 老 院 看 望 老 人 的 闹 钟
再 把 5 月 10 号 修 电 脑 的 那 个 提 醒 删 除 掉
每 天 10 : 50 记 得 提 醒 我 参 加 天 谕 艺 术 团 的 活 动
请 帮 我 记 住 9 月 13 号 和 小 朋 友 一 起 去 动 物 园 玩
请 不 要 将 5 月 27 号 和 30 号 的 提 醒 给 删 除 了
我 在 5 月 9 号 的 备 忘 录 能 不 能 打 开
提 醒 我 明 天 下 午 1 点 半 打 包 快 递
将 10 月 1 号 上 午 9 点 多 跟 朋 友 去 拍 照 的 事 宜 设 置 一 下
晚 上 五 点 钟 别 忘 了 提 醒 我 报 六 级
帮 我 设 置 每 天 晚 上 6 : 30 的 闹 钟
提 醒 我 下 午 3 点 去 上 海
等 到 今 天 6 点 提 醒 我 去 吃 饭
今 晚 9 点 提 醒 我 吃 药
提 示 我 学 英 语 ， 晚 上 8 : 00
快 点 帮 我 设 置 一 个 明 天 晚 上 7 点 接 老 婆 下 班 的 闹 钟
后 天 早 上 我 需 要 十 点 起 床 ， 原 来 的 闹 钟 取 消 吧
周 一 到 周 五 下 午 的 闹 钟 打 开
明 天 早 起 帮 我 定 一 个 6 点 的 闹 钟
制 定 个 明 天 上 午 10 点 和 大 姐 见 面 的 闹 钟
请 为 我 设 置 一 个 周 二 下 午 的 闹 钟 ， 我 要 看 直 播 呢
在 后 天 10 点 你 能 不 能 叫 我 洗 内 衣
明 天 晚 上 7 : 50 的 时 候 不 要 忘 了 提 醒 我 看 比 赛
我 下 午 两 点 寄 快 递 提 醒 我 一 下
请 每 周 日 下 午 8 点 提 醒 我 上 课
提 醒 我 星 期 天 是 上 午 9 点 要 上 班
那 个 每 日 提 醒 吃 药 啊 的 日 程 删 掉
你 现 在 给 我 记 住 后 天 通 知 我 回 娘 家
帮 我 设 置 一 个 12 号 上 午 11 点 去 医 院 办 出 院 手 续 的 闹 钟
可 以 提 醒 我 周 六 是 小 马 的 毕 业 典 礼
周 一 叫 我 提 醒 经 理 做 结 算 这 个 提 醒 你 有 提 醒 吗 ？
提 醒 我 今 天 凌 晨 在 网 上 抢 购 尿 不 湿
3 点 45 定 闹 钟
你 不 用 在 4 月 11 号 叫 我 去 买 包 子 了
帮 我 达 5 月 20 号 的 闹 铃 全 部 删 除 ， 然 后 建 一 个 5 号 9 点 的 闹 铃
今 天 不 用 再 通 知 我 换 手 机 壳 了
帮 我 设 置 今 天 晚 上 8 点 参 加 舞 会 的 提 醒
今 天 下 午 三 点 的 提 醒 给 我 删 除
我 需 要 你 帮 我 新 建 一 个 9 点 看 阅 兵 直 播 的 备 忘 录
请 帮 我 将 5 月 10 号 晚 上 的 提 醒 全 部 删 除
后 天 17 点 40 的 闹 铃 你 现 在 可 以 给 我 定 好 吗
现 在 给 我 设 一 个 今 天 早 上 六 点 的 闹 钟
创 建 周 二 下 午 2 点 去 打 球
帮 我 设 置 个 周 一 上 午 8 点 半 办 理 社 保 卡 的 闹 钟
提 醒 我 周 二 上 午 8 点 去 医 院 复 查
立 刻 设 一 个 四 月 二 十 九 号 早 上 六 点 的 闹 钟
创 建 周 二 上 午 10 点 去 踢 球 的 日 程
我 周 六 上 午 9 点 逛 街 买 衣 服 记 得 提 醒 我
晚 21 : 10 你 不 要 忘 记 提 醒 我 电 冰 箱 ， 有 辣 白 菜 拿 出 来
明 天 提 醒 我 去 公 司 拿 行 李 在 下 午 3 点 的 时 候
能 不 能 每 天 提 醒 我 运 动
今 天 晚 上 我 有 提 醒 要 去 阿 姨 家
帮 我 定 一 个 明 天 早 上 5 点 起 床 的 闹 钟
可 以 把 后 天 上 午 的 闹 钟 全 部 打 开 吗
闹 钟 过 10 分 钟 再 响
明 天 早 上 六 点 喊 我 起 床 ， 我 要 赶 飞 机
记 得 给 我 建 一 个 备 忘 录 9 月 8 号 去 军 营
我 需 要 你 在 三 点 的 时 候 告 诉 我 要 出 门 买 花
帮 我 定 一 个 13 号 上 午 10 点 游 泳 训 练 的 闹 钟
提 醒 我 明 天 上 午 8 点 送 孩 子 去 幼 儿 园 的 闹 钟
辛 苦 将 12 号 13 点 的 闹 钟 关 掉
6 号 下 午 3 点 半 陪 孩 子 上 数 学 课 的 行 程 创 建 一 下
帮 忙 定 一 个 周 六 上 午 10 点 去 口 腔 门 诊 复 诊 的 闹 钟
不 要 忘 了 在 今 天 下 午 3 点 通 知 我 去 参 加 毕 业 论 文 答 辩 哟
设 定 个 8 号 下 午 3 点 左 右 去 飞 机 场 的 闹 铃
晚 上 9 点 建 立 提 醒 去 拿 发 票
帮 我 设 一 个 明 天 下 午 去 门 头 沟 的 备 忘 录
提 醒 我 下 周 一 早 上 9 点 的 飞 机
你 帮 我 改 一 下 7 月 10 号 到 8 月 10 号 的 提 醒
后 天 下 午 4 点 的 那 个 提 醒 能 不 能 不 要 提 醒 了
设 置 一 个 明 天 下 午 3 点 去 美 容 院 的 闹 钟
将 今 天 9 点 的 闹 钟 关 掉
尽 快 帮 我 设 置 周 二 下 午 5 点 钟 去 妈 妈 家 吃 饭 的 闹 钟
不 要 提 醒 我 明 天 上 午 10 点 去 换 电 池
明 天 早 上 9 : 30 不 要 喊 我 查 文 件 了
今 天 下 午 3 点 半 去 修 电 脑 记 得 提 醒 我 一 下
提 醒 我 周 日 下 午 一 点 去 练 球
我 要 定 一 个 14 号 晚 上 8 点 跟 老 公 一 起 吃 饭 的 闹 钟
帮 我 定 周 一 晚 上 十 点 的 闹 钟
等 会 儿 提 醒 我 明 天 去 买 蟑 螂 药
在 明 天 3 : 30 的 时 候 闹 铃 响 起
记 得 在 6 月 5 号 喊 我 和 朋 友 去 环 球 影 视 城 玩
请 在 明 天 晚 上 9 点 提 醒 我 抢 鞋
两 点 的 时 候 需 要 通 知 我 打 王 者
明 天 晚 上 8 点 跟 妈 妈 视 频 聊 天 的 闹 钟 帮 我 开 启 一 下
能 设 置 未 来 30 天 每 天 提 醒 我 签 到 的 提 醒 么
那 个 1 : 35 叫 我 去 上 课 的 提 醒 帮 我 删 除 了 吗 ？
不 用 取 消 10 号 5 点 的 提 醒
我 要 设 置 一 个 明 天 凌 晨 的 闹 铃
能 不 能 定 一 个 星 期 一 至 星 期 四 早 上 八 点 的 闹 铃
你 要 在 晚 上 6 点 的 时 候 提 醒 我 打 卡 上 班
我 想 要 你 给 我 设 置 一 个 闹 钟 4 月 22 号 10 点
我 说 把 我 刚 刚 定 的 闹 铃 改 成 明 天 凌 晨
帮 我 设 置 周 一 到 周 五 的 闹 钟 ， 备 注 起 床
提 醒 我 明 天 下 午 的 日 程 ， 我 忘 掉 了
后 天 10 : 30 记 得 叫 我 别 忘 带 身 份 证
周 二 晚 上 八 点 陪 孩 子 读 书 的 提 醒 帮 我 设 一 下
定 闹 钟 需 要 在 下 午 四 点 给 我 爸 打 电 话
我 想 你 将 我 明 天 上 午 的 日 程 全 部 删 除
提 醒 我 今 天 晚 上 10 点 给 宝 宝 换 尿 不 湿
三 个 小 时 后 ， 闹 钟 告 诉 我 去 接 孩 子
45 分 钟 后 不 用 提 醒 我 检 查 作 业
是 否 能 够 在 3 点 喊 我 回 家 吃 饭
把 周 一 下 午 五 点 开 例 会 的 事 项 帮 我 设 定 一 下
你 能 在 明 天 下 午 4 : 45 的 时 候 提 醒 我 回 酒 店 拿 电 脑 吗
明 天 的 闹 钟 九 点 吧
可 以 只 删 除 7 号 晚 上 的 备 忘 录 吗
设 置 晚 上 7 点 去 健 身 房 的 闹 钟
将 9 号 上 午 8 点 还 花 呗 的 事 宜 设 置 一 下
提 醒 我 在 20 分 钟 之 后 揭 面 膜
定 一 个 明 天 早 上 9 点 去 公 园 的 闹 钟
把 明 天 10 点 的 闹 钟 打 开
记 得 提 醒 我 晚 上 10 点 喝 药
定 一 个 周 六 下 午 2 点 放 风 筝 的 提 醒
记 得 提 醒 我 下 午 3 点 送 孩 子 去 补 习 班
我 想 要 设 一 个 明 天 下 午 七 点 的 闹 钟
帮 忙 定 一 个 周 日 上 午 8 点 去 加 油 站 加 油 的 闹 钟
在 今 天 晚 上 九 点 提 醒 我 去 关 电 视
请 在 今 天 下 午 两 点 叫 我 去 上 课
把 今 天 下 午 3 点 的 提 醒 修 改 成 每 隔 一 小 时 提 醒
6 月 10 号 的 提 醒 给 我 改 成 每 天 提 醒
能 否 每 间 隔 6 个 小 时 提 醒 我 吃 一 次 饭
帮 我 定 4 月 3 日 提 醒 我 上 班
在 今 天 下 午 提 醒 我 关 闭 网 易 云
设 置 下 个 月 1 号 上 午 9 点 搬 家 的 闹 钟
定 个 闹 钟 后 天 去 巡 逻
提 醒 我 今 天 上 午 11 点 去 蒸 鸡 蛋
今 天 9 点 20 的 闹 钟 你 能 不 能 帮 我 将 它 修 改 成 6 点 30
10 天 之 后 叫 我 看 咸 鸭 蛋 是 否 已 经 研 制 完 成
记 得 提 醒 我 明 天 早 上 7 点 打 豆 浆
我 明 天 下 午 2 点 送 孩 子 上 学 记 得 提 醒 我
请 帮 我 新 建 一 个 6 月 9 号 提 醒 我 叫 侄 儿 起 床 的 提 醒
周 五 晚 上 11 点 看 球 赛 的 闹 铃 帮 我 制 定 一 下
明 天 7 : 10 闹 钟 去 上 班
设 置 一 个 后 天 早 上 10 点 去 参 加 学 校 活 动 的 闹 钟
我 需 要 制 定 6 月 6 号 上 午 9 点 练 习 拉 丁 舞 蹈 的 行 程
请 你 帮 我 将 11 点 的 提 醒 修 改 为 间 隔 3 个 小 时 提 醒 一 次
后 天 下 午 3 点 多 去 市 场 进 货 的 行 程 提 醒 我 一 下
请 帮 我 将 12 : 01 的 闹 钟 修 改 成 14 : 00
新 增 明 天 中 午 12 : 30 的 日 程
帮 我 设 定 一 个 晚 上 8 点 帮 宝 宝 洗 澡 的 日 程
可 以 在 明 天 十 点 提 醒 我 给 手 环 充 电 吗
给 我 定 一 个 10 分 钟 以 后 的 闹 钟
明 天 早 上 六 点 我 要 去 团 建
提 醒 我 周 日 晚 上 9 点 去 按 摩
定 一 个 后 天 下 午 1 点 午 休 的 闹 钟
9 月 30 号 的 日 程 新 建 一 个
帮 我 记 一 个 下 午 6 点 上 床 睡 觉
帮 我 定 一 个 明 天 下 午 2 点 收 衣 服 的 闹 铃
是 否 可 以 在 凌 晨 5 点 叫 我 起 床
记 一 下 将 6 月 10 号 的 提 醒 改 到 1 月 10 号 提 醒
明 天 下 午 10 点 关 闭 手 机
记 得 在 明 天 提 醒 我 后 天 是 情 人 节
现 在 删 除 10 月 4 号 去 我 姐 姐 家 的 那 个 提 醒
建 一 个 1 月 20 日 19 : 58 的 提 醒 并 备 注 看 vivo 直 播
你 一 定 要 打 开 明 天 早 上 9 点 的 闹 钟
请 把 周 末 晚 上 8 点 左 右 去 做 护 理 的 闹 钟 制 定 一 下
我 需 要 定 一 个 明 天 早 上 8 点 去 加 油 的 闹 钟
制 定 一 个 15 号 上 午 8 点 半 去 迪 士 尼 的 闹 钟
请 你 给 我 设 置 一 个 下 午 5 : 30 拿 鞋 子 的 备 忘 录
请 帮 我 将 5 月 1 号 的 提 醒 删 除 ， 然 后 建 一 个 今 天 下 午 4 点 的 提 醒
快 帮 我 定 一 个 3 号 下 午 4 点 去 火 车 站 的 闹 钟
请 在 明 天 叫 我 问 妈 妈 几 点 到 达 机 场
那 就 帮 我 定 一 个 明 天 上 午 10 点 跟 孩 子 一 起 做 蛋 糕 的 闹 钟
今 天 早 上 6 点 是 不 是 没 有 提 醒 我 起 床
我 需 要 将 3 点 叫 我 给 男 朋 友 发 消 息 的 提 醒 删 除
不 要 忘 记 在 明 天 早 上 九 点 半 的 时 候 提 醒 我 在 学 习 通 上 考 生 理 学
我 要 你 创 建 个 下 周 一 上 午 8 点 去 海 南 旅 游 的 闹 钟
你 能 将 5 月 5 号 的 备 忘 录 全 部 删 除 吗
请 不 要 将 明 天 上 午 的 闹 铃 全 部 删 除
是 否 可 以 10 分 钟 之 后 提 醒 我 放 下 手 机
能 不 能 在 一 个 小 时 后 响 闹 钟 ， 我 要 去 见 客 户 了
新 建 一 个 备 忘 录 工 作 日 17 点 下 班 打 卡
创 建 8 号 去 看 演 唱 会 的 日 程
提 醒 我 周 日 下 午 7 点 拜 访 客 户
麻 烦 请 帮 我 设 置 一 个 周 末 上 午 9 点 左 右 跟 朋 友 划 船 的 闹 钟
请 不 要 删 除 10 月 17 号 上 午 的 备 忘 录
3 月 14 号 早 上 10 点 的 闹 铃 你 给 我 上 好 了 吗 ？
你 和 我 上 好 了 吗 2 月 24 号 早 上 11 点 的 闹 铃 ？
你 帮 我 弄 好 了 9 月 15 号 下 午 10 点 的 闹 铃 ？
你 和 我 定 好 了 吗 ？ 1 月 14 号 早 上 9 点 的 闹 铃 ？
3 月 11 号 早 上 10 点 的 闹 铃 快 点 给 我 定 好 啊 ？
麻 烦 帮 我 创 建 个 周 日 下 午 3 点 去 赶 集 的 闹 钟
帮 我 创 建 个 周 三 早 上 6 点 去 打 飞 机 的 闹 钟 。 谢 谢
麻 烦 帮 我 创 建 个 周 一 早 上 10 点 去 学 习 的 闹 钟
创 建 个 星 期 三 晚 上 9 点 去 玩 耍 的 闹 钟
请 问 能 不 能 麻 烦 帮 我 创 建 个 周 四 早 上 8 点 去 赶 集 的 闹 钟
明 天 好 朋 友 就 过 生 日 了 ， 设 个 闹 钟 到 点 提 醒 我
下 个 月 的 明 天 好 朋 友 过 生 日 ， 设 个 闹 钟 到 点 提 醒 我
下 周 的 今 天 朋 友 就 过 生 日 ， 设 个 闹 钟 到 点 提 醒 我
下 个 月 的 今 天 我 要 开 车 ， 设 个 闹 钟 到 点 提 醒 我
明 年 的 今 天 好 朋 友 就 结 婚 了 ， 设 个 闹 钟 到 点 提 醒 我
定 一 个 十 点 的 闹 钟 ， 每 天 晚 上 响 起
设 置 一 个 9 : 21 的 闹 钟 ， 每 天 晚 上 响 起
设 置 一 个 12 : 23 的 闹 钟 ， 每 天 晚 上 响 起
设 置 一 个 11 : 59 的 闹 钟 ， 每 天 早 上 响 起
设 置 一 个 八 点 的 闹 钟 ， 每 天 晚 上 响 起
你 给 我 上 29 号 晚 上 1 点 的 铃
给 我 上 26 号 早 上 6 点 的 铃
你 给 我 上 29 号 晚 上 8 点 的 铃
你 给 我 上 8 号 中 午 9 点 的 铃
你 给 我 上 2 号 晚 上 24 点 的 铃
是 不 是 忘 记 给 我 [UNK] 说 昨 天 也 是 充 满 希 望 的 一 天
你 啊 是 不 是 忘 记 给 我 说 明 天 也 是 充 满 希 望 的 一 天
你 说 说 看 是 不 是 忘 记 给 我 说 今 天 也 是 充 满 爱 情 的 一 天
1 月 14 号 早 上 9 点 的 闹 铃 你 和 我 上 好 了 吗 ？
别 忘 了 明 天 还 有 个 会 要 参 加
麻 烦 帮 我 创 建 个 周 六 早 上 8 点 去 赶 集 的 闹 钟
中 午 12 : 30 的 火 车 票 的 闹 钟
哦 我 八 点 十 分 的 闹 钟 按 掉 闹 钟 又 睡 过 去 了
能 不 能 在 9 点 喊 我 起 来
晚 上 八 点 告 诉 我 跳 绳 打 卡
请 你 帮 我 将 间 隔 5 个 小 时 提 醒 我 打 针 改 为 提 醒 我 一 次 签 到
上 一 个 后 天 中 午 12 点 的 闹 铃
提 醒 我 中 午 12 点 去 食 堂 吃 午 饭
你 帮 我 订 到 八 点 整 叫 我 看 手 机
3 点 的 提 醒 给 我 改 下 时 间
给 我 添 加 一 个 8 月 12 号 去 十 渡 的 日 程
下 个 月 的 今 天 好 朋 友 就 过 生 日 了 ， 设 个 闹 钟 到 点 提 醒 我
设 置 一 个 9 : 23 的 闹 钟 ， 每 天 晚 上 响 起
你 给 我 上 17 号 晚 上 6 点 的 铃
下 个 月 每 天 6 点 的 闹 钟 让 我 喝 牛 奶
6 月 7 号 上 午 8 点 的 考 试 记 得 提 醒 我 一 下
冰 箱 开 启 食 材 过 期 提 醒 吧 ， 记 得 提 醒 我 过 期 食 物 哦
麻 烦 请 帮 我 设 置 下 周 三 上 午 10 点 10 分 飞 往 巴 黎 的 闹 钟
定 上 一 个 9 点 55 的 闹 钟
现 在 给 我 定 一 个 周 一 10 点 的 闹 钟
你 刚 才 有 提 醒 我 去 取 快 递 吗 ？
立 刻 帮 我 建 一 个 备 忘 录 2 月 3 号 开 会
设 置 一 个 今 天 下 午 3 点 交 付 数 据 的 备 忘 录
请 在 星 期 一 早 上 8 : 00 的 时 候 提 醒 我 回 复 马 冬 梅 德 消 息
提 醒 我 明 天 记 得 带 伞
通 知 我 去 看 电 影 在 8 号 的 时 候
能 否 提 醒 我 取 衣 服 在 1 小 时 之 后
定 一 个 5 点 半 的 闹 钟
记 得 提 醒 我 早 上 7 点 起 床 上 班
3 月 12 号 到 4 月 10 号 的 提 醒 不 要 在 提 醒 了
不 要 忘 了 6 号 建 立 提 醒 我 改 装 房 间
记 得 提 醒 我 10 分 钟 后 关 电 磁 炉
千 万 别 忘 了 提 醒 我 明 天 下 午 3 点 要 去 西 站 坐 车
14 号 提 醒 我 一 下 回 学 校 打 卡
每 天 9 点 截 图 的 提 醒 以 后 都 不 用 再 提 醒 了
将 明 天 上 午 10 点 去 淘 宝 农 场 兑 换 礼 品 的 提 醒 设 置 一 下
定 闹 钟 下 午 三 点 要 提 交 手 中 的 工 作
明 天 上 午 的 日 程 安 排 保 存 好
将 4 月 10 号 的 提 醒 改 成 当 天 下 午 5 点 提 醒
记 得 提 醒 我 晚 上 9 点 接 老 板 回 家
帮 我 设 一 个 明 天 早 上 6 点 的 提 醒
在 明 天 下 午 6 点 通 知 我 去 取 书 籍 哟
创 建 下 22 号 上 午 8 点 带 孩 子 去 跳 舞 的 行 程
明 天 下 午 9 点 的 备 忘 录 已 经 帮 我 取 消
创 建 明 天 早 上 八 点 起 床 的 日 程
不 要 删 除 周 一 到 周 五 的 闹 铃
我 要 你 创 建 个 明 天 上 午 8 点 办 理 离 职 手 续 交 接 的 闹 钟
中 午 提 醒 我 回 家 洗 衣 服
将 5 号 上 午 的 闹 钟 全 部 打 开 可 以 吗
5 分 钟 后 通 知 我 摘 面 膜 不 要 忘 了
我 需 要 你 在 四 点 的 时 候 告 诉 我 要 出 门 遛 狗
今 天 晚 上 建 几 个 新 的 闹 钟
帮 我 设 定 一 个 今 天 上 午 10 点 参 加 诗 朗 诵 的 闹 钟
明 早 请 别 忘 了 提 醒 我 去 银 行 存 钱
今 天 的 备 忘 录 给 我 全 部 删 除 ， 然 后 将 17 号 的 提 醒 也 全 部 删 除
取 消 5 月 16 日 的 提 醒
你 帮 我 将 今 天 下 午 的 闹 铃 全 部 打 开
设 置 一 个 明 天 下 午 3 点 出 发 去 机 场 的 备 忘 录
记 得 提 醒 我 去 发 快 递 在 6 月 2 号 的 时 候
给 我 定 明 天 下 午 1 点 午 休 的 闹 钟
提 醒 我 周 六 上 午 8 点 送 孩 子 上 兴 趣 班
后 天 下 午 4 点 去 喂 猪 的 行 程 提 醒 我 一 下
28 号 下 午 1 点 多 选 婚 纱 的 行 程 帮 我 设 定 一 下
1 : 10 提 醒 我 充 电 那 个 备 忘 录 给 我 删 除 了 吗 ？
你 建 好 了 下 午 5 点 去 吃 饭 的 提 醒 了 吗
5 月 20 号 上 午 我 的 安 排 改 下 时 间
记 得 打 开 明 天 14 点 的 闹 铃
设 置 一 个 明 天 上 午 8 点 坐 高 铁 去 保 定 的 闹 钟
请 在 60 分 钟 提 醒 我 要 收 看 央 视 读 音
上 个 中 午 吃 饭 的 闹 钟
请 记 得 把 5 月 24 号 的 提 醒 改 到 5 月 23 号 提 醒
打 开 备 忘 录 9 . 01 看 流 星 雨
是 否 已 经 新 增 备 忘 录 5 号 还 信 用 卡
8 月 10 号 和 8 月 20 号 提 醒 我 上 班
提 醒 我 今 天 晚 上 7 点 和 朋 友 去 吃 饭
我 想 要 闹 钟 在 周 一 到 周 五 早 上 6 点 半 响 起
提 醒 我 明 天 回 家 时 买 一 袋 纸
请 你 以 后 不 要 每 天 早 上 提 醒 我 开 电 脑 了
在 12 月 14 号 下 午 三 点 的 时 候 通 知 我
设 定 晚 上 10 点 更 新 软 件 的 闹 钟
设 置 一 个 今 天 下 午 1 点 午 休 的 闹 钟
不 要 取 消 5 月 17 号 下 午 3 点 的 那 个 提 醒
在 六 点 的 时 候 提 醒 我 要 处 理 工 作 了
麻 烦 帮 我 创 建 一 个 8 号 下 午 两 点 参 加 英 语 考 试 的 提 醒
快 点 帮 我 设 置 一 个 明 天 晚 上 7 点 扫 院 子 的 闹 钟
设 置 日 程 明 天 提 醒 我 打 印 东 西
记 得 提 醒 我 设 置 周 五 下 午 5 点 去 学 校 接 孩 子 放 学 的 闹 钟
请 不 要 删 除 今 天 晚 上 12 点 的 闹 铃
明 天 11 : 30 一 定 要 提 醒 我 拿 饺 子
创 建 明 天 洗 衣 服 的 闹 钟
10 点 的 时 候 你 不 用 通 知 我 开 会 了
我 要 定 一 个 28 号 上 午 9 点 跟 家 人 一 起 滑 雪 的 闹 钟
请 不 要 忘 了 在 今 晚 8 点 叫 我 批 改 英 语 作 文
不 要 忘 记 在 明 天 三 点 半 提 醒 我 拿 道 具
未 来 四 天 八 点 钟 叫 我 起 床
你 能 不 能 现 在 查 询 一 下 你 帮 我 建 好 1 月 11 号 叫 我 关 闭 绿 色 通 道 的 提 醒 了 吗
把 6 月 1 号 的 提 醒 删 除 然 后 新 建 一 个 今 天 下 午 6 点 的 提 醒
我 要 删 除 4 月 10 号 和 4 月 14 号 所 有 的 备 忘 录
你 帮 我 记 下 下 午 五 点 截 图 发 给 我 领 导
你 记 住 10 点 之 后 叫 我 上 床 睡 觉
下 周 六 我 奶 奶 让 我 去 接 她 ， 记 得 提 醒 我
18 号 上 午 9 点 补 拍 婚 纱 照 的 行 程 帮 我 制 定 下
请 开 启 周 一 到 周 五 的 提 醒
10 点 去 面 试 ， 定 个 闹 钟 提 醒 我
只 建 一 个 十 月 二 十 九 号 下 午 六 点 的 闹 钟
请 在 11 分 钟 后 叫 我 打 羽 毛 球
18 号 上 午 10 点 15 分 去 医 院 探 望 病 人 的 行 程 创 建 一 下
定 个 闹 钟 12 月 4 日 上 午 九 点 飞 机
请 帮 我 开 启 明 天 上 午 所 有 的 闹 铃
帮 我 打 开 明 天 8 . 05 提 醒 我 拿 耳 机 的 日 程
2 月 18 号 的 提 醒 好 了 没 建
今 天 不 要 提 醒 我 买 菜 了
请 你 帮 我 把 明 天 下 午 所 有 的 闹 钟 都 关 闭
明 天 早 上 八 点 半 提 醒 我 带 贴 纸 贴 窗 户 这 个 日 程 你 建 好 了 没 有
5 月 22 号 考 试 你 得 提 醒 我 一 下
21 : 01 不 要 提 醒 我 找 到 张 宝 龙 的 单 子
新 增 提 醒 每 个 月 12 号 提 醒 我 更 新 数 据 库
可 以 在 下 午 五 点 提 醒 我 要 去 看 电 影
给 我 定 二 十 分 钟 去 蒸 馒 头 的 闹 钟
我 想 要 你 10 分 钟 之 后 喊 我 起 床
麻 烦 帮 我 创 建 个 23 号 上 午 10 点 半 跟 王 总 开 会 的 闹 钟
5 号 下 午 1 点 半 定 闹 钟
9 点 10 分 提 醒 我 去 看 电 视 你 提 醒 我 了 吗 ？
帮 我 设 置 连 续 6 天 提 醒 拼 多 多 签 到
我 需 要 你 在 后 天 十 点 提 醒 我 给 周 老 板 带 早 饭
能 不 能 建 一 个 今 天 晚 上 6 : 30 [UNK] 7 : 00 提 醒 我 钉 钉 直 播 会 议
请 你 记 得 提 醒 我 这 周 天 上 午 十 点 做 英 语 测 验
请 你 在 明 天 上 午 九 点 的 时 候 记 得 提 醒 我 参 加 马 拉 松
下 周 末 上 午 9 点 30 拍 摄 写 真 的 闹 钟 帮 我 设 置 下
今 天 上 午 9 : 59 提 醒 我 关 空 调
今 天 晚 上 8 点 半 去 超 市 的 行 程 提 醒 我 一 下
设 置 早 上 10 点 给 宝 宝 换 尿 布 的 闹 钟
给 我 调 一 个 明 天 11 点 的 闹 铃
设 定 一 个 周 一 到 周 五 凌 晨 12 点 的 闹 钟
定 一 个 8 月 23 号 下 午 5 点 参 加 朋 友 聚 会 的 行 程
5 月 1 号 开 家 长 会 定 个 那 天 的 闹 钟
新 建 一 个 备 忘 录 2 月 十 号 提 醒 我 考 试
明 天 提 醒 我 出 去 完 需 要 带 的 东 西
把 5 号 晚 上 8 点 钟 看 李 佳 琦 直 播 的 闹 钟 设 定 好
创 建 个 周 六 上 午 8 点 多 跟 男 友 约 会 的 闹 钟
新 建 一 个 备 忘 录 12 月 24 号 去 参 加 合 唱 比 赛
定 一 个 周 六 上 午 9 点 10 分 去 露 营 的 闹 钟
打 开 明 天 下 午 所 有 的 闹 钟
每 天 提 醒 我 签 到 的 提 醒 不 要 再 提 醒 了
我 不 想 要 你 在 2 月 4 号 叫 我 唱 歌 了 ， 你 帮 我 删 除 这 个 提 醒
尽 快 帮 我 设 置 周 三 上 午 10 点 半 去 宠 物 店 的 闹 钟
请 新 增 备 忘 录 3 月 2 号 举 办 婚 礼
每 个 月 7 号 不 要 忘 了 提 醒 我 还 信 用 卡
后 天 早 上 8 点 背 单 词 闹 钟 帮 我 定 一 下
下 午 三 点 的 时 候 千 万 别 忘 了 提 醒 我 订 饭 店
请 在 7 : 30 叫 我 起 床
提 醒 我 周 六 上 午 去 公 司 加 班
帮 我 记 一 下 6 月 20 号 交 话 费
请 记 得 在 22 点 通 知 我 回 我 妈 妈 电 话
6 月 21 号 提 醒 我 乔 慧 敏 的 生 日 请 不 要 忘 记 了
别 忘 了 在 6 : 50 叫 我 收 被 子
创 建 明 天 晚 上 8 点 去 直 播 的 闹 钟
提 醒 我 明 天 中 午 一 点 喝 药
帮 我 删 除 30 号 去 商 场 买 衣 服 的 提 醒
我 需 要 设 置 一 个 2 号 上 午 9 点 跟 朋 友 打 篮 球 的 闹 钟
给 我 定 个 明 天 6 : 30 的 闹 钟
以 后 不 用 在 凌 晨 5 点 叫 我 起 床 了
帮 我 设 置 一 下 29 号 下 午 3 点 去 美 容 院 的 行 程
请 你 提 醒 我 5 月 6 号 将 商 品 下 架
我 想 要 删 除 9 号 和 今 天 下 午 5 点 的 备 忘 录
请 记 得 在 5 月 10 号 上 午 十 一 点 提 醒 我 做 推 送
提 醒 我 下 个 周 末 下 午 1 点 钟 订 蛋 糕
帮 我 取 消 4 个 小 时 之 后 关 闭 设 置 的 提 醒
智 能 闹 钟 的 早 上 10 . 00 改 为 下 午 10 . 00 吧
取 消 下 周 一 下 午 3 点 的 提 醒
2021 年 8 月 20 号 建 立 提 醒 看 中 秋 晚 会
请 每 天 下 午 3 点 提 醒 我 签 到
立 马 给 我 记 一 下 今 天 晚 上 去 参 加 唱 歌 局
中 午 12 点 的 时 候 请 你 提 醒 我 把 水 拎 到 楼 上 来
记 得 提 醒 我 明 天 早 上 7 点 去 坐 火 车 的 闹 钟
明 天 早 晨 7 点 起 床 称 重 的 闹 铃 帮 我 制 定 一 下
定 闹 钟 下 午 三 点 我 需 要 提 交 手 中 的 ppt
增 加 每 周 一 9 点 的 闹 钟
请 帮 我 记 一 下 后 天 去 接 我 妈 妈 出 院
请 打 开 9 月 1 号 至 9 月 10 号 的 日 程
在 六 点 的 时 候 告 诉 我 要 订 餐 厅 了
20 号 回 家 的 那 个 备 忘 录 可 不 可 以 帮 我 取 消
马 上 建 一 个 二 月 二 十 九 号 下 午 六 点 的 闹 钟
9 点 不 用 通 知 我 抢 优 惠 券 了
请 帮 我 把 3 月 24 号 的 提 醒 改 到 3 月 20 号 提 醒
你 可 以 在 4 月 25 号 叫 我 预 备 生 日 礼 物 吗
现 在 帮 我 建 一 个 备 忘 录 7 小 时 50 分 钟 过 后 提 醒 我 换 卡
麻 烦 帮 我 创 建 周 一 下 午 4 点 去 买 书 的 闹 钟
将 后 天 上 午 8 点 多 去 拼 多 多 给 水 果 浇 水 的 闹 钟 设 置 一 下
删 除 我 所 有 闹 钟 ， 包 括 下 午 9 点 的 那 个
制 定 个 明 天 下 午 5 点 去 图 书 馆 借 书 的 闹 钟
马 上 将 1 月 1 号 去 马 鞍 山 的 备 忘 录 删 除
你 以 后 不 用 每 天 6 点 喊 我 起 床 了
提 醒 我 今 天 下 午 3 点 去 取 快 递
5 月 1 号 去 重 庆 的 备 忘 录 你 帮 我 建 好 了 吗 ？
那 就 帮 我 定 一 个 周 日 下 午 3 点 左 右 去 地 道 战 参 观 的 闹 钟
定 一 个 6 月 13 号 下 午 3 点 和 同 学 打 排 球 的 行 程
帮 我 设 置 一 个 中 午 1 点 给 孩 子 喂 药 的 闹 钟
赶 紧 帮 我 设 定 周 五 上 午 10 点 30 分 参 加 亲 子 活 动 的 提 醒
50 分 钟 之 后 记 得 提 醒 我 吃 药
11 号 下 午 1 点 钟 陪 姐 姐 去 理 发 的 行 程 设 定 一 下
明 天 4 : 00 记 得 提 醒 我 拿 手 册
下 周 一 视 频 会 议 的 闹 钟 帮 我 开 开